{
  "version": "6.2.2",
  "release_date": "09/08/2021",
  "migrations": [
	"database/migrations/2021_04_29_103755_create_edu_update_version630_table.php",
  "Modules/BulkPrint/Database/Migrations/2021_06_06_070142_create_invoice_settings_table.php",
  "database/migrations/2021_05_12_092535_create_sm_custom_fields_table.php", 
  "Modules/MenuManage/Database/Migrations/2021_06_13_044854_create_sidebar_news_table.php",
  "Modules/StudentAbsentNotification/Database/Migrations/2021_02_10_110920_create_absent_notification_time_setups_table.php",
  "Modules/HimalayaSms/Database/Migrations/2021_07_28_103704_create_himalayasms_setting_table.php",
  "Modules/XenditPayment/Database/Migrations/2021_06_26_120238_create_xendit_payment_setting_table.php"
	
  ],
  "url": "https://spondonit.com/contact",
  "notes": "This is a bug fixing update."
}