{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "africastalking/africastalking": "v3.0.0",
        "anhskohbo/no-captcha": "^3.2",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "benwilkins/laravel-fcm-notification": "^4.0",
        "brian2694/laravel-toastr": "^5.53",
        "craftsys/msg91-laravel": "^0.12.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "fzaninotto/faker": "^1.9",
        "guzzlehttp/guzzle": "^7.2.0",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "joisarjignesh/bigbluebutton": "^1.1",
        "laravel/framework": "^8.12",
        "laravel/passport": "v10.1.0",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.1",
        "maatwebsite/excel": "^3.1",
        "macsidigital/laravel-api-client": "^3.0",
        "nwidart/laravel-modules": "^8.2",
        "paypal/rest-api-sdk-php": "^1.14",
        "phpmailer/phpmailer": "^6.0",
        "pusher/pusher-php-server": "^5.0",
        "rahulreghunath/textlocal": "^1.0",
        "renatomarinho/laravel-page-speed": "^1.8",
        "rennokki/laravel-eloquent-query-cache": "^2.6",
        "spatie/valuestore": "^1.2",
        "spn/laravel-zoom-api": "^2.1",
        "spondonit/school-service": "^1.1",
        "stripe/stripe-php": "^7.37",
        "symfony/polyfill-php70": "^1.18.1",
        "twilio/sdk": "^5.31",
        "unicodeveloper/laravel-paystack": "^1.0",
        "xendit/xendit-php": "^2.10",
        "yajra/laravel-datatables-oracle": "^9.15"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "facade/ignition": "^2.3.6",
        "laravel/dusk": "^6.15",
        "laravel/ui": "^3.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/Helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
