{"dashboard":"Tableau de bord","welcome":"Bienvenue","student":"\u00c9tudiant","total":"Total","template":"Template","early":"Early","cheque_bounce":"Cheque Bounce","checkout":"Checkout","check":"Check","credentials":"Credentials","birthday":"Birthday","application":"Application","student_admitted_message":"Student Admitted Message","student_admission_progress":"Student Admission In Progress","teachers":"Enseignants","parents":"Parents","staffs":"Le personnel","income_and_expenses_for":"Revenus et d\u00e9penses pour","total_income":"Revenu total","total_expenses":"D\u00e9penses totales","total_profit":"B\u00e9n\u00e9fice total","total_revenue":"Revenu total","title":"Titre","message":"Message","actions":"actes","calendar":"Calendrier","view":"Vue","to_do_list":"Liste de choses \u00e0 faire","add":"Ajouter","edit":"modifier","no_do_lists_assigned_yet":"Aucune liste assign\u00e9e pour linstant","theme":"Theme","time_zone":"Time Zone","mail":"Mail","host":"Host","encryption":"Encryption","login":"Login","enter":"Enter","remember_me":"Remember Me","forget":"Forget","current_month":"Current Month","keyword":"Keyword","manage":"manage","manager":"manager","child":"Child","running":"Running","select_academic_year":"Select Academic Year","PDF":"PDF","biometrics":"Biometrics","admin_section":"Section Admin","admission_query":"Requ\u00eate dadmission","select_criteria":"S\u00e9lectionner des crit\u00e8res","date_from":"Dater de","date_to":"Date \u00e0","select_source":"S\u00e9lectionnez la source","select_status":"S\u00e9lectionnez le statut","Status":"Statut","active":"actif","inactive":"Inactif","search":"Chercher","query_list":"Liste de requ\u00eates","name":"Name","phone":"T\u00e9l\u00e9phone","source":"La source","email":"Email","query_date":"Date de la requ\u00eate","last_follow_up_date":"derni\u00e8re date de suivi","next_follow_up_date":"prochaine date de suivi","select":"Select","add_query":"Ajouter une requ\u00eate","delete":"Effacer","delete_admission_query":"Supprimer la requ\u00eate dadmission","are_you_sure_to_delete":"\u00cates-vous s\u00fbr de vouloir supprimer cet article?","are_you_sure_to_disable":"\u00cates-vous s\u00fbr de vouloir supprimer cet article?","are_you_sure_to_enable":"\u00cates-vous s\u00fbr de vouloir supprimer cet article?","cancel":"Annuler","admission_enquiry":"Enqu\u00eate dadmission","address":"Adresse","description":"Description","date":"Rendez-vous amoureux","assigned":"Attribu\u00e9","reference":"R\u00e9f\u00e9rence","number_of_child":"Nombre denfant","save":"sauvegarder","visitor_book":"Livre de visites","visitor":"Visiteur","purpose":"Objectif","id":"Id","no_of_person":"No. de personne","in_time":"\u00c0 lheure","out_time":"Temps de sortie","browse":"Feuilleter","update":"Mettre \u00e0 jour","visitor_list":"Liste de visiteurs","download":"T\u00e9l\u00e9charger","complaint":"Plainte","by":"Par","type":"Type","taken":"Pris","list":"liste","postal_receive":"R\u00e9ception postale","from_title":"De titre","no":"No","note":"Remarque","to_title":"Au titre","postal_dispatch":"Envoi postal","phone_call_log":"Journal des appels t\u00e9l\u00e9phoniques","phone_call":"Appel t\u00e9l\u00e9phonique","follow_up_date":"Date de suivi","call_duration":"Dur\u00e9e dappel","incoming":"Entrant","outgoing":"Sortant","call":"Appel","admin_setup":"Configuration de ladministrateur","student_certificate":"Certificat d\u00e9tudiant","certificate":"Certificat","header_left_text":"En-t\u00eate gauche du texte","body":"Corps","footer_left_text":"Footer left text","footer_center_text":"Footer Center text","footer_right_text":"Footer Right text","student_photo":"Photo \u00e9tudiante","yes":"Oui","none":"Non","background_image":"Image de fond","generate_certificate":"G\u00e9n\u00e9rer un certificat","select_section":"S\u00e9lectionnez une section","generate":"produire","admission":"Admission","class_Sec":"Classe (Sec.)","father":"P\u00e8re","date_of_birth":"Date de naissance","gender":"Le sexe","mobile":"Mobile","student_id_card":"Carde didentit\u00e9 d\u00e9tudiant","id_card_title":"Titre de la carte didentit\u00e9","number":"Nombre","mother":"M\u00e8re","blood_group":"Groupe sanguin","id_card":"Carte didentit\u00e9","generate_id_card":"G\u00e9n\u00e9rer une carte didentit\u00e9","all":"Tout","relation_with_guardian":"Relation avec le gardien","admin":"Admin","follow_up":"Suivre","follow_up_admission_query":"Requ\u00eate dadmission de suivi","response":"R\u00e9ponse","follow_up_list":"Liste de suivi","query_by":"Requ\u00eate par","delete_follow_up_query":"Supprimer la requ\u00eate de suivi","certificate_body_len":"Longueur maximum 500 caract\u00e8res","class_section":"Classe (Sec.)","are_you_sure_to_remove":"\u00cates-vous s\u00fbr de vouloir supprimer cet article?","admission_no":"Admission No","fill_marks":"Fill Marks","main":"Main","duration":"Duration","approve":"Approve","user_name":"User Name","rate":"Rate","hourly_rate":"Hourly Rate","add_new_staff":"Add New Staff","first_name":"First Name","last_name":"Last Name","married":"Married","unmarried":"Unmarried","marital_status":"Marital Status","driving_license":"Driving License","contract":"Contract","crop":"Crop","crop_image_and_upload":"Crop Image And Upload","staff_ID":"Staff ID","for_the_period_of":"for the period of","evaluated_by":"Evaluated By","summary":"Summary","good":"Good","not":"ne pas","comments":"Comments","roll_number":"Roll Number","cash":"Cash","cheque":"Cheque","dd":"DD","please_give_the_all_information_properly":"Please Give the All Information Properly. We can not Save any of Your Data. Your Safety is our First Priority","expiration":"Expiration","cvc":"CVC","card_number":"Card Number","name_on_card":"Name on Card","vai_card":"vai Card","pay_with":"Pay with","pay":"Pay","expiration_month":"Expiration Month","expiration_year":"Expiration Year","fees":"Honoraires","all_fees":"All Fees","online":"Online","assign_exam_room":"Assign Exam Room","level":"Level","question_level":"Question Level","update_online_exam_question":"Update Online Exam Question","number_options":"Number Options","currect_answer":"Currect Answer","currect":"Currect","exam_has_to_be_submitted_within":"Exam Has To Be Submitted Within","is_present":"Is Present","roll_no":"Roll No","button_url":"Button Url","button_text":"Button Text","course":"Course","update_course_heading_section":"Update Course Heading Section","stats":"Stats","resources":"Resources","prerequisites":"Prerequisites","outline":"Outline","overview":"Overview","export_to_csv":"Export to CSV","export_to_excel":"Export to Excel","export_to_pdf":"Export to PDF","copy_table":"Copy Table","visibility":"visibility","column_view":"Column View","student_name":"Student Name","is_published_web_site":"Is Published Web Site","home_work":"Devoirs","add_homework":"Ajouter des devoirs","homework_list":"Liste de devoirs","evaluation_report":"Rapport d\u00e9valuation des devoirs","submission":"Soumission","attach_file":"Pi\u00e8ce jointe","evaluation":"\u00c9valuation","created_by":"Cr\u00e9\u00e9 par","complete":"Achev\u00e9e","incomplete":"Incomplet","notice_board":"Tableau daffichage","for_whom":"For Whom","send_message":"Envoyer le message","send_email":"Envoyer un email \/ sms","email_sms_log":"Journal Email \/ Sms","event":"un \u00e9v\u00e9nement","notices":"Les avis","notice":"Remarquer","publish":"Publier","add_notice":"Ajouter un avis","add_a_notice":"Ajouter un avis","publish_on":"Publier sur","Send_Email_Sms":"Envoyer un email","sms":"SMS","individual":"Individuel","select_all":"Tout s\u00e9lectionner","For_Sending_Email":"Pour lenvoi demails \/ sms, cela peut prendre quelques secondes. Alors sil vous pla\u00eet prenez patience.","send":"Envoyer","start_date":"Date de d\u00e9but","to_date":"\u00c0 ce jour","from_date":"partir de la date","details":"D\u00e9tails","notice_date":"Date davis","update_content":"Mettre \u00e0 jour le contenu","communicate":"Communiquer","student_approve_message":"Student Approve Message","student_registration_message":"Student Registration Message","student_admission_message":"Communiquer","exam_schedule_message":"Exam Schedule Message","dues_fees_message":"Communiquer","library":"Biblioth\u00e8que","add_book":"Ajouter un livre","book_list":"Liste de livres","book_category":"Cat\u00e9gories de livre","library_member":"Ajouter un membre","member_list":"Livre d\u00e9mission \/ retour","all_issued_book":"Tous les livres publi\u00e9s","edit_book":"Editer le livre","book":"Livre","book_title":"Titre de livre","select_book_category":"S\u00e9lectionnez une cat\u00e9gorie de livre","isbn":"ISBN","publisher":"\u00c9diteur","author_name":"Nom de lauteur","rack":"Grille","quantity":"Quantit\u00e9","book_price":"Prix \u200b\u200bdu livre","price":"Prix","category_name":"Nom de cat\u00e9gorie","add_member":"Ajouter un membre","member":"Membre","member_type":"Type de membre","select_student":"S\u00e9lectionnez \u00e9tudiant","issue_books":"Livres de questions","full_name":"Nom complet","issue_return_Book":"Livre d\u00e9mission \/ retour","issued_Book_List":"Liste des livres publi\u00e9s","select_Book_Name":"S\u00e9lectionnez le nom du livre","search_By_Book_ID":"Rechercher par num\u00e9ro de livre","author":"Auteur","library_book_issue":"Probl\u00e8me de livre de biblioth\u00e8que","staff_name":"Nom du personnel","select_book":"S\u00e9lectionnez un livre","issue_book":"Num\u00e9ro de livre","issued_book":"Livre publi\u00e9","book_number":"Num\u00e9ro du livre","status":"Statut","issue_date":"Date d\u00e9mission","return_this_book":"\u00cates-vous s\u00fbr de retourner ce livre?","return_date":"Date de retour","inventory":"Inventaire","item_category":"Cat\u00e9gorie darticle","item_list":"Liste des articles","item_store":"Magasin darticles","supplier":"Fournisseur","item_receive":"Point recevoir","item_receive_list":"Item Receive List","item_sell":"Article Vendre","item_issue":"Question darticle","select_item_category":"S\u00e9lectionner une cat\u00e9gorie darticle","selected":"Choisi","total_in_stock":"Total en stock","store_name":"Nom du magasin","store_number":"Num\u00e9ro de magasin","company":"Entreprise","contact_person_name":"nom de contacte dune personne","contact_person":"Contact","receive_details":"Recevoir les d\u00e9tails","select_supplier":"S\u00e9lectionner un fournisseur","receive_date":"date de r\u00e9ception","product_name":"Nom du produit","unit_price":"Prix \u200b\u200bunitaire","sub_total":"Total partiel","full_paid":"Complet pay\u00e9","total_paid":"Total pay\u00e9","total_due":"Total d\u00fb","receive":"Recevoir","new":"Nouveau","total_quantity":"Quantit\u00e9 totale","partial_paid":"Partiellement pay\u00e9","unpaid":"Non pay\u00e9","refund":"Rembourser","buyer":"Acheteur","issue_item":"Point d\u00e9mission","issue_a_item":"\u00c9mettre un article","user_type":"Type dutilisateur","select_student_for_issue":"S\u00e9lectionner un \u00e9tudiant pour l\u00e9dition","issue_to":"Issue to","issued_item_list":"Liste darticles publi\u00e9s","issued":"Publi\u00e9","returned":"Revenu","cancel_the_record":"Vous \u00eates sur le point dannuler lenregistrement. \u00c7a ne peut pas \u00eatre annul\u00e9. \u00eates-vous s\u00fbr?","return":"Revenir","purchase_details":"Les d\u00e9tails dachat","transport":"Transport","routes":"Itin\u00e9raires","vehicle":"V\u00e9hicule","assign_vehicle":"Assigner un v\u00e9hicule","student_transport_report":"Rapport de transport \u00e9tudiant","transport_route":"Route de transport","route":"Route","route_title":"Titre de la route","fare":"Tarif","model":"Mod\u00e8le","year_made":"Ann\u00e9e de fabrication","select_driver":"S\u00e9lectionnez le pilote","license":"Licence","select_route":"S\u00e9lectionnez un itin\u00e9raire","select_vehicle":"Choisir un v\u00e9hicule","father_phone":"T\u00e9l\u00e9phone du p\u00e8re","mother_name":"Mother\u2019s Name","mother_phone":"T\u00e9l\u00e9phone de la m\u00e8re","dormitory":"Dortoir","dormitory_rooms":"Dortoirs","room_type":"Type de chambre","student_dormitory_report":"Rapport du dortoir des \u00e9tudiants","number_of_bed":"Nombre de lit","cost_per_bed":"Co\u00fbt par lit","no_of_bed":"NON. DE LIT","dormitory_list":"Liste des dortoirs","boys":"Gar\u00e7ons","girls":"Filles","intake":"Admission","select_dormitory":"S\u00e9lectionnez un dortoir","guardian_phone":"T\u00e9l\u00e9phone du gardien","reports":"Rapports","student_report":"Rapport d\u00e9tudiant","guardian_report":"Rapports de gardien","student_history":"Histoire des \u00e9tudiants","student_login_report":"Rapport de connexion d\u00e9tudiant","fees_statement":"Relev\u00e9 des frais","balance_fees_report":"Bilan des frais","transaction_report":"Rapport de transaction","class_report":"Rapport de classe","merit_list_report":"Rapport de liste de m\u00e9rite","online_exam_report":"Rapport dexamen en ligne","mark_sheet_report":"Rapport de feuille de marque","tabulation_sheet_report":"Rapport de tabulation","student_fine_report":"Rapport de l\u00e9tudiant bien","user_log":"Journal de lutilisateur","exam_routine":"Routine dexamen","select_type":"S\u00e9lectionner le genre","select_gender":"S\u00e9lectionnez le sexe","nid":"NID","Birth_Certificate_Number":"Num\u00e9ro Acte de Naissance","select_admission_year":"S\u00e9lectionnez lann\u00e9e dadmission","start_end":"D\u00e9but Fin","student_login_info":"Informations de connexion des \u00e9tudiants","login_info_report":"Login Info Report","username":"Nom dutilisateur","password":"Mot de passe","logout":"Logout","parent":"Parent","reset":"R\u00e9initialiser","due_date":"Date d\u00e9ch\u00e9ance","partial":"Partiel","discount_of":"Remise de","fees_report":"Rapport de frais","paid_fees":"Frais pay\u00e9s","fees_collection_details":"Frais Collection D\u00e9tails","number_of_student":"Nombre d\u00e9tudiant","total_subjects_assigned":"Nombre total de sujets assign\u00e9s","collection":"Collection","due":"D\u00fb","fees_details":"D\u00e9tails des frais","class_routine_report":"Rapport de routine de classe","report":"report","teacher_class_routine_report":"Rapport de routine de classe denseignant","select_teacher":"S\u00e9lectionnez un enseignant","school_management_system":"Syst\u00e8me de gestion scolaire","united_states_of_america":"USA","order_of_merit_list":"Ordre de m\u00e9rite","position":"Position","average":"Moyenne","obtained_marks":"Obtenu Marques","top_obtained_mark":"Top obtenu la marque","student_terminal_report":"Rapport de fin d\u00e9tude","progress_card_report":"Rapport De Carte De Progression","position_in_class":"Position en classe","class_test":"Test de classe","remarks":"Remarques","user":"Utilisateur","ip":"IP","login_time":"Heure de connexion","user_agent":"Agent utilisateur","authentication":"Authentification","token":"Jeton","registered_phone_number":"Num\u00e9ro de t\u00e9l\u00e9phone enregistr\u00e9","authentication_key_SId":"Cl\u00e9 dauthentification SId","sender":"Exp\u00e9diteur","country_code":"Code postal","select_serial":"S\u00e9lectionnez s\u00e9rie","day_list":"Liste de jour","serial":"En s\u00e9rie","upload_from_local_directory":"T\u00e9l\u00e9charger depuis le r\u00e9pertoire local","file":"Fichier","cron_secret_key":"Cron Secret Key","generate_key":"G\u00e9n\u00e9rer une cl\u00e9","database_backup_list":"Liste de sauvegarde de la base de donn\u00e9es","backup":"Sauvegarde","created_date_time":"Date de cr\u00e9ation heure","backup_files":"Fichiers de sauvegarde","weekend":"Weekend","restore":"Restaurer","default":"D\u00e9faut","module":"Module","module_link":"Lien de module","permission":"Autorisation","site_title":"Titre du site","select_session":"S\u00e9lectionnez une Academic Year","select_date_format":"S\u00e9lectionnez le format de date","select_currency":"S\u00e9lectionnez la devise","currency_symbol":"Symbole de la monnaie","school_address":"Adresse de l\u00e9cole","update_language":"Mise \u00e0 jour de la langue","language_setup":"Configuration de la langue","starting":"Starting","term":"Term","optional_subject":"Optional Subject","manage_currency":"Manage Currency","send_through":"Send Through","custom_progress_card_report":"Custom Progress Card Report","due_amount":"Due Amount","paid_amount":"Paid Amount","expaire_date":"Expaire Date","purchase_date":"Purchase Date","package":"Package","sl":"Sl","purchase_list":"Purchase List","infix_clasified":"Infix Clasified","infix_edu":"Infix Edu","select_package":"Select Package","thanks":"Thanks","team":"Team","mark":"Mark","fees_groups_details":"Fees groups Details","staff":"Personnel","manage-currency":"Manage Currency","wise":"Wise","system_settings":"Les param\u00e8tres du syst\u00e8me","general_settings":"r\u00e9glages g\u00e9n\u00e9raux","email_settings":"Param\u00e8tres de messagerie","payment_method_settings":"M\u00e9thode de paiement","role":"R\u00f4le","base_group":"Groupe de base","base_setup":"Configuration de base","academic_year":"Ann\u00e9e acad\u00e9mique","session":"Academic Year","holiday":"Vacances","sms_settings":"Param\u00e8tres Sms","language_settings":"Param\u00e8tres de langue","backup_settings":"Sauvegarde","select_language":"Choisir la langue","native":"Originaire de","universal":"Universel","make_default":"Faire d\u00e9faut","setup":"Installer","change_logo":"Changer le logo","change_fav":"Changer de favicon","upload":"T\u00e9l\u00e9charger","school_name":"Nom de l\u00e9cole","school_code":"Code d\u00e9tablissement","language":"La langue","date_format":"Format de date","currency":"Devise","symbol":"symbole","sand":"Le sable","smtp":"SMTP","from_name":"De nom","from_email":"De lemail","server":"Serveur","port":"Port","security":"S\u00e9curit\u00e9","select_a_payment_gateway":"S\u00e9lectionnez une passerelle de paiement","checked":"V\u00e9rifi\u00e9","paypal":"Pay Pal","stripe":"Bande","payUMoney":"PayUMoney","signature":"Signature","client_id":"identit\u00e9 du client","secret_id":"ID secret","stripe_api_secret_key":"Cl\u00e9 secr\u00e8te de lAPI de bande","stripe_publisher_key":"Raie Cl\u00e9 Publiable","pay_u_money_key":"Cl\u00e9 PayU Money","pay_u_money_salt":"PayU Money Salt","role_permission":"Permission de r\u00f4le","assign_permission":"Attribuer une autorisation","label":"Label","base":"Base","year_title":"Titre de lann\u00e9e","starting_date":"Date de d\u00e9but","ending_date":"Fin","select_a_SMS_service":"S\u00e9lectionnez un service SMS","clickatell":"Clickatell","settings":"R\u00e9glages","twilio":"Twilio","api":"API","sid":"SID","front_end_settings":"Param\u00e8tres frontaux","add_news":"Ajouter des nouvelles","news":"Nouvelles","news_list":"Liste de nouvelles","image":"Image","publication_date":"Date de publication","add_testimonial":"Ajouter un t\u00e9moignage","testimonial":"T\u00e9moignage","institution_name":"nom de linstitution","institute":"Institute","location":"Emplacement","front_settings":"Param\u00e8tres avant","my_profile":"Mon profil","pay_fees":"Payer les frais","download_center":"centre de t\u00e9l\u00e9chargement","student_study_material":"Mat\u00e9riel d\u00e9tudes","examinations":"Examens","result":"R\u00e9sultat","active_exams":"Examens actifs","book_issue":"Livre publi\u00e9","my_children":"Mes enfants","exam_result":"R\u00e9sultat d\u00e9xamen","teacher_list":"Liste des enseignants","inserted_message":"Ins\u00e9r\u00e9 avec succ\u00e8s","updated_message":"Mis \u00e0 jour avec succ\u00e9s","deleted_message":"Supprim\u00e9 avec succ\u00e8s","inactive_message":"Inactiv\u00e9 avec succ\u00e8s","active_message":"Activ\u00e9 avec succ\u00e8s","backup_message":"Sauvegarde r\u00e9ussie","restore_message":"All sample data will restore in your database. Your existing data will be damage, so please take backup before restore.","not_found_message":"Ops! Donn\u00e9es non trouv\u00e9es","error_message":"Ops! Une erreur sest produite. Veuillez r\u00e9essayer","front_cms":"Cms avant","update_system":"Syst\u00e8me de mise \u00e0 jour","System_Status":"\u00c9tat du syst\u00e8me","Upgrade":"Am\u00e9liorer","Version":"Version","Existing":"Existant","Available":"Disponible","Alert":"Alerte","New_Features":"Nouvelles fonctionnalit\u00e9s","copyright_text":"Texte de copyright","grade_point":"Grade Point","without_additional":"Without Additional","additional_subject":"Additional Subject","gpa_above":"GPA above","date_of_publication_of_result":"Date of Publication of Result","exam_controller":"Exam Controller","class_report_for_class":"Class Report for class","history":"History","change_password":"Change Password","course_heading":"Course Heading","news_heading":"News Heading","subject_attendance_report":"Subject Attendance Report","ltl":"LTL","rtl":"RTL","alignment":"Alignment","invoice":"Invoice","new_client_information":"New Client Information","made":"Made","exam":"Examen","phone_number":"Phone Number","transport_and_dormitory_details":"Transport and Dormitory Details","driver_phone_number":"Driver Phone Number","national_identification_number":"National Identification Number","local_identification_number":"Local Identification Number","UBC56987":"UBC56987","incompleted":"Incompleted","room_name":"Room Name","class_period":"Class Period","paystack":"Paystack","update_news_heading_section":"Update News Heading Section","membership":"Membership","purchase_receipt":"Purchase Receipt","bill_to":"Bill To","sell_receipt":"Sell Receipt","sale_to":"Sale To","sell_date":"Sell Date","item_sale":"Item Sale","sell_price":"Sell Price","contarct_type":"Contarct Type","work_experience":"Work Experience","mode_of_payment":"Mode of Payment","no_payroll_data":"No Payroll Data","not_leaves_data":"Not Leaves Data","joining_letter":"Joining Letter","student_information":"Info \u00e9tudiant","student_admission":"Admission des \u00e9tudiants","student_import":"Import \u00e9tudiant","import":"Importation","personal":"Personnel","info":"Info","roll":"Rouleau","first":"Premier","last":"Dernier","religion":"Religion","caste":"Caste","category":"Cat\u00e9gorie","height":"la taille","Weight":"Poids","sibling":"Enfant de m\u00eames parents","information":"Information","guardian":"Gardien","&":"Et","occupation":"Occupation","photo":"Photo","Other":"Autres","current":"Actuel","permanent":"Permanent","route_list":"Liste des itin\u00e9raires","driver":"Chauffeur","room":"","national_iD_number":"num\u00e9ro national didentit\u00e9","local_Id_Number":"Num\u00e9ro didentification local","bank":"Banque","previous_school_details":"D\u00e9tails de l\u00e9cole pr\u00e9c\u00e9dente","additional_notes":"Notes compl\u00e9mentaires","parents_and_guardian_info":"INFO PARENTS ET GARDIENS","transport_and_dormitory_info":"Informations sur le transport et le dortoir","document_info":"Informations sur le document","document_01_title":"Document 01 Titre","document_02_title":"Document 02 Titre","document_03_title":"Document 03 Titre","document_04_title":"Document 04 Titre","student_details":"D\u00e9tails de l\u00e9tudiant","search_by_name":"Rechercher par nom","search_by_roll_no":"Recherche par roulement no","father_name":"Father\u2019s Name","student_promote":"\u00c9tudiant promouvoir","select_current_session":"S\u00e9lectionner Academic Year","select_current_class":"S\u00e9lectionnez la classe actuelle","select_current_section":"S\u00e9lectionnez la section actuelle","promote_student_in_next_session":"Promouvoir l\u00e9tudiant \u00e0 la prochaine session","view_academic_performance":"Voir la performance acad\u00e9mique","pass":"Passer","fail":"\u00c9chouer","select_promote_session":"S\u00e9lectionnez la session de promotion","select_promote_class":"S\u00e9lectionnez Promouvoir la classe","the_session_is_required":"La session est obligatoire","the_class_is_required":"Le cours est obligatoire","the_section_is_required":"La section est obligatoire","select_promote_section":"S\u00e9lectionnez la section de promotion","promote":"Promouvoir","student_attendance":"Assiduit\u00e9 des \u00e9tudiants","select_class":"S\u00e9lectionnez une classe","attendance":"Pr\u00e9sence","attendance_already_submitted_as_holiday":"Pr\u00e9sence d\u00e9j\u00e0 soumise \u00e0 titre de vacances. Vous pouvez modifier lenregistrement","attendance_already_submitted":"Pr\u00e9sence d\u00e9j\u00e0 soumise Vous pouvez modifier la fiche","mark_holiday":"Mark Holiday","present":"Pr\u00e9sent","late":"En retard","absent":"Absent","half_day":"Demi-journ\u00e9e","add_note_here":"Ajouter une note ici","error":"Erreur","student_attendance_report":"Rapport de pr\u00e9sence des \u00e9tudiants","january":"janvier","february":"f\u00e9vrier","march":"Mars","april":"avril","may":"Peut","june":"juin","july":"juillet","august":"ao\u00fbt","september":"septembre","october":"octobre","november":"novembre","december":"d\u00e9cembre","select_month":"S\u00e9lectionnez un mois","select_year":"S\u00e9lectionnez lann\u00e9e","student_category":"Cat\u00e9gorie d\u00e9tudiant","student_category_list":"Liste des cat\u00e9gories d\u00e9tudiants","student_group":"Groupe d\u00e9tudiants","group":"Groupe","disabled_student":"Etudiants handicap\u00e9s","student_list":"Liste des \u00e9tudiants","birth_certificate":"Certificat de naissance","student_edit":"\u00c9tudiant modifier","in":"Dans","kg":"KG","add_parent":"Ajouter un parent","update_information":"Mettre \u00e0 jour les informations","siblings":"Fr\u00e8res et s\u0153urs","guardian_name":"Guardian\u2019s Name","guardian_email":"Email du gardien","guardian_occupation":"Profession de gardien","guardian_address":"Adresse du gardien","student_address_info":"Adresse de l'\u00e9tudiant","current_address":"Adresse actuelle","permanent_address":"Adresse permanente","vehicle_number":"Num\u00e9ro de v\u00e9hicule","driver_name":"Nom du conducteur","bank_name":"Nom de banque","update_student":"mise \u00e0 jour de l\u00e9tudiant","remove":"Retirer","are_you":"\u00cates-vous s\u00fbr de vouloir supprimer vos fr\u00e8res et soeurs?","download_sample_file":"T\u00e9l\u00e9charger un exemple de fichier","other_documents":"Other Documents","documents":"Documents","resume":"Resume","summery":"Summery","academic_records":"Academic Records","chairman_of_the_examination_board":"Chairman of the Examination Board","head_of_students_affairs":"Head of Students Affairs","merit":"Merit","merit_list":"Merit List","academic":"academic","staring":"Staring","ending":"Ending","evalution":"Evalution","marks_sheet_of":"Marks Sheet of","highest_marks":"Highest Marks","letter_grade":"Letter Grade","point1":"Your CSV data should be in the format download file. The first line of your CSV file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.","point2":"Si la colonne que vous tentez dimporter est dat\u00e9e, assurez-vous quelle est format\u00e9e au format Y-m-d (2018-06-06).","point3":"Les lignes en double \"Num\u00e9ro de rouleau\" (uniques dans la section) ne seront pas import\u00e9es. Pas de recherche doccasion ou non, vous pouvez obtenir une recherche de page de rapport d\u2019\u00e9tudiant dans la classe et la section","point4":"Les lignes dupliqu\u00e9es \"Email et t\u00e9l\u00e9phone Guardian\" ne seront pas import\u00e9es. Guardian email & Guardian Phone utilis\u00e9 ou non, vous pouvez obtenir une recherche dans la page de rapport de l\u00e9tudiant sur la classe et la section","point5":"Pour les \u00e9tudiants \"Session\", utilisez lidentifiant","point6":"Pour l\u00e9tudiant \"Sexe\", utilisez lidentifiant","point7":"Pour les \u00e9tudiants Groupe sanguin, utilisez lId","point8":"Pour les \u00e9tudiants Religion, utilisez votre identifiant","point9":"Pour les \u00e9tudiants \"Relation Gardien\", utilisez la majuscule O pour Autre, F pour P\u00e8re M pour M\u00e8re.","save_bulk_students":"sauver des \u00e9tudiants en vrac","bank_account_number":"Num\u00e9ro de compte bancaire","IFSC_Code":"Code IFSC","payment_id":"Payment ID","passing_marks":"Marques de passage","website":"Site Internet","you_have":"Tu as","notification":"notification","mark_all_as_read":"Tout marquer comme lu","view_profile":"Voir le profil","completed":"Termin\u00e9","to_do_title":"Titre \u00e0 faire","Designation_of_Signature_person":"D\u00e9signation de la personne signataire","student_wise":"\u00c9tudiant sage","print":"impression","applied":"Appliqu\u00e9","fees_assign":"Affectation des frais","invoice_print":"Invoice print","background":"Background","style":"Style","color":"Color","select_position":"Select Position","background_settings":"Background Settings","background_type":"Background Type","course_list":"Course List","about_us":"About Us","custom_links":"Custom Links","operation_success_message":"Operation Successful","home_page":"Home Page","payment_ID":"Payment ID","contact":"Contact","page":"Page","SampleDataEmpty":"Sample Data","authentication_key_SID":"Authentication KEY SID","validation_data":"Data Validation","login_permission":"Login Permission","profile":"Profile","primary_color":"Primary Color","primary_color2":"Primary Color 2","primary_color3":"Primary Color 3","title_color":"Title Color","text_color":"Text Color","sidebar_bg":"Sidebar","widget":"Widget","change":"Change","confirm":"Confirm","sample":"Sample","data":"Data","empty":"Empty","database":"Database","table":"Table","key":"KEY","msg91":"MSG91","system":"System","home":"Home","front":"Front","heading":"Heading","short":"Short","set_permission_in":"Set permission in","custom":"Custom","links":"Links","link":"Link","url":"URL","facebook":"Facebook","behance":"Behance","dribbble":"Dribbble","twitter":"Twitter","activated":"Activated","make":"Make","disable":"Disable","admin_staff":"Admin\/Staff","access":"Access","enable":"Enable","criteria":"Criteria","office":"Office","site":"Site","google":"Google","ads":"Ads","campaign":"Campaign","advertisement":"Advertisement","passive":"Passive","dead":"Dead","won":"Won","lost":"Lost","salmon":"Salmon","shashimi":"Shashimi","male":"Male","female":"female","add_fees":"Add Fees","pay_via_paystack":"Pay via Paystack","grand":"Grand","are_you_sure_to_detete_this_item":"Are you sure to detete this item","student_profile":"Student Profile","admission_number":"Admission Nnumber","sibling_snformation":"Sibling Information","sibling_name":"Sibling Name","dormitory_name":"Dormitory Name","other":"Other","upload_document":"Upload Document","document_title":"Document Title","new_document":"New Document","others_download":"Others Download","attendance_result":"Attendance result","dormitory_room_list":"Dormitory Room List","evaluation_date":"Evaluation Date","submission_date":"Submission Date","homework_date":"Homework date","subject_list":"Subject List","answer_script":"Answer Script","student_book_issue":"Student Book Issue","all_issued_book_list":"All Issued Book List","sorry":"Sorry","there_is_no_notice_for_you":"There is no notice for you","available_for":"Disponible pour","take_online_exam":"Take Online Exam","select_subject":"Select subject","mark_as_holiday":"Mark as Holiday","teacher":"Prof","upload_content":"T\u00e9l\u00e9charger du contenu","assignment":"Affectation","content_title":"Titre du contenu","study_material":"Mat\u00e9riel d\u00e9tude","syllabus":"Programme","other_download":"Autres t\u00e9l\u00e9chargements","available_for_all_classes":"Disponible pour toutes les classes","action":"action","other_downloads_list":"Autres t\u00e9l\u00e9chargements","payment":"Paiement","payment_ID_Details":"ID de paiement","mode":"Mode","amount":"Montant","discount":"Remise","fine":"Bien","fees_due_list":"Frais \u00e0 payer","due_birth":"Naissance due","deposit":"D\u00e9p\u00f4t","balance":"\u00c9quilibre","master":"Ma\u00eetriser","assign":"Attribuer","item":"Article","content":"contenu","fees_code":"Code des frais","code":"Code","once":"Une fois que","year":"Ann\u00e9e","previous_Session_Balance_Fees":"Frais de solde de la session pr\u00e9c\u00e9dente","previous_balance_can_only_update_now.":"Le solde pr\u00e9c\u00e9dent ayant d\u00e9j\u00e0 \u00e9t\u00e9 transf\u00e9r\u00e9, vous ne pouvez mettre \u00e0 jour que maintenant.","fees_collection":"Collection de frais","collect_fees":"Recueillir les frais","search_fees_payment":"Recherche des frais de paiement","search_fees_due":"Frais de recherche dus","fees_master":"Frais Ma\u00eetre","fees_group":"Groupe de frais","fees_type":"Type de frais","fees_discount":"Remise des frais","fees_forward":"Frais report\u00e9s","accounts":"Comptes","profit":"Profit","income":"le revenu","expense":"Frais","chart_of_account":"Charte dutilisation","payment_method":"Mode de paiement","bank_account":"Compte bancaire","a_c_Head":"T\u00eate A \/ C","add_expense":"Ajouter une d\u00e9pense","search_income_expense":"Recherche revenu \/ d\u00e9pense","item_Receive":"Point recevoir","income_head":"Chef de revenu","sells":"Vend","grand_total":"somme finale","expense_head":"Chef de d\u00e9penses","purchase":"achat","from":"De","head":"T\u00eate","method":"M\u00e9thode","account_name":"Nom du compte","opening_balance":"Solde douverture","account":"Compte","human_resource":"Ressource humaine","staff_directory":"R\u00e9pertoire personnel","staff_attendance":"Pr\u00e9sence du personnel","staff_attendance_report":"Rapport de pr\u00e9sence du personnel","payroll":"Paie","payroll_report":"Rapport de paie","approve_leave_request":"Approuver la demande de cong\u00e9","apply_leave":"Appliquer cong\u00e9","leave_type":"Laisser Type","department":"d\u00e9partement","designation":"La d\u00e9signation","staff_list":"Liste du personnel","add_staff":"Ajouter du personnel","search_by_staff_id":"Rechercher par ID de personnel","select_role":"S\u00e9lectionnez un r\u00f4le","generate_payroll":"G\u00e9n\u00e9rer la paie","generated":"produire","paid":"Pay\u00e9","proceed_to_pay":"Proc\u00e9der au paiement","view_payslip":"Voir fiche de paie","month":"Mois","payslip":"Fiche de paie","basic_salary":"Salaire de base","earnings":"Gains","deductions":"D\u00e9ductions","gross_salary":"Salaire brut","tax":"Imp\u00f4t","net_salary":"Salaire net","to":"\u00c0","apply_date":"Date dapplication","pending":"en attendant","approved":"Approuv\u00e9","cancelled":"Annul\u00e9","leave_from":"Partir de","leave_to":"Laisser \u00e0","reason":"Raison","leave":"Laisser","type_name":"Nom du type","total_days":"Nombre total de jours","leave_type_list":"Quitter la liste des types","departments":"D\u00e9partements","department_name":"Nom du d\u00e9partement","designations":"D\u00e9signations","staffs_payroll":"Personnel","staff_no":"Num\u00e9ro du personnel","date_of_joining":"Date dadh\u00e9sion","value":"Valeur","payroll_summary":"R\u00e9sum\u00e9 de la paie","calculate":"calculer","earning":"Revenus","deduction":"D\u00e9duction","submit":"Soumettre","edit_staff":"Modifier le personnel","basic_info":"Informations de base","staff_number":"Num\u00e9ro du personnel","emergency_mobile":"Mobile durgence","qualifications":"Qualifications","experience":"Exp\u00e9rience","payroll_details":"D\u00e9tails de la paie","epf_no":"EPF NO","bank_info_details":"Informations bancaires","bank_account_name":"Nom du compte bancaire","branch_name":"Nom de la filiale","social_links_details":"Liens sociaux D\u00e9tails","facebook_url":"Ladresse URL de Facebook","twitter_url":"URL de Twitter","linkedin_url":"URL de Linkedin","instragram_url":"URL Instragram","update_staff":"Mettre \u00e0 jour le personnel","pending_leave_request":"Pending Leave","leave_define":"Quitter D\u00e9finir","my_remaining_leaves":"Mes feuilles restantes","remaining_days":"Jours restants","extra_taken":"Extra pris","days":"Journ\u00e9es","examination":"Examen","exam_time_setup":"Add Exam Setup","add_exam_type":"Ajouter un type dexamen","exam_schedule":"Calendrier des examens","marks_register":"Registre des marques","final_result":"Final Result","seat_plan":"Plan de si\u00e8ge","exam_attendance":"Pr\u00e9sence \u00e0 lexamen","with":"With","marks_grade":"Note de marques","custom_result_setting":"Custom Result Setting","send_marks_by_sms":"Envoyer des marques par sms","percentage":"Percentage","question_group":"Groupe de questions","with_out":"With out","question_bank":"Banque de questions","online_exam":"Examen en ligne","exam_type":"Type dexamen","exam_setup":"Configuration de lexamen","exam_name":"Nom de lexamen","select_subjects":"S\u00e9lectionner des sujets","exam_mark":"Marque dexamen","add_mark_distributions":"Ajouter des distributions de marques","exam_title":"Titre de lexamen","ct_AT_Exam":"pr\u00e9nom","mark_distribution":"Distribution des marques","subject":"Assujettir","total_mark":"Total Mark","view_status":"Voir le statut","copy":"Copie","add_exam_schedule":"ajouter un calendrier dexamen","FALSE":"FALSE","exam_list":"Liste dexamen","archive":"Archive","marks":"Des notes","official":"Official","select_exam":"S\u00e9lectionnez un examen","transcript":"Transcript","percent":"Pour cent","previous":"Previous","seat_plan_report":"Rapport de plan de si\u00e8ge","record":"Record","assign_students":"Attribuer des \u00e9tudiants","search_by_year":"Year","start_end_time":"heure de d\u00e9but","button":"Button","total_students":"Total des \u00e9tudiants","exam_not_found":"Exam schedule is not available.","attendance_create":"Pr\u00e9sence Cr\u00e9er","grade":"Qualit\u00e9","consider_start_time":"Consider Start Time","gpa":"GPA","consider_end_time":"Consider End Time","percent_from":"Pour cent de","percent_upto":"Pourcentage jusqu\u00e0","send_marks_via_SMS":"Envoyer des marques par SMS","Ending":"Ending","select_receiver":"S\u00e9lectionnez le destinataire","students":"\u00c9tudiants","third_term":"Third Term","select_group":"S\u00e9lectionner un groupe","second_term":"Second Term","question_type":"Type de question","first_term":"First term","multiple_choice":"Choix multiple","create_class_routine":"Create class routine","true_false":"Vrai faux","optional":"Optional","fill_in_the_blanks":"Remplir les espaces vides","question":"Question","number_of_options":"Nombre doptions","create":"Cr\u00e9er","option":"option","true":"VRAI","false":"FAUX","suitable_words":"Mots convenables","start_time":"Heure de d\u00e9but","end_time":"Heure de fin","minimum_percentage":"Pourcentage minimum","instruction":"Instruction","exam_date":"Date de lexamen","time":"Temps","published":"Publi\u00e9","manage_question":"G\u00e9rer la question","published_now":"Publi\u00e9 maintenant","view_result":"Voir r\u00e9sultat","monday":"Lundi","tuesday":"Mardi","wednesday":"Mercredi","thursday":"Jeudi","friday":"Vendredi","Saturday":"samedi","sunday":"dimanche","room_number":"Num\u00e9ro de chambre","not_scheduled":"Non pr\u00e9vu","result_view":"R\u00e9sultat","total_marks":"Total des notes","marking":"Marquage","view_answer_marking":"Voir la r\u00e9ponse et le marquage","online_exam_question":"Question dexamen en ligne","question_list":"Liste de questions","questions":"Des questions","exam_details":"D\u00e9tails de lexamen","passing_percentage":"Passage Pourcentage","online_active_exams":"Examens actifs en ligne","take_exam":"Passer un examen","classes":"Des classes","exam_terms":"Termes de lexamen","document":"Document","timeline":"Chronologie","Parent_Guardian_Details":"D\u00e9tails sur le parent \/ tuteur","full_marks":"La totalit\u00e9 des points","results":"R\u00e9sultats","visible_to_this_person":"Visible \u00e0 cette personne","academics":"Les universitaires","class_routine":"Routine de classe","class_routine_create":"Classe Routine Create","view_teacher_routine":"Voir la routine de classe (enseignant)","assign_subject":"Attribuer un sujet","assign_subject_create":"Assigner le sujet cr\u00e9er","assign_class_teacher":"Attribuer un enseignant de classe","subjects":"Sujets","class":"Classe","section":"Section","class_room":"Salle de cours","n_a":"N \/ A","class_teacher":"Professeur de classe","assign_teacher":"Assigner un enseignant","subject_name":"Nom du sujet","theory":"Th\u00e9orie","practical":"Pratique","subject_code":"Code de sujet","subject_type":"Type de sujet","capacity":"Capacit\u00e9","cl_ex_time_setup":"Configuration de lheure Cl \/ Ex","class_exam_time_setup":"Configuration du temps de cours et dexamen","class_time":"Le moment daller en classe","time_type":"Type de temps","exam_time":"Temps dexamen","period":"P\u00e9riode","select_time":"S\u00e9lectionnez lheure","not_assigned_yet":"Pas encore assign\u00e9","of":"of","about":"About","payable":"Payable","start":"Start","end":"End","uqinue_fine_list":"Uqinue fine list","days_after_date":"Days After Due Date","fixed":"Fixed","ltl_rtl":"LTL To RTL","testimonial_list":"Testimonial List","assign_optional_subject":"Assign Optional Subject","term_wise_report":"Term Wise Report","type_wise_report":"Type Wise Report","due_wise_report":"Due Wise Report","contract_type":"Contract Type","verify":"Verify","addOns":"Add Ons","adons":"Add Ons","export":"Export","bio":"Biometrics","buy":"Buy","csu":"Custom URL","now":"Now","social_media":"Now","icon":"Now","student_delete_note":"Now","staff_delete_note":"Now","cumulative":"cumulative","sheet":"sheet","contonuous":"contonuous","assessment":"assessment","termly":"termly","performance":"performance","terminal":"terminal","continuous":"continuous","version":"version","institution":"Institution","one":"one","school":"School","opening":"opening","confirm_password":"confirm password","or":"or","routine":"routine","ticket_comment":"Ticket Comment","registration":"","after":"","my":"my","ticket":"ticket","guardian_mobile":"","is_approved":"is approved","is_enabled":"","ticket_list":"Ticket List","priority_list":"Priority List","ticket_priority":"Ticket Priority","ticket_category":"Ticket Category","category_list":"Category List","ticket_system":"Ticket System","delete_uploaded_content":"Delete Uploaded Content","add_content":"Add Content","download_uploaded_content":"Download Uploaded Content","password_reset_message":"Password Reset Message","student_login_credential_message":"Student Login Credential Message","guardian_login_credential_message":"Guardian Login Credential Message","staff_login_credential_message":"Staff Login Credential Message","dues_payment_message":"","email_footer_text":"","header":"","footer":"","footer_widget":"Footer Widget","sec":"","are_you_sure_to_approve":"","saas":"SAAS","how_do_you_know_us":"","recaptcha":"","nocaptcha_sitekey":"","nocaptcha_secret":"","guardian_relation":"","relation":"","promossion_without":"","promossion":"","administrator":"","age":"","note_for_multiple_child_registration":"","click_for_recaptcha_create":"","textlocal":"","sms_template":"","zoom":"Zoom","virtual_class":"","topic":"Topic","date_of_meeting":"Date of Meeting","time_of_meeting":"Time of Meeting","meeting_durration":"Meetting Durration (Minutes)","zoom_recurring":"Recurring","zoom_recurring_type":"Recurrence Type","zoom_recurring_daily":"Daily","zoom_recurring_weekly":"Weekly","zoom_recurring_monthly":"Monthly","zoom_recurring_repect":"Repeat Every","zoom_recurring_end":"End Recurrence","join_before_host":"Join Before Host","host_video":"Host Video","participant_video":"Participant Video","mute_upon_entry":"Participate Mic Mute","watermark":"Watermark","waiting_room":"Waiting Room","auto_recording":"Auto Recording","audio_options":"Audio Option","meeting_approval":"Meeting Join Approval","meeting_id":"Meeting ID","zoom_start_join":"Join\/Start","join":"Join","show":"Show","delete_meetings":"Delete Meeting","are_you_sure_delete":"Are you sure to delete ?","zoom_setting":"","for_paid_package":"","api_key":"","serect_key":"","pakage":"","join_meeting":"","attached_file":"","start_date_time":"","not_yet_start":"","closed":"","host_id":"","timezone":"","created_at":"","join_url":"","encrypted":"","in_mettings":"","cn_mettings":"","use_pmi":"","enforce_login":"","enforce_login_domains":"","alternative_hosts":"","meeting_authentication":"","delete_virtual_meeting":"","delete_virtual_class":"","meeting":"","join_class":"","participants":"","meetings":"","select_member":"","change_default_settings":"","virtual_class_meetting":"","class_reports":"","meeting_reports":"","date_of_class":"","time_of_class":"","duration_of_class":"","virtual_class_id":"","virtual_meeting":"","liability":"Liability","asset":"Asset","bank_details":"Bank Details","africatalking":"Africatalking","africatalking_api_key":"Africatalking API Key","slip":"","class_time_setup":"","result_not_publish_yet":"Result Not Publish Yet","max_upload_file_size":"Max Upload File Size","gateway_setting":"Gateway Setting","cheque_details":"Cheque Details"}