.stausbtns {
    margin: 0;
    padding: 0;
    list-style: none;
}

.stausbtns li span {
    padding-right: 15px;
    background: #b3b3b3;
}

.padding12 {
    padding: 12px;
}

.yearColor {
    color: #c738d8;
}

#selectStaffsDiv,
.forStudentWrapper {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background: linear-gradient(90deg, var(--gradient_1) 0%, #c738d8 51%, var(--gradient_1) 100%);
}

input:focus+.slider {
    box-shadow: 0 0 1px linear-gradient(90deg, var(--gradient_1) 0%, #c738d8 51%, var(--gradient_1) 100%);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.buttons_div_one {
    /* border: 4px solid #FFFFFF; */
    border-radius: 12px;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 0px;
    margin-bottom: 4px;
    padding-left: 0px;
}

.buttons_div {
    border: 4px solid #19A0FB;
    border-radius: 12px
}

.paddingTop86 {
    padding-top: 86px;
}

.paddingTop80 {
    padding-top: 80px !important;
}

.top20 {
    top: -20px !important;
    font-size: 11px !important;
}