/*!***********************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/less-loader/dist/cjs.js!./modules/geolocation/assets/src/less/geolocation.less ***!
  \***********************************************************************************************************************************************/
.dokan-geolocation-options {
  margin-bottom: 20px;
}
.dokan-geolocation-product-location-container {
  position: relative;
  display: block;
}
.dokan-geolocation-product-location-container #_dokan_geolocation_product_location {
  padding-right: 40px;
}
.dokan-geolocation-product-location-container i.locate-icon {
  width: 20px;
  height: 20px;
  margin-top: -10px;
  cursor: pointer;
  right: 10px;
  position: absolute;
  top: 50%;
  background-size: contain;
}
#dokan-geolocation-product-location-map {
  width: 100%;
  height: 250px;
  margin-top: 10px;
}
.dokan-geolocation-row {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}
.dokan-geolocation-row:before,
.dokan-geolocation-row:after {
  content: " ";
  display: table;
}
.dokan-geolocation-row:after {
  clear: both;
}
.dokan-geolocation-row .dokan-geolocation-col-7,
.dokan-geolocation-row .dokan-geolocation-col-5 {
  float: left;
  padding-right: 15px;
  padding-left: 15px;
}
.dokan-geolocation-row .dokan-geolocation-col-7 {
  width: 58.333333%;
}
.dokan-geolocation-row .dokan-geolocation-col-5 {
  width: 41.666667%;
}
.dokan-geolocation-row #dokan-seller-listing-wrap ul.dokan-seller-wrap {
  margin: 0;
}
#dokan-geolocation-product-location-map.dokan-maps-mapbox {
  width: 100%;
}
#dokan-geolocation-product-location-map.dokan-maps-mapbox .dokan-mapboxgl-ctrl.mapboxgl-ctrl-group > button {
  width: auto;
  padding: 1px 8px;
}
#dokan-geolocation-product-location-map.dokan-maps-mapbox .dokan-mapboxgl-ctrl.mapboxgl-ctrl-group > button i {
  margin-right: 5px;
}
#dokan-geolocation-product-location-map.dokan-maps-mapbox .mapboxgl-ctrl-top-left .mapboxgl-ctrl-geocoder {
  display: none;
}
#dokan-geolocation-product-location-map.dokan-maps-mapbox .mapboxgl-ctrl-top-left.show-geocoder .mapboxgl-ctrl-geocoder {
  display: block;
}
#dokan-geolocation-product-location-map.dokan-maps-mapbox .mapboxgl-ctrl-top-left.show-geocoder .dokan-mapboxgl-ctrl {
  display: none;
}
.dokan-geolocation-map-right #dokan-geolocation-locations-map,
.dokan-geolocation-map-left #dokan-geolocation-locations-map {
  max-height: 600px;
}
.mapboxgl-ctrl-group > button {
  width: 30px !important;
  display: block !important;
}
.mapboxgl-ctrl-icon.mapboxgl-ctrl-compass > .mapboxgl-ctrl-compass-arrow {
  width: 20px !important;
  display: inline-block !important;
}
.dokan-geolocation-map-left,
.dokan-geolocation-map-right {
  margin-top: 20px;
}

