/*!**************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/VendorSingle.vue?vue&type=style&index=0&id=849fac40&lang=less& ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-vendor-single .dokan-hide {
  display: none;
}
.dokan-vendor-single .vendor-profile .action-links.edit-mode .button span {
  line-height: 27px;
}
.dokan-vendor-single .vendor-profile .action-links.footer.edit-mode {
  float: right;
  margin-top: 20px;
}
.dokan-vendor-single .dokan-form-input {
  width: 100%;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  height: auto;
}
.dokan-vendor-single .dokan-form-input::placeholder {
  color: #bcbcbc;
}
.dokan-vendor-single * {
  box-sizing: border-box;
}
.dokan-vendor-single .modal-body {
  min-height: 150px;
  max-height: 350px;
}
.dokan-vendor-single .modal-body .form-row {
  padding-bottom: 10px;
}
.dokan-vendor-single .modal-body .form-row input {
  width: 90%;
}
.dokan-vendor-single .modal-body label {
  display: block;
  padding-bottom: 3px;
}
.dokan-vendor-single .vendor-header {
  display: flex;
}
.dokan-vendor-single .vendor-header .profile-info {
  background: #fff;
  border: 1px solid #D9E4E7;
  padding: 20px;
  width: 285px;
  margin-right: 30px;
  border-radius: 3px;
  position: relative;
}
.dokan-vendor-single .vendor-header .profile-info .featured-vendor {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #FF9800;
}
.dokan-vendor-single .vendor-header .profile-banner {
  position: relative;
  width: calc(100% - 285px + 30px);
  height: 350px;
  border: 1px solid #dfdfdf;
  background: #496a94;
  overflow: hidden;
}
.dokan-vendor-single .vendor-header .profile-banner img {
  height: 350px;
  width: 100%;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links {
  position: absolute;
  right: 20px;
  top: 20px;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.visit-store {
  background: #0085ba;
  border-color: #0085ba;
  color: #fff;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.visit-store:hover {
  background: #008ec2;
  border-color: #006799;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.visit-store .dashicons {
  font-size: 17px;
  margin-top: 5px;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.edit-store {
  color: #B8BAC2;
  background: #fff;
  border-color: #fff;
  margin-left: 5px;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.edit-store:hover {
  background: #eee;
  border-color: #eee;
}
.dokan-vendor-single .vendor-header .profile-banner .action-links .button.edit-store .dashicons {
  margin-top: 3px;
}
.dokan-vendor-single .vendor-header .profile-icon {
  position: relative;
  text-align: center;
  margin: 0 auto;
}
.dokan-vendor-single .vendor-header .profile-icon .edit-photo {
  position: absolute;
  left: 33%;
  top: 46px;
  color: white;
  width: 80px;
}
.dokan-vendor-single .vendor-header .profile-icon img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}
.dokan-vendor-single .vendor-header .profile-icon.edit-mode .dokan-upload-image {
  max-width: 120px;
  margin: 0 auto;
}
.dokan-vendor-single .vendor-header .profile-icon.edit-mode img {
  border: 5px solid #1a9ed4;
  cursor: pointer;
  opacity: 0.8;
}
.dokan-vendor-single .vendor-header .profile-icon.edit-mode img:hover {
  padding: 5px;
  background-color: #f1f1f1;
  transition: padding 0.2s;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode {
  cursor: pointer;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap {
  display: flex;
  justify-content: center;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap img {
  border: 5px solid #5ca9d3;
  opacity: 0.5;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap img:hover {
  padding: 5px;
  background-color: #f1f1f1;
  transition: padding 0.2s;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap .edit-banner {
  position: absolute;
  top: 75%;
  font-size: 30px;
  font-weight: 400;
  color: white;
}
.dokan-vendor-single .vendor-header .profile-banner.edit-mode .banner-wrap .edit-banner i.change-banner {
  font-size: 50px;
  margin-top: -70px;
  position: relative;
  left: 140px;
}
.dokan-vendor-single .vendor-header .store-info .star-rating {
  text-align: center;
}
.dokan-vendor-single .vendor-header .store-info .star-rating span:before {
  content: "\f154";
  color: #999;
}
.dokan-vendor-single .vendor-header .store-info .star-rating span.active:before {
  content: "\f155";
  color: #FF9800;
}
.dokan-vendor-single .vendor-header .store-info h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 0.5em;
}
.dokan-vendor-single .vendor-header .store-info .store-details {
  color: #AEB0B3;
}
.dokan-vendor-single .vendor-header .store-info .store-details .dashicons {
  color: #BABCC3;
}
.dokan-vendor-single .vendor-header .store-info .store-details li {
  margin-bottom: 8px;
  padding-left: 30px;
}
.dokan-vendor-single .vendor-header .store-info .store-details li:before {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 1;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: 400;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  transition: color 0.1s ease-in 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: -30px;
  width: 30px;
}
.dokan-vendor-single .vendor-header .store-info .store-details li.address:before {
  content: "\f230";
}
.dokan-vendor-single .vendor-header .store-info .store-details li.phone:before {
  content: "\f525";
  transform: scale(-1, 1);
}
.dokan-vendor-single .vendor-header .store-info .store-details.edit-mode .content-header {
  display: none;
}
.dokan-vendor-single .vendor-header .store-info .store-details.edit-mode li {
  padding-left: 0;
}
.dokan-vendor-single .vendor-header .store-info .actions {
  margin-top: 25px;
  text-align: center;
}
.dokan-vendor-single .vendor-header .store-info .actions .dashicons {
  color: #fff;
  border-radius: 50%;
  font-size: 16px;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-top: -2px;
}
.dokan-vendor-single .vendor-header .store-info .actions .message {
  background: #1FB18A;
  border-color: #1FB18A;
  color: #fff;
  box-shadow: none;
  font-size: 0.9em;
  margin-right: 7px;
}
.dokan-vendor-single .vendor-header .store-info .actions .message:hover {
  background: #1b9b79;
  border-color: #1b9b79;
}
.dokan-vendor-single .vendor-header .store-info .actions .status {
  background-color: #fff;
  box-shadow: none;
  font-size: 0.9em;
  border-color: #ddd;
}
.dokan-vendor-single .vendor-header .store-info .actions .status:hover {
  background-color: #eee;
}
.dokan-vendor-single .vendor-header .store-info .actions .status.enabled .dashicons {
  background-color: #19c11f;
}
.dokan-vendor-single .vendor-header .store-info .actions .status.enabled .dashicons:before {
  content: "\f147";
  margin-left: -2px;
}
.dokan-vendor-single .vendor-header .store-info .actions .status.disabled .dashicons {
  background-color: #f44336;
}
.dokan-vendor-single .vendor-header .store-info .actions .status.disabled .dashicons:before {
  content: "\f158";
}
.dokan-vendor-single .vendor-header .store-info a.store-categoy-names {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  margin: 8px 0 14px;
  color: #444;
  text-decoration: none;
  display: block;
  line-height: 1.6;
}
.dokan-vendor-single .vendor-header .store-info a.store-categoy-names:hover {
  color: #0073aa;
}
.dokan-vendor-single .vendor-header .store-info .store-categories-editing h4 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 5px;
}
.dokan-vendor-single .vendor-header .store-info .store-categories-editing .button-link {
  text-decoration: none;
}
.dokan-vendor-single .vendor-header .store-info.edit-mode .account-info .content-header {
  display: none;
}
.dokan-vendor-single .vendor-header .store-info.edit-mode .account-info .column label {
  float: left;
  clear: both;
  margin-top: 10px;
  margin-left: -4px;
}
.dokan-vendor-single .vendor-header .store-info.edit-mode .account-info .column .dokan-form-input {
  width: 60%;
  padding: 5px;
  float: right;
  margin-right: -4px;
}
.dokan-vendor-single .vendor-header .store-info.edit-mode .account-info .column .store-url {
  margin: 0;
  padding: 0;
  bottom: 10px;
  font-style: italic;
  color: #a09f9f;
  font-size: 12px;
}
.dokan-vendor-single .vendor-summary {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.dokan-vendor-single .vendor-summary .summary-wrap {
  width: 72%;
  background: #fff;
  border: 1px solid #D9E4E7;
  border-radius: 3px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 0 15px;
}
.dokan-vendor-single .vendor-summary .stat-summary {
  width: 32%;
}
.dokan-vendor-single .vendor-summary .stat-summary h3 {
  margin: 0 0 1em 0;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts {
  border: 1px solid #dfdfdf;
  margin-bottom: 0;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li {
  margin-bottom: 10px;
  border-top: 1px solid #dfdfdf;
  position: relative;
  padding: 15px 10px 5px 75px;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li:first-child {
  border-top: none;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li .count {
  font-size: 1.5em;
  line-height: 130%;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li .count a {
  text-decoration: none;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li .subhead {
  color: #999;
  display: block;
  margin-top: 3px;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li:after {
  display: inline-block;
  width: 22px;
  height: 22px;
  font-size: 22px;
  line-height: 1;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: 400;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  transition: color 0.1s ease-in 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  left: 31px;
  top: 26px;
  color: #fff;
  position: absolute;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li:before {
  position: absolute;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  left: 20px;
  top: 18px;
  content: " ";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.products {
  color: #FB094C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.products a {
  color: #FB094C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.products:before {
  background-color: #FB094C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.products:after {
  font-family: WooCommerce!important;
  content: '\e006';
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.items {
  color: #2CC55E;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.items:before {
  background-color: #2CC55E;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.items:after {
  content: "\f233";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.visitors {
  color: #0F72F9;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.visitors:before {
  background-color: #0F72F9;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.visitors:after {
  content: "\f307";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.orders {
  color: #323ABF;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.orders a {
  color: #323ABF;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.orders:before {
  background-color: #323ABF;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.orders:after {
  content: "\f174";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.gross {
  color: #80be0f;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.gross:before {
  background-color: #99E412;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.gross:after {
  content: "\f239";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.earning {
  color: #8740A7;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.earning:before {
  background-color: #8740A7;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.earning:after {
  content: "\f524";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.commision {
  color: #FB0A4C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.commision:before {
  background-color: #FB0A4C;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.commision:after {
  content: "\f524";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.balance {
  color: #FD553B;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.balance:before {
  background-color: #FD553B;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.balance:after {
  content: "\f184";
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.reviews {
  color: #EE8A12;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.reviews:before {
  background-color: #EE8A12;
}
.dokan-vendor-single .vendor-summary .stat-summary ul.counts li.reviews:after {
  content: "\f125";
}
.dokan-vendor-single .vendor-summary .badge-info {
  background: #fff;
  border: 1px solid #D9E4E7;
  border-radius: 3px;
  width: 25%;
}
.dokan-vendor-single .vendor-summary .vendor-info {
  background: #fff;
  border: 1px solid #D9E4E7;
  border-radius: 3px;
  padding: 20px;
  width: 27%;
}
.dokan-vendor-single .vendor-summary .vendor-info .subhead {
  color: #999;
  display: block;
  margin-bottom: 10px;
}
.dokan-vendor-single .vendor-summary .vendor-info ul {
  margin: 0;
}
.dokan-vendor-single .vendor-summary .vendor-info li {
  border-top: 1px solid #dfdfdf;
  padding: 10px 15px;
}
.dokan-vendor-single .vendor-summary .vendor-info li:first-child {
  border-top: none;
}
.dokan-vendor-single .vendor-summary .vendor-info li.registered {
  padding-top: 15px;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a {
  text-decoration: none;
  color: #ddd;
  margin-right: 5px;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles [class^="flaticon-"]:before,
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles [class*=" flaticon-"]:before,
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles [class^="flaticon-"]:after,
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles [class*=" flaticon-"]:after {
  font-size: 19px;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-facebook-logo {
  color: #3C5998;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-twitter-logo-silhouette {
  color: #1496F1;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-google-plus {
  color: #EC322B;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-youtube {
  color: #CD2120;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-instagram {
  color: #B6224A;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-linkedin-logo {
  color: #0C61A8;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-pinterest-logo {
  color: #BD091E;
}
.dokan-vendor-single .vendor-summary .vendor-info .social-profiles a.active .flaticon-flickr-website-logo-silhouette {
  color: #FB0072;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class^="flaticon-"]:before,
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class*=" flaticon-"]:before,
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class^="flaticon-"]:after,
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class*=" flaticon-"]:after {
  font-size: 35px;
  vertical-align: top;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments [class^="flaticon-"] {
  margin-right: 8px;
  color: #ddd;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-bank-building:before {
  font-size: 26px;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-money.active {
  color: #011B78;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-stripe-logo.active {
  color: #5458DF;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-stripe-logo.active.stripe-express {
  color: #40b3ca;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-bank-building.active {
  color: #444;
}
.dokan-vendor-single .vendor-summary .vendor-info li.payments .flaticon-skrill-pay-logo.active {
  color: #721052;
}
.dokan-vendor-single .vendor-other-info .content-header {
  font-size: 14px !important;
  font-weight: 600 !important;
  padding-left: 12px !important;
}
.dokan-vendor-single .vendor-other-info .address-social-info {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.dokan-vendor-single .vendor-other-info .address-social-info .content-header {
  font-size: 18px;
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
}
.dokan-vendor-single .vendor-other-info .address-social-info .social-info,
.dokan-vendor-single .vendor-other-info .address-social-info .account-info {
  width: 48%;
  background-color: white;
}
.dokan-vendor-single .vendor-other-info .address-social-info .social-info .content-body,
.dokan-vendor-single .vendor-other-info .address-social-info .account-info .content-body {
  padding: 10px 20px;
}
.dokan-vendor-single .vendor-other-info .address-social-info .account-info .store-url {
  margin: 0;
  padding: 0;
  position: relative;
  bottom: 10px;
  font-style: italic;
  color: #a09f9f;
  font-size: 12px;
}
.dokan-vendor-single .vendor-other-info .payment-info {
  background-color: white;
  margin-top: 30px;
}
.dokan-vendor-single .vendor-other-info .payment-info .content-header {
  font-size: 18px;
  margin: 0;
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
}
.dokan-vendor-single .vendor-other-info .payment-info .content-body {
  display: flex;
  justify-content: space-between;
}
.dokan-vendor-single .vendor-other-info .payment-info .content-body .dokan-form-group {
  width: 48%;
  padding: 10px 20px;
}
.dokan-vendor-single .vendor-other-info .multiselect {
  margin-top: 5px;
}
.dokan-vendor-single .vendor-other-info .multiselect__select:before {
  top: 55%;
}
.dokan-vendor-single .vendor-other-info .multiselect__tags {
  min-height: 34px;
}
.dokan-vendor-single .vendor-other-info .multiselect__single {
  font-size: 14px;
  padding-left: 0px;
  margin-bottom: 4px;
  margin-top: -2px;
}
.dokan-vendor-single .vendor-other-info .multiselect__input:focus {
  box-shadow: none;
  border: none;
  outline: none;
}
@media only screen and (max-width: 600px) {
.dokan-vendor-single .vendor-header {
    display: block;
}
.dokan-vendor-single .vendor-header .profile-info {
    width: 100% !important;
    margin-bottom: 10px;
}
.dokan-vendor-single .vendor-header .profile-banner {
    width: 100% !important;
}
.dokan-vendor-single .vendor-summary {
    display: block;
}
.dokan-vendor-single .vendor-summary .summary-wrap {
    display: block;
    width: 100% !important;
}
.dokan-vendor-single .vendor-summary .summary-wrap .stat-summary {
    width: 100% !important;
    padding-bottom: 20px;
}
.dokan-vendor-single .vendor-summary .vendor-info {
    width: 100% !important;
    margin-top: 20px;
}
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/StoreCategoriesIndex.vue?vue&type=style&index=0&id=5a590ca5&lang=less& ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************/
.wp-list-table .default-category {
  color: #666;
}

/*!********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Modules/VideoPopup.vue?vue&type=style&index=0&id=64744f6e&lang=less& ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-video-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  overflow-y: auto;
}
.dokan-video-popup::-webkit-scrollbar {
  display: none;
}
.dokan-video-popup .modal-content {
  margin: 4% auto;
  max-width: 955px;
  text-align: center;
  position: relative;
  box-sizing: border-box;
}
@media only screen and (max-width: 375px) {
.dokan-video-popup .modal-content {
    max-width: 340px;
    margin: 16% auto;
}
}
@media (min-width: 376px) and (max-width: 576px) {
.dokan-video-popup .modal-content {
    max-width: 360px;
    margin: 15% auto;
}
}
@media (min-width: 577px) and (max-width: 1024px) {
.dokan-video-popup .modal-content {
    max-width: 738px;
    margin: 8% auto;
}
}
.dokan-video-popup .modal-content span.close {
  position: absolute;
  top: -14px;
  right: -14px;
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dokan-video-popup .modal-content .body iframe {
  background-color: #fff;
  border-radius: 5px;
  height: 525px;
  width: 100%;
}
@media only screen and (max-width: 576px) {
.dokan-video-popup .modal-content .body iframe {
    height: 214px;
}
}
@media (min-width: 577px) and (max-width: 1023px) {
.dokan-video-popup .modal-content .body iframe {
    height: 395px;
}
}
@media (min-width: 1024px) and (max-width: 1200px) {
.dokan-video-popup .modal-content .body iframe {
    height: 405px;
}
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Modules/UpgradePopup.vue?vue&type=style&index=0&id=14f27070&lang=less& ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-upgrade-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 360px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dokan-upgrade-popup::-webkit-scrollbar {
  display: none;
}
.dokan-upgrade-popup .modal-content {
  margin: 4% auto;
  max-width: 400px;
  border-radius: 4px;
  text-align: center;
  position: relative;
  padding: 25px 40px;
  background-color: #fff;
  box-sizing: border-box;
}
@media only screen and (max-width: 576px) {
.dokan-upgrade-popup .modal-content {
    max-width: 325px;
    padding: 25px 15px;
    margin: 12% auto;
}
}
@media (min-width: 577px) and (max-width: 1024px) {
.dokan-upgrade-popup .modal-content {
    margin: 6% auto;
}
}
.dokan-upgrade-popup .modal-content span.close {
  position: absolute;
  top: 20px;
  right: 25px;
  cursor: pointer;
}
.dokan-upgrade-popup .modal-content .body {
  margin-top: 5px;
}
.dokan-upgrade-popup .modal-content .body .module-name {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 0.93rem;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-upgrade-popup .modal-content .body .available-from {
  margin: 0;
  font-weight: 500;
  font-size: 13px;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-upgrade-popup .modal-content .body .available-from span {
  color: #0086ed;
}
.dokan-upgrade-popup .modal-content .body .upgrade-text {
  color: #758598;
  margin: 25px 0;
  font-size: 0.813rem;
  font-weight: 400;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-upgrade-popup .modal-content .body .upgrade-button {
  background: #d65932;
  border-radius: 3px;
  padding: 10px 18px;
  font-weight: 400;
  font-size: 0.75rem;
  font-family: "SF Pro Text", sans-serif;
  margin-bottom: 20px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
}
.dokan-upgrade-popup .modal-content .body .already-updated {
  color: #758598;
  font-size: 0.813rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
  display: block;
}

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Modules/Module.vue?vue&type=style&index=0&id=e6d62f78&lang=less&scoped=true& ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view .module-card[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view .module-card[data-v-e6d62f78] {
  grid-template-areas: "icon checkbox" "details details" "actions actions";
  grid-template-rows: 67px;
  grid-row-gap: 14px;
  min-height: 280px;
  box-sizing: border-box;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view .module-card .module-details[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view .module-card .module-details[data-v-e6d62f78] {
  margin-bottom: 12px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view .module-card .module-actions[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view .module-card .module-actions[data-v-e6d62f78] {
  margin-top: auto;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view .module-card .fade-enter-active[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view .module-card .fade-enter-active[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view .module-card .fade-leave-active[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view .module-card .fade-leave-active[data-v-e6d62f78] {
  transition: opacity 0.1s ease;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view .module-card .fade-enter[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view .module-card .fade-enter[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view .module-card .fade-leave-to[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view .module-card .fade-leave-to[data-v-e6d62f78] {
  opacity: 0;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.list-view .module-card[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.list-view .module-card[data-v-e6d62f78] {
  grid-template-areas: "icon details actions checkbox";
  grid-template-columns: 101px auto 280px 50px;
  grid-column-gap: 15px;
  overflow-x: auto;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.list-view .module-card .module-checkbox[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.list-view .module-card .module-checkbox[data-v-e6d62f78] {
  display: flex;
  align-items: center;
  justify-content: end;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.list-view .module-card .module-details[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.list-view .module-card .module-details[data-v-e6d62f78] {
  min-width: 250px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card[data-v-e6d62f78] {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  padding: 25px;
  display: grid;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-icon[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-icon[data-v-e6d62f78] {
  grid-area: icon;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-icon img[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-icon img[data-v-e6d62f78] {
  width: 101px;
  height: 67px;
  border-radius: 3px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card:hover .module-checkbox label[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card:hover .module-checkbox label[data-v-e6d62f78] {
  opacity: 1;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-checkbox[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-checkbox[data-v-e6d62f78] {
  grid-area: checkbox;
  text-align: right;
  position: relative;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-checkbox input[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-checkbox input[data-v-e6d62f78] {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 21px;
  height: 21px;
  margin-top: 1px;
  margin-left: 1px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-checkbox input:checked + label[data-v-e6d62f78]::before,
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-checkbox input:checked + label[data-v-e6d62f78]::before {
  background: #00b0a6;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-checkbox input:checked + label[data-v-e6d62f78]::after,
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-checkbox input:checked + label[data-v-e6d62f78]::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 10px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-checkbox label[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-checkbox label[data-v-e6d62f78] {
  position: relative;
  padding: 0;
  opacity: 0;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-checkbox label[data-v-e6d62f78]:before,
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-checkbox label[data-v-e6d62f78]:before {
  content: '';
  display: inline-block;
  vertical-align: text-top;
  width: 21px;
  height: 21px;
  background: white;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details[data-v-e6d62f78] {
  grid-area: details;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details h3[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details h3[data-v-e6d62f78] {
  margin: 0;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details h3 a[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details h3 a[data-v-e6d62f78] {
  color: #000000;
  font-size: 1rem;
  font-weight: bold;
  font-family: "SF Pro Text", sans-serif;
  text-decoration: none;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details h3 label[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details h3 label[data-v-e6d62f78] {
  margin-left: 4px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details h3 label:hover svg path[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details h3 label:hover svg path[data-v-e6d62f78] {
  fill: #222;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details p[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details p[data-v-e6d62f78] {
  font-family: "SF Pro Text", sans-serif;
  color: #788383;
  font-size: 0.75rem;
  font-weight: normal;
  margin-top: 5px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details span[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details span[data-v-e6d62f78] {
  color: #d5960e;
  background: #FDF7EA;
  border-radius: 10px;
  padding: 4px 10px;
  font-weight: normal;
  font-size: 0.68rem;
  font-family: "SF Pro Text", sans-serif;
  margin-right: 10px;
  cursor: pointer;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details span.integration[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details span.integration[data-v-e6d62f78] {
  color: #A0932A;
  background: #FAF8E8;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details span.ui-ux[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details span.ui-ux[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details span.design[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details span.design[data-v-e6d62f78] {
  color: #6F8F29;
  background: #F7FDEA;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details span.shipping[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details span.shipping[data-v-e6d62f78] {
  color: #DF5A3F;
  background: #FAECE8;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details span.product-management[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details span.product-management[data-v-e6d62f78] {
  color: #4C6BEA;
  background: #E8EAFC;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details span.order-management[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details span.order-management[data-v-e6d62f78] {
  color: #BA23A9;
  background: #FAE8F8;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-details span.store-management[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-details span.store-management[data-v-e6d62f78] {
  color: #0B8379;
  background: #EAF7F6;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-actions[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-actions[data-v-e6d62f78] {
  grid-area: actions;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-actions .module-action-links[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-actions .module-action-links[data-v-e6d62f78] {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-actions .module-action-links a[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-actions .module-action-links a[data-v-e6d62f78] {
  color: #788383;
  font-size: 0.81rem;
  font-weight: normal;
  text-decoration: none;
  font-family: "SF Pro Text", sans-serif;
  display: flex;
  align-items: center;
  column-gap: 8px;
  transition: all 0.3s ease;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-actions .module-action-links a[data-v-e6d62f78]:hover,
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-actions .module-action-links a[data-v-e6d62f78]:hover {
  color: #899493;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-actions .module-action-links a:hover svg path[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-actions .module-action-links a:hover svg path[data-v-e6d62f78] {
  fill: #899493;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules .module-card .module-actions .switcher[data-v-e6d62f78],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules .module-card .module-actions .switcher[data-v-e6d62f78] {
  cursor: pointer;
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Modules/Sidebar.vue?vue&type=style&index=0&id=3764b2b4&lang=less&scoped=true& ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-modules-wrap .fade-enter-active[data-v-3764b2b4] {
  transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.dokan-modules-wrap .fade-leave-active[data-v-3764b2b4] {
  transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.dokan-modules-wrap .fade-enter[data-v-3764b2b4],
.dokan-modules-wrap .fade-leave-to[data-v-3764b2b4] {
  opacity: 0;
  transform: translateX(100%);
}
.dokan-modules-wrap .upgrade-plan-sidebar-wrap[data-v-3764b2b4] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
.dokan-modules-wrap .upgrade-plan-sidebar[data-v-3764b2b4] {
  position: fixed;
  top: 30px;
  right: 0;
  background: #fff;
  padding: 30px;
  z-index: 1;
  width: 390px;
  height: 100vh;
  box-sizing: border-box;
  border: 1px solid #e2e2e2;
  overflow-y: auto;
}
@media only screen and (max-width: 767px) {
.dokan-modules-wrap .upgrade-plan-sidebar[data-v-3764b2b4] {
    position: absolute;
    width: 100vw;
    top: 45px;
}
}
@media only screen and (min-width: 1600px) {
.dokan-modules-wrap .upgrade-plan-sidebar[data-v-3764b2b4] {
    width: 355px;
}
}
@media (min-width: 768px) and (max-width: 1023px) {
.dokan-modules-wrap .upgrade-plan-sidebar[data-v-3764b2b4] {
    top: 32px;
}
}
@media (min-width: 1024px) and (max-width: 1365px) {
.dokan-modules-wrap .upgrade-plan-sidebar[data-v-3764b2b4] {
    width: 422px;
}
}
.dokan-modules-wrap .upgrade-plan-sidebar[data-v-3764b2b4]::-webkit-scrollbar {
  display: none;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content h3[data-v-3764b2b4] {
  margin: 0;
  color: #000;
  font-size: 1.125rem;
  font-weight: bold;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content p[data-v-3764b2b4] {
  color: #b6b6b6;
  font-size: 0.75rem;
  font-weight: normal;
  text-align: right;
  margin-top: 2px;
  margin-bottom: 4px;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages[data-v-3764b2b4] {
  margin-bottom: 5px;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package[data-v-3764b2b4] {
  display: flex;
  column-gap: 15px;
  margin-bottom: 25px;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.starter .package-icon svg[data-v-3764b2b4],
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.liquidweb .package-icon svg[data-v-3764b2b4] {
  background: #f1faff;
  border: 1px solid #dae0e3;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.starter .package-icon svg path[data-v-3764b2b4],
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.liquidweb .package-icon svg path[data-v-3764b2b4] {
  fill: #0093D0;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.professional .package-icon svg[data-v-3764b2b4] {
  background: #f1fffe;
  border: 1px solid #cee2e1;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.professional .package-icon svg path[data-v-3764b2b4] {
  fill: #00C5ba;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.business .package-icon svg[data-v-3764b2b4] {
  background: #fff6f4;
  border: 1px solid #ebe1df;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.business .package-icon svg path[data-v-3764b2b4] {
  fill: #f36e53;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.enterprise .package-icon svg[data-v-3764b2b4] {
  background: #fffbf1;
  border: 1px solid #e6dfd0;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package.enterprise .package-icon svg path[data-v-3764b2b4] {
  fill: #ffb400;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-icon svg[data-v-3764b2b4] {
  border-radius: 5px;
  padding: 14px 13px;
  margin: 0;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-content[data-v-3764b2b4] {
  flex-grow: 1;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-content h5[data-v-3764b2b4] {
  color: #000000;
  font-size: 0.875rem;
  font-weight: 600;
  font-family: "SF Pro Text", sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-content h5 svg[data-v-3764b2b4] {
  margin-left: 6px;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-content p[data-v-3764b2b4] {
  color: #5E5E5E;
  font-size: 0.75rem;
  text-align: left;
  font-weight: normal;
  margin: 0;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-content ul[data-v-3764b2b4] {
  margin-bottom: 0;
  margin-top: 13px;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-content ul li[data-v-3764b2b4] {
  color: #788383;
  font-size: 0.813rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-content ul li svg[data-v-3764b2b4] {
  margin-right: 9px;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .package-content ul li[data-v-3764b2b4]:last-child {
  margin-bottom: 0;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .module-count[data-v-3764b2b4] {
  margin-top: 8px;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .packages .package .module-count span[data-v-3764b2b4] {
  border-radius: 4px;
  padding: 3px 10px;
  background: #f5f5f5;
  color: #858299;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .close-button[data-v-3764b2b4] {
  position: absolute;
  top: 18px;
  right: 18px;
  cursor: pointer;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .upgrade-plan[data-v-3764b2b4] {
  background: #1B1E22;
  border-radius: 53px;
  padding: 12px 37px;
  box-sizing: border-box;
  cursor: pointer;
  width: 156px;
  text-align: center;
  margin: 0 auto 25px;
  transition: all 0.3s ease;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .upgrade-plan[data-v-3764b2b4]:hover {
  background: #2b2e33;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .upgrade-plan a[data-v-3764b2b4] {
  color: #fff;
  font-size: 0.81rem;
  font-weight: 600;
  font-family: "SF Pro Text", sans-serif;
  text-decoration: none;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .upgrade-plan a svg[data-v-3764b2b4] {
  margin-left: 6px;
}
.dokan-modules-wrap .upgrade-plan-sidebar .sidebar-content .see-premium-modules[data-v-3764b2b4] {
  color: #1a9ed4;
  font-size: 0.813rem;
  font-weight: 600;
  text-align: center;
  font-family: "SF Pro Text", sans-serif;
  margin-bottom: 20px;
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Modules/NotFound.vue?vue&type=style&index=0&id=7e57fe72&lang=less&scoped=true& ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .not-found[data-v-7e57fe72] {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  padding: 25px 0;
  text-align: center;
  box-sizing: border-box;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .not-found h5[data-v-7e57fe72] {
  font-size: 1rem;
  font-weight: bold;
  font-family: "SF Pro Text", sans-serif;
  margin-top: 25px;
  margin-bottom: 0;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .not-found p[data-v-7e57fe72] {
  color: #788383;
  font-size: 0.75rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
  margin-bottom: 25px;
  margin-top: 5px;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .not-found a[data-v-7e57fe72] {
  color: #fff;
  text-decoration: none;
  background: #1a9ed4;
  border-radius: 3px;
  padding: 8px 15px;
  font-size: 0.75rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Modules.vue?vue&type=style&index=0&id=2f819007&lang=less&scoped=true& ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-modules-wrap h1[data-v-2f819007] {
  color: #000000;
  font-weight: bold;
  font-size: 1.5rem;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap a[data-v-2f819007]:focus {
  box-shadow: none;
}
.dokan-modules-wrap label[data-v-2f819007] {
  cursor: default;
}
.dokan-modules-wrap .module-plan[data-v-2f819007] {
  display: flex;
  margin-bottom: 18px;
}
.dokan-modules-wrap .module-plan .plan-name[data-v-2f819007] {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.dokan-modules-wrap .module-plan .plan-name span[data-v-2f819007] {
  color: #00A097;
  font-size: 0.813rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
  margin-right: 6px;
}
.dokan-modules-wrap .module-plan .upgrade-plan[data-v-2f819007] {
  background: #1B1E22;
  border-radius: 53px;
  padding: 6px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.dokan-modules-wrap .module-plan .upgrade-plan[data-v-2f819007]:hover {
  background: #2b2e33;
}
.dokan-modules-wrap .module-plan .upgrade-plan span[data-v-2f819007] {
  color: #fff;
  font-size: 0.81rem;
  font-weight: 500;
  margin: 0 6px;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap[data-v-2f819007] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
@media only screen and (max-width: 1180px) {
.dokan-modules-wrap .module-filter-wrap[data-v-2f819007] {
    display: block;
}
}
@media only screen and (max-width: 576px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-left .bulk-actions li[data-v-2f819007]:first-child {
    padding-right: 0;
    border-right: 0;
    display: block;
    margin-bottom: 30px;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul[data-v-2f819007] {
  margin: 0;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li[data-v-2f819007] {
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 0;
  cursor: pointer;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li[data-v-2f819007]:first-child {
  padding-right: 30px;
  border-right: 1px solid #d0d0d0;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li a[data-v-2f819007] {
  color: #000000;
  font-size: 0.81rem;
  font-weight: normal;
  text-decoration: none;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li a.router-link-exact-active[data-v-2f819007] {
  color: #1a9ed4;
  font-weight: 600;
  padding-bottom: 7px;
  border-bottom: 2px solid #1a9ed4;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li input[data-v-2f819007] {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 21px;
  height: 21px;
  margin-top: 1px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li input:checked + label[data-v-2f819007]::before {
  background: #00b0a6;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li input:checked + label[data-v-2f819007]::after {
  content: '';
  position: absolute;
  left: 6px;
  top: 8px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li label[data-v-2f819007] {
  position: relative;
  padding: 0;
  color: #5C626A;
  font-size: 0.813rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li label[data-v-2f819007]:before {
  content: '';
  display: inline-block;
  vertical-align: inherit;
  width: 21px;
  height: 21px;
  background: white;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  margin-right: 11px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.activate button[data-v-2f819007],
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.deactivate button[data-v-2f819007] {
  position: relative;
  font-size: 0.75rem;
  font-weight: 500;
  font-family: "SF Pro Text", sans-serif;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  border-radius: 33px;
  padding: 8px 20px;
  cursor: pointer;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.disabled button[data-v-2f819007] {
  opacity: 0.7;
  cursor: not-allowed;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.loading button[data-v-2f819007] {
  padding-right: 35px;
  transition: all 0.3s ease;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.loading button[data-v-2f819007]:after {
  position: absolute;
  content: "";
  top: 6px;
  right: 8px;
  pointer-events: none;
  width: 14px;
  height: 14px;
  border: 2px solid #f0f0f1;
  border-top-color: #2271b1;
  border-radius: 50%;
  animation: spin-2f819007 1.5s linear infinite;
}
@keyframes spin-2f819007 {
100% {
    transform: rotate(360deg);
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.activate[data-v-2f819007] {
  margin-right: 15px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.activate button[data-v-2f819007] {
  color: #00b0a6;
}
@media only screen and (max-width: 767px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.activate[data-v-2f819007] {
    margin-right: 10px;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.deactivate button[data-v-2f819007] {
  color: #e34626;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left ul li.cancel button[data-v-2f819007] {
  border: 0;
  color: #5C626A;
  background: transparent;
  cursor: pointer;
  font-size: 0.813rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu[data-v-2f819007] {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 576px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu[data-v-2f819007] {
    flex-direction: column-reverse;
    align-items: start;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap[data-v-2f819007] {
  display: flex;
  align-items: center;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap h3[data-v-2f819007] {
  margin: 0;
  font-size: 1.125rem;
  font-weight: bold;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .premium-modules-hint[data-v-2f819007] {
  position: relative;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .premium-modules-hint:hover .upgrade-plan-dropdown[data-v-2f819007] {
  top: 52px;
  opacity: 1;
  visibility: visible;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .premium-modules-hint .premium-modules-hint-icon[data-v-2f819007] {
  background: #f0f9ff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 6px 9px;
  border-radius: 53px;
  cursor: pointer;
  transition: all 0.1s ease;
  animation: pulse-2f819007 2s infinite;
  margin-left: 15px;
  margin-top: 5px;
}
@keyframes pulse-2f819007 {
0% {
    -moz-box-shadow: 0 0 0 0 rgba(96, 173, 228, 0.4);
    box-shadow: 0 0 0 0 rgba(96, 173, 228, 0.4);
}
70% {
    -moz-box-shadow: 0 0 0 10px rgba(96, 173, 228, 0);
    box-shadow: 0 0 0 10px rgba(96, 173, 228, 0);
}
100% {
    -moz-box-shadow: 0 0 0 0 rgba(96, 173, 228, 0);
    box-shadow: 0 0 0 0 rgba(96, 173, 228, 0);
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .premium-modules-hint .premium-modules-hint-icon[data-v-2f819007]:hover {
  background: #2c75a9;
  animation: none;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .premium-modules-hint .premium-modules-hint-icon:hover path[data-v-2f819007] {
  fill: #fff;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007] {
  position: absolute;
  left: -2px;
  top: 80px;
  background: #000;
  z-index: 2;
  padding: 17px;
  box-shadow: 0 38px 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  width: 296px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-sizing: border-box;
}
@media only screen and (max-width: 768px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007] {
    right: -96px;
    top: 60px;
    left: unset;
}
}
@media (min-width: 769px) and (max-width: 1024px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007] {
    left: -98px;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007]:before,
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007]:after {
  content: "";
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -9px;
  left: 22px;
}
@media only screen and (max-width: 768px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007]:before,
  .dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007]:after {
    right: 100px;
    left: unset;
}
}
@media (min-width: 769px) and (max-width: 1024px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007]:before,
  .dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007]:after {
    left: 118px;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007]:before {
  border-bottom: 10px solid #000;
  margin-top: -1px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown[data-v-2f819007]:after {
  border-bottom: 10px solid #000;
  margin-top: 0;
  z-index: 1;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown h3[data-v-2f819007] {
  color: #fff;
  font-size: 0.813rem;
  font-weight: 500;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown ol[data-v-2f819007] {
  margin: 10px 10px 20px;
  list-style: none;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown ol li[data-v-2f819007] {
  color: #fff;
  font-size: 0.813rem;
  font-weight: 300;
  font-family: "SF Pro Text", sans-serif;
  margin-bottom: 8px;
  letter-spacing: 0.11px;
  line-height: 21px;
  list-style-type: '✓';
  padding-inline-start: 1ch;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown ol li[data-v-2f819007]::marker {
  color: #139f84;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown ol li[data-v-2f819007]:last-child {
  color: #ffc66a;
  list-style: none;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown .upgrade-to-pro[data-v-2f819007] {
  display: flex;
  justify-content: center;
  margin-bottom: 9px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .premium-modules-hint-wrap .upgrade-plan-dropdown .upgrade-to-pro a[data-v-2f819007] {
  color: #000;
  background: #fff;
  padding: 7px 27px;
  font-size: 0.813rem;
  font-weight: 600;
  font-family: "SF Pro Text", sans-serif;
  text-decoration: none;
  border-radius: 3px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .back-to-modules a[data-v-2f819007] {
  color: #7a7a7a;
  font-size: 0.813rem;
  font-weight: 600;
  text-decoration: none;
  font-family: "SF Pro Text", sans-serif;
  margin-left: 25px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 576px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .back-to-modules a[data-v-2f819007] {
    margin-left: 0;
    margin-bottom: 10px;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-left .premium-modules-menu .back-to-modules a[data-v-2f819007]:hover {
  color: #1b1e22;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right[data-v-2f819007] {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1180px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-right[data-v-2f819007] {
    margin-top: 30px;
    position: relative;
    justify-content: space-between;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter[data-v-2f819007] {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter h3[data-v-2f819007] {
  color: #868686;
  margin: 0;
  font-weight: normal;
  font-size: 0.81rem;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter h3 span[data-v-2f819007] {
  color: #000;
  font-size: 0.813rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap[data-v-2f819007] {
  position: relative;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap svg[data-v-2f819007] {
  margin-left: 10px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007] {
  position: absolute;
  right: -27px;
  top: 50px;
  z-index: 2;
  background: #fff;
  padding: 25px;
  width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  border-radius: 3px;
  box-shadow: 0 38px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(233, 238, 248, 0.9);
  cursor: default;
}
@media only screen and (max-width: 768px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007] {
    left: -4px;
    right: unset;
}
}
@media (min-width: 769px) and (max-width: 1024px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007] {
    right: -27px;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007]:before,
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007]:after {
  content: "";
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -9px;
  right: 22px;
}
@media only screen and (max-width: 768px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007]:before,
  .dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007]:after {
    left: 9px;
    right: unset;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007]:before {
  border-bottom: 10px solid #e2e2e2;
  margin-top: -1px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown[data-v-2f819007]:after {
  border-bottom: 10px solid white;
  margin-top: 0;
  z-index: 1;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown h3[data-v-2f819007] {
  color: #6d6d6d;
  margin-top: 0;
  font-size: 0.813rem;
  font-weight: bold;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown ul li[data-v-2f819007] {
  margin-bottom: 15px;
  position: relative;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown ul li[data-v-2f819007]:last-child {
  margin-bottom: 0;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown ul li input[data-v-2f819007] {
  position: absolute;
  top: 5px;
  left: 0;
  opacity: 0;
  z-index: 1;
  width: 18px;
  height: 18px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown ul li input:checked + label[data-v-2f819007]::before {
  background: #00b0a6;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown ul li input:checked + label[data-v-2f819007]::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 7px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown ul li label[data-v-2f819007] {
  position: relative;
  padding: 0;
  color: #6D6D6D;
  font-size: 0.813rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter .category-dropdown-wrap .category-dropdown ul li label[data-v-2f819007]:before {
  content: '';
  display: inline-block;
  vertical-align: top;
  width: 18px;
  height: 18px;
  background: white;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
  margin-right: 14px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .module-category-filter:hover .category-dropdown[data-v-2f819007] {
  top: 35px;
  opacity: 1;
  visibility: visible;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box-view-mode[data-v-2f819007] {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
@media only screen and (max-width: 768px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box-view-mode[data-v-2f819007] {
    position: absolute;
    top: -7px;
    right: 0;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box[data-v-2f819007] {
  margin: 0 30px;
  position: relative;
}
@media only screen and (max-width: 576px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box[data-v-2f819007] {
    display: none;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box input[data-v-2f819007] {
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  padding: 8px 16px;
  line-height: unset;
  width: 270px;
  min-height: 30px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box input[data-v-2f819007]::placeholder {
  color: #a5acb1;
  font-size: 0.75rem;
  font-weight: 500;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box svg[data-v-2f819007] {
  position: absolute;
  right: 16px;
  top: 14px;
  cursor: pointer;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box-responsive[data-v-2f819007] {
  margin: 0 20px;
  position: relative;
}
@media only screen and (min-width: 576px) {
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box-responsive[data-v-2f819007] {
    display: none;
}
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box-responsive input[data-v-2f819007] {
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  padding: 6px 16px;
  line-height: unset;
  width: 30px;
  min-height: 30px;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box-responsive input[data-v-2f819007]::placeholder {
  color: #a5acb1;
  font-size: 0.75rem;
  font-weight: 500;
  font-family: "SF Pro Text", sans-serif;
}
.dokan-modules-wrap .module-filter-wrap .module-filter-right .search-box-responsive svg[data-v-2f819007] {
  position: absolute;
  right: 11px;
  top: 11px;
  cursor: pointer;
}
.dokan-modules-wrap .module-filter-wrap .module-view-mode svg[data-v-2f819007] {
  cursor: pointer;
}
.dokan-modules-wrap .module-selected-categories[data-v-2f819007] {
  margin-bottom: 20px;
}
.dokan-modules-wrap .module-selected-categories ul[data-v-2f819007] {
  margin: 0;
}
.dokan-modules-wrap .module-selected-categories ul li[data-v-2f819007] {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}
.dokan-modules-wrap .module-selected-categories ul li a[data-v-2f819007] {
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  color: #000;
  background: #fff;
  font-family: "SF Pro Text", sans-serif;
  display: flex;
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 33px;
  padding: 8px 20px;
}
.dokan-modules-wrap .module-selected-categories ul li a svg[data-v-2f819007] {
  margin-left: 6px;
}
.dokan-modules-wrap .module-selected-categories ul li:last-child a[data-v-2f819007] {
  color: #5C626A;
  font-size: 0.813rem;
  font-weight: normal;
  font-family: "SF Pro Text", sans-serif;
  margin-left: 30px;
  background: transparent;
  padding: 0;
  border: 0;
  text-decoration: underline;
}
.dokan-modules-wrap .pro-module-content .modules-loading[data-v-2f819007] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 65px;
  left: 0;
  background: rgba(240, 240, 241, 0.5);
}
.dokan-modules-wrap .pro-module-content .modules-loading .dokan-loader[data-v-2f819007] {
  top: 25%;
  left: 50%;
  transform: translate(-25%, -50%);
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules[data-v-2f819007],
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules[data-v-2f819007] {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view[data-v-2f819007],
  .dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view[data-v-2f819007] {
    grid-template-columns: repeat(2, 1fr);
}
}
@media only screen and (min-width: 1200px) {
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view[data-v-2f819007],
  .dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view[data-v-2f819007] {
    grid-template-columns: repeat(3, 1fr);
}
}
@media only screen and (min-width: 1600px) {
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .my-modules.grid-view[data-v-2f819007],
  .dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules.grid-view[data-v-2f819007] {
    grid-template-columns: repeat(4, 1fr);
}
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules-header[data-v-2f819007] {
  display: flex;
  align-items: center;
  margin: 47px 0 25px 0;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules-header h3[data-v-2f819007] {
  color: #1a9ed4;
  font-size: 13px;
  font-weight: 600;
  font-family: "SF Pro Text", sans-serif;
  border-bottom: 2px solid #1a9ed4;
  margin: 0 17px 0 0;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules-header .upgrade-plan[data-v-2f819007] {
  color: #fff;
  background: #1b1e22;
  border-radius: 53px;
  padding: 7px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules-header .upgrade-plan[data-v-2f819007]:hover {
  background: #2b2e33;
}
.dokan-modules-wrap .pro-module-content .dokan-pro-modules .premium-modules-header .upgrade-plan svg[data-v-2f819007] {
  margin-left: 6px;
}

/*!**************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Announcement.vue?vue&type=style&index=0&id=b4865812&lang=less& ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-announcement-wrapper {
  position: relative;
}
.dokan-announcement-wrapper .help-block {
  position: absolute;
  top: 10px;
}
.dokan-announcement-wrapper .help-block span.help-text {
  display: inline-block;
  margin-top: 4px;
  margin-right: 6px;
}
.dokan-announcement-wrapper .help-block span.help-text a {
  text-decoration: none;
}
.dokan-announcement-wrapper .help-block span.dashicons {
  font-size: 25px;
}
.dokan-announcement-wrapper th.title {
  width: 35%;
}
.dokan-announcement-wrapper td.status span {
  line-height: 2.5em;
  padding: 5px 8px;
  border-radius: 4px;
}
.dokan-announcement-wrapper td.status .publish {
  background: #c6e1c6;
  color: #5b841b;
}
.dokan-announcement-wrapper td.status .pending {
  background: #f8dda7;
  color: #94660c;
}
.dokan-announcement-wrapper td.status .trash {
  background: #eba3a3;
  color: #761919;
}
.dokan-announcement-wrapper td.status .draft {
  background: #e5e5e5;
  color: #761919;
}
.dokan-announcement-wrapper td.status .future {
  background: #8080805c;
  color: #000000e0;
}
.dokan-announcement-wrapper .dokan-modal header.modal-header h1 {
  width: 90%;
}
.dokan-announcement-wrapper .announcement-modal-content {
  height: 200px;
}
@media only screen and (max-width: 600px) {
.dokan-announcement-wrapper .help-block {
    top: 45px !important;
    left: 0 !important;
}
.dokan-announcement-wrapper .subsubsub {
    margin-top: 20px;
}
.dokan-announcement-wrapper table td.title,
  .dokan-announcement-wrapper table td.content {
    display: table-cell !important;
}
.dokan-announcement-wrapper table th:not(.check-column):not(.title):not(.content):not(.send_to) {
    display: none;
}
.dokan-announcement-wrapper table td:not(.check-column):not(.title):not(.content):not(.send_to) {
    display: none;
}
.dokan-announcement-wrapper table th.column,
  .dokan-announcement-wrapper table td.column {
    width: auto;
}
.dokan-announcement-wrapper table td.manage-column.column-cb.check-column {
    padding-right: 15px;
}
}
.help-block-rtl {
  left: 10px;
}
.help-block-ltr {
  right: 10px;
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/NewAnnouncement.vue?vue&type=style&index=0&id=0a129b87&lang=less& ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-announcement-form-wrapper {
  position: relative;
}
.dokan-announcement-form-wrapper .help-block {
  position: absolute;
  top: 10px;
  right: 10px;
}
.dokan-announcement-form-wrapper .help-block span.help-text {
  display: inline-block;
  margin-top: 4px;
  margin-right: 6px;
}
.dokan-announcement-form-wrapper .help-block span.help-text a {
  text-decoration: none;
}
.dokan-announcement-form-wrapper .help-block span.dashicons {
  font-size: 25px;
}
.dokan-announcement-form-wrapper .help-block-rtl {
  left: 10px;
}
.dokan-announcement-form-wrapper .help-block-ltr {
  right: 10px;
}
.dokan-announcement-form-wrapper #post-body .post-body-content {
  position: relative;
  width: 100%;
  min-width: 463px;
  float: left;
  margin-bottom: 20px;
}
.dokan-announcement-form-wrapper #post-body .post-body-content #postdivrich {
  margin-top: 20px;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions {
  background: #fafafa;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .action {
  padding: 15px 0px;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .action .spinner {
  visibility: visible;
  float: none;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .action .draft-btn {
  float: left;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .action .publish-btn {
  float: right;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #jj,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #aa,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #hh,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #mm {
  padding: 1px;
  font-size: 12px;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #jj,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #hh,
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #mm {
  width: 2em;
}
.dokan-announcement-form-wrapper #post-body .announcement-actions .sub-action #timestamp .dashicons:before {
  color: #82878c;
  position: relative;
  top: -1px;
}
.dokan-announcement-form-wrapper .multiselect input#ajax {
  background: none !important;
  box-shadow: none !important;
  outline: 0 !important;
  border: none !important;
}
.lang_rtl {
  float: right !important;
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/EditAnnouncement.vue?vue&type=style&index=0&id=34d4b3be&lang=less& ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-announcement-form-wrapper {
  position: relative;
}
.dokan-announcement-form-wrapper .help-block {
  position: absolute;
  top: 10px;
  right: 10px;
}

/*!********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Refund.vue?vue&type=style&index=0&id=21df77a8&lang=less& ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************/
.dokan-refund-wrapper {
  position: relative;
}
.dokan-refund-wrapper .help-block {
  position: absolute;
  top: 10px;
  right: 10px;
}
.dokan-refund-wrapper .help-block span.help-text {
  display: inline-block;
  margin-top: 4px;
  margin-right: 6px;
}
.dokan-refund-wrapper .help-block span.help-text a {
  text-decoration: none;
}
.dokan-refund-wrapper .help-block span.dashicons {
  font-size: 25px;
}
.dokan-refund-wrapper table thead tr th.order_id {
  width: 17%;
}
.dokan-refund-wrapper table .manual-pill {
  display: inline-block;
  background: #2673b2;
  padding: 3px 5px;
  margin-left: 5px;
  color: #fff;
  font-size: 10px;
  line-height: 11px;
  border-radius: 3px;
}
.dokan-refund-wrapper .refund-help-tooptip {
  background: #fb6e75;
  border: none;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0 0 5px 0px #525252;
  display: inline-block;
  margin: 2px 0 0 5px;
  padding: 3px;
}
.dokan-refund-wrapper .refund-help-tooptip span.dashicons {
  font-size: 15px;
  line-height: 20px;
}
@media only screen and (max-width: 600px) {
.dokan-refund-wrapper .help-block {
    top: 45px !important;
    left: 0 !important;
}
.dokan-refund-wrapper .subsubsub {
    margin-top: 20px;
}
.dokan-refund-wrapper table td.order_id,
  .dokan-refund-wrapper table td.vendor,
  .dokan-refund-wrapper table td.amount {
    display: table-cell !important;
}
.dokan-refund-wrapper table th:not(.check-column):not(.order_id):not(.vendor):not(.amount) {
    display: none;
}
.dokan-refund-wrapper table td:not(.check-column):not(.order_id):not(.vendor):not(.amount) {
    display: none;
}
.dokan-refund-wrapper table th.column,
  .dokan-refund-wrapper table td.column {
    width: auto;
}
.dokan-refund-wrapper table th.column.amount {
    width: 18% !important;
}
.dokan-refund-wrapper table th.column.vendor {
    width: 20% !important;
}
.dokan-refund-wrapper table th.column.order_id {
    width: 35% !important;
}
.dokan-refund-wrapper table td.column.order_id .row-actions {
    font-size: 11px;
}
}
@media only screen and (max-width: 360px) {
.dokan-refund-wrapper table td.column.order_id .row-actions {
    font-size: 10px;
}
}
@media only screen and (max-width: 320px) {
.dokan-refund-wrapper table td.column.order_id .row-actions {
    font-size: 9px;
}
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/Reports.vue?vue&type=style&index=0&id=6806de3f&lang=less& ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
.reports-page .logs-area th {
  white-space: nowrap;
}
.reports-page .logs-area .order_total del {
  padding-right: 5px;
}
.reports-page .logs-area .tablenav .actions {
  overflow: visible;
}
.reports-page .logs-area .search-by-order {
  display: inline;
  margin-left: 5px;
}
.reports-page .logs-area .search-by-order .search-box #post-search-input {
  border-radius: 3px;
  border: 1px solid #aaaaaa;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 8px !important;
}
.reports-page .logs-area .search-by-order .search-box #post-search-input::placeholder {
  color: #999 !important;
}
.reports-page .export-area {
  position: absolute;
  right: 19px;
  top: 19px;
}
.reports-page .export-area #export-logs {
  padding: 0px 10px !important;
  height: 30px !important;
}
.reports-page .widgets-wrapper {
  display: block;
  overflow: hidden;
  margin-top: 15px;
  width: 100%;
}
.reports-page .widgets-wrapper .left-side {
  width: 30%;
}
.reports-page .widgets-wrapper .right-side {
  width: 67%;
}
.reports-page .widgets-wrapper .left-side,
.reports-page .widgets-wrapper .right-side {
  float: left;
}
.reports-page .widgets-wrapper .left-side {
  margin-right: 3%;
}
.reports-page .widgets-wrapper .dokan-status ul li {
  min-height: 80px;
}
.reports-page .vendor-picker {
  width: 200px;
  display: inline-block;
  top: -2px;
}
.reports-page .dokan-input {
  height: 38px;
}
.reports-page .dokan-postbox .loading {
  display: block;
  width: 100%;
  margin: 15px auto;
  text-align: center;
}
.reports-page button.button {
  height: 38px !important;
  padding: 5px 20px 5px 20px !important;
}
.reports-page .subscribe-box {
  margin: 20px -12px -11px -12px;
  padding: 0 15px 15px;
  background: #fafafa;
  border-top: 1px solid #efefef;
  position: relative;
}
.reports-page .subscribe-box h3 {
  margin: 10px 0;
}
.reports-page .subscribe-box p {
  margin-bottom: 10px !important;
}
.reports-page .subscribe-box .thank-you {
  background: #4fa72b;
  margin-top: 10px;
  padding: 15px;
  border-radius: 3px;
  color: #fff;
}
.reports-page .subscribe-box .form-wrap {
  display: flex;
}
.reports-page .subscribe-box .form-wrap input[type="email"] {
  width: 100%;
  padding: 3px 0 3px 6px;
  margin: 0px -1px 0 0;
}
.reports-page .subscribe-box .form-wrap button.button {
  box-shadow: none;
  background: #FF5722;
  color: #fff;
  border-color: #FF5722;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.reports-page .subscribe-box .form-wrap button.button:hover {
  background: #ff6a3c;
}
.reports-page .subscribe-box .loading {
  position: absolute;
  height: 100%;
  margin: 0 0 0 -15px;
  background: rgba(0, 0, 0, 0.2);
}
.reports-page .subscribe-box .loading .dokan-loader {
  margin-top: 30px;
}
.reports-page .report-area .report-filter .multiselect__input {
  border: none;
  box-shadow: none;
}
.reports-page .report-area .report-filter .multiselect__input:focus {
  border: none;
  box-shadow: none;
  outline: none;
}
.date-range-placeholder {
  color: #a9a9a9;
  font-size: 14px;
}
.reportrange-text {
  min-width: 200px;
}
.select2.select2-container {
  width: 190px;
  vertical-align: top;
}
.mr-5 {
  margin-right: 5px;
}
.cross_btn {
  margin-right: 10px;
  vertical-align: top;
}
.dokan_gateway_fee > div {
  float: left;
}
.dokan_gateway_fee .notication-tooltip {
  background-color: #ccc;
  display: inline-block;
  font-size: 11px;
  line-height: 1;
  width: 13px;
  height: 13px;
  text-align: center;
  border-radius: 50%;
  padding: 1px;
  color: #000;
  margin-left: 4px;
  position: relative;
  top: -1px;
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/less-loader/dist/cjs.js!./node_modules/vue-loader/lib/index.js??vue-loader-options!./src/admin/components/DisbursementSettings/DisbursementFields.vue?vue&type=style&index=0&id=018b3465&lang=less& ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************/
.quarter_schedule_fields,
.monthly_schedule_fields,
.biweekly_schedule_fields {
  margin-top: 20px;
  text-align: left !important;
}
.quarter_schedule_fields span,
.monthly_schedule_fields span,
.biweekly_schedule_fields span {
  font-weight: 600;
  font-family: Roboto, sans-serif;
  color: #000;
}
.quarter_schedule_fields select,
.monthly_schedule_fields select,
.biweekly_schedule_fields select {
  margin-top: 5px;
}
.quarter_schedule_fields .dokan-schedule-week-day-container,
.monthly_schedule_fields .dokan-schedule-week-day-container,
.biweekly_schedule_fields .dokan-schedule-week-day-container {
  padding-top: 15px;
}

