{"dashboard":"Dashboard","read_more":"Mehr lesen","add_to_do":"Zu tun hinzuf\u00fcgen","welcome":"Willkommen","student":"Student","total":"Gesamt","template":"Vorlage","early":"Fr\u00fch","cheque_bounce":"Geplatzter Scheck","checkout":"Kasse","check":"Pr\u00fcfen Sie","credentials":"Berechtigungsnachweise","birthday":"Geburtstag","application":"Anwendung","student_admitted_message":"Student Zugelassen Nachricht","student_admission_progress":"Studentenzulassung In Bearbeitung","teachers":"Lehrer","parents":"Eltern","staffs":"Staffs","income_and_expenses_for":"Ertr\u00e4ge und Aufwendungen f\u00fcr","total_income":"Gesamteinnahmen","total_expenses":"Gesamtaufwand","total_profit":"Gesamtgewinn","total_revenue":"Total Umsatzerl\u00f6se","title":"Titel","message":"Nachricht","actions":"Aktionen","calendar":"Kalender","view":"Ansicht","to_do_list":"To-Do-Liste","add":"hinzuf\u00fcgen","edit":"Bearbeiten","no_do_lists_assigned_yet":"Noch keine Do-Listen zugewiesen","theme":"Thema","time_zone":"Zeitzone","mail":"Mail","host":"Host","encryption":"Verschl\u00fcsselung","login":"Anmeldung","enter":"Eingabe","remember_me":"Erinnern Sie sich an Ich","forget":"Vergessen Sie","current_month":"Aktueller Monat","keyword":"Schl\u00fcsselwort","manage":"Verwalten Sie","manager":"Manager","child":"Kind","running":"Laufen","select_academic_year":"W\u00e4hlen Sie Akademisch Jahr","PDF":"PDF","biometrics":"Biometrie","admin_section":"Admin-Bereich","admission_query":"Zulassungsabfrage","select_criteria":"Kriterien ausw\u00e4hlen","date_from":"Datum von","date_to":"Datum Bis","select_source":"Quelle ausw\u00e4hlen","select_status":"Status ausw\u00e4hlen","Status":"Status","active":"Aktiv","inactive":"Inaktiv","search":"Search","query_list":"Abfrageliste","name":"Name","phone":"Telefon","source":"Quelle","email":"E-Mail","query_date":"Abfrage-Datum","last_follow_up_date":"letztes Follow-up-Datum","next_follow_up_date":"next follow up date","select":"W\u00e4hlen Sie","add_query":"Abfrage hinzuf\u00fcgen","delete":"L\u00f6schen","delete_admission_query":"Zulassungsabfrage l\u00f6schen","are_you_sure_to_delete":"Sind Sie sicher, dass Sie dieses Element l\u00f6schen m\u00f6chten?","are_you_sure_to_disable":"Sind Sie sicher, dass Sie dieses Element deaktivieren m\u00f6chten?","are_you_sure_to_enable":"Sind Sie sicher, dass Sie dieses Element aktivieren m\u00f6chten?","cancel":"Abbrechen","admission_enquiry":"Anfrage zur Zulassung","address":"Adresse","description":"Beschreibung","date":"Datum","expired":"Abgelaufen","assigned":"Zugewiesen","reference":"Referenz","number_of_child":"Anzahl der Kinder","save":"Speichern","visitor_book":"Besucherbuch","visitor":"Besucher","purpose":"Zweck","id":"Id","no_of_person":"Nr. der Person","in_time":"In der Zeit","out_time":"Aus zeit","browse":"durchsuchen.","update":"Update","visitor_list":"Besucherliste","download":"Herunterladen","complaint":"Reklamation","by":"Durch","type":"Typ","taken":"Aufgenommen","list":"Liste","postal_receive":"Postempfang","from_title":"Von Titel","no":"Nein","note":"Hinweis","to_title":"Zu Titel","postal_dispatch":"Postversand","phone_call_log":"Anrufprotokoll","phone_call":"Telefonanruf","follow_up_date":"Nachverfolgungsdatum","call_duration":"Anrufdauer","incoming":"Eingehend","outgoing":"Ausgehend von","call":"Rufen Sie  an.","admin_setup":"Admin-Setup","student_certificate":"Studenten-Zertifikat","certificate":"Zertifikat","header_left_text":"Kopfzeile links Text","body":"K\u00f6rper","footer_left_text":"Fu\u00dfzeile links Text","footer_center_text":"Fu\u00dfzeile Text zentrieren","footer_right_text":"Fu\u00dfzeile Text rechts","student_photo":"Studentenfoto","yes":"ja","none":"keine","background_image":"Hintergrundbild","generate_certificate":"Zertifikat generieren","select_section":"Abschnitt ausw\u00e4hlen","generate":"Erzeugen Sie","admission":"Zulassung","class_Sec":"Klasse (Abschnitt)","father":"Vater","date_of_birth":"Geburtsdatum","gender":"Geschlecht","mobile":"Mobil","student_id_card":"Studentenausweis","id_card_title":"ID-Karte Titel","number":"Nummer","mother":"Mutter","blood_group":"Blutgruppe","id_card":"Ausweiskarte","generate_id_card":"ID-Karte generieren","all":"Alle","relation_with_guardian":"Beziehung zum Guardian","admin":"Verwaltung","follow_up":"Nachfassen","follow_up_admission_query":"Zulassungsabfrage verfolgen","response":"Antwort","follow_up_list":"Nachfolgeliste","query_by":"Abfrage durch","delete_follow_up_query":"L\u00f6schen Folgeabfrage","certificate_body_len":"Max. Zeichenl\u00e4nge 500","class_section":"Klasse (Abschnitt).","are_you_sure_to_remove":"Sind Sie sicher, dass Sie dieses Element entfernen m\u00f6chten?","admission_no":"Zulassung Nr.","fill_marks":"F\u00fcllen Sie Markierungen","main":"Haupt","duration":"Dauer","approve":"Genehmigen Sie","user_name":"Benutzer Name","rate":"Bewerten Sie","hourly_rate":"St\u00fcndlich Bewerten Sie","add_new_staff":"Neues Personal hinzuf\u00fcgen","first_name":"Vorname","last_name":"Nachname","married":"Verheiratet","unmarried":"Unverheiratet","marital_status":"Familienstand","driving_license":"F\u00fchrerschein","contract":"Vertrag","crop":"Kulturpflanzen","crop_image_and_upload":"Bild beschneiden Und","staff_ID":"Personalausweis","for_the_period_of":"f\u00fcr den Zeitraum von","evaluated_by":"Ausgewertet von","summary":"Zusammenfassung","good":"Gut","not":"Nicht","comments":"Kommentare","roll_number":"Rollen-Nummer","cash":"Bargeld","cheque":"Scheck","dd":"DD","please_give_the_all_information_properly":"Bitte geben Sie alle Informationen ordnungsgem\u00e4\u00df an.Wir k\u00f6nnen keine Daten von Ihnen speichern.Ihre Sicherheit ist unsere oberste Priorit\u00e4t","expiration":"Verfall","cvc":"CVC","card_number":"Kartennummer","name_on_card":"Name auf Karte","vai_card":"vai-Karte","pay_with":"Bezahlen mit","pay":"Bezahlen","expiration_month":"Verfall Monat","expiration_year":"Verfall Jahr","fees":"Fees","all_fees":"Alle Geb\u00fchren","online":"Online","assign_exam_room":"zuweisen Pr\u00fcfung Zimmer","level":"Ebene","question_level":"Frage Ebene","update_online_exam_question":"Update Online Pr\u00fcfungsfrage","number_options":"Nummer Optionen","currect_answer":"Richtige Antwort","currect":"Aktuell","exam_has_to_be_submitted_within":"Pr\u00fcfung Muss sein Eingereicht innerhalb","is_present":"Ist vorhanden","roll_no":"Rolle Nein","button_url":"Schaltfl\u00e4che Url","button_text":"Schaltfl\u00e4che Text","course":"Kurs","update_course_heading_section":"Kurs aktualisieren \u00dcberschrift Abschnitt","stats":"Statistiken","resources":"Ressourcen","prerequisites":"Voraussetzungen","outline":"Gliederung","overview":"\u00dcbersicht","export_to_csv":"Exportieren nach CSV","export_to_excel":"Exportieren nach Excel","export_to_pdf":"Exportieren in PDF","copy_table":"Tabelle kopieren","visibility":"Sichtbarkeit","column_view":"S\u00e4ulenansicht","student_name":"Student Name","is_published_web_site":"Internetauftritt","home_work":"Hausaufgaben","add_homework":"hinzuf\u00fcgen Hausaufgaben","homework_list":"Hausaufgaben Liste","evaluation_report":"Hausaufgaben Auswertung Bericht","submission":"Einreichung","attach_file":"Datei anh\u00e4ngen","evaluation":"Auswertung","created_by":"Erstellt Durch","complete":"Vollst\u00e4ndig","incomplete":"Unvollst\u00e4ndig","notice_board":"Hinweis Karte","for_whom":"F\u00fcr wen","send_message":"Nachricht senden","send_email":"Senden E-Mail \/ Sms","email_sms_log":"E-Mail \/ Sms Protokoll","event":"Veranstaltung","notices":"Hinweise","notice":"Hinweis","publish":"Ver\u00f6ffentlichen","add_notice":"hinzuf\u00fcgen Hinweis","add_a_notice":"hinzuf\u00fcgen a Hinweis","publish_on":"Ver\u00f6ffentlichen am","Send_Email_Sms":"Senden E-Mail","sms":"SMS","individual":"Individuell","select_all":"W\u00e4hlen Sie Alle","For_Sending_Email":"Zum Versenden von E-Mails \/ Sms, Es kann einige Sekunden dauern. Haben Sie also bitte Geduld.","send":"Senden","start_date":"Start Datum","to_date":"An Datum","from_date":"von Datum","details":"Details","notice_date":"Hinweis Datum","update_content":"Update Inhalt","communicate":"Kommunizieren Sie","student_approve_message":"Student Genehmigen Sie Nachricht","student_registration_message":"Student Anmeldung Nachricht","student_admission_message":"Student Zulassung Nachricht","exam_schedule_message":"Pr\u00fcfung Zeitplan Nachricht","dues_fees_message":"Geb\u00fchren Geb\u00fchren Nachricht","library":"Bibliothek","add_book":"hinzuf\u00fcgen Buchen Sie","book_list":"Buchen Sie Liste","book_category":"Buchen Sie Kategorien","library_member":"hinzuf\u00fcgen Mitglied","member_list":"Ausgabe\/R\u00fcckgabe Buchen Sie","all_issued_book":"Alle Ausgestellt Buchen Sie","edit_book":"Bearbeiten Buchen Sie","book":"Buchen Sie","book_title":"Buchen Sie Titel","select_book_category":"W\u00e4hlen Sie Buchen Sie Kategorie","isbn":"ISBN","publisher":"Herausgeber","author_name":"Autor Name","rack":"Rack","quantity":"Menge","book_price":"Buchen Sie Preis","price":"Preis","category_name":"Kategorie Name","add_member":"hinzuf\u00fcgen Mitglied","member":"Mitglied","member_type":"Mitglied Typ","select_student":"W\u00e4hlen Sie Student","issue_books":"Ausgabe B\u00fccher","full_name":"Vollst\u00e4ndiger Name","issue_return_Book":"Ausgabe \/ R\u00fcckgabe Buchen Sie","issued_Book_List":"Ausgestellt Buchen Sie Liste","select_Book_Name":"W\u00e4hlen Sie Buchen Sie Name","search_By_Book_ID":"Suche Durch Buchen Sie ID","author":"Autor","library_book_issue":"Bibliothek Buchen Sie Ausgabe","staff_name":"Mitarbeiter Name","select_book":"W\u00e4hlen Sie Buchen Sie","issue_book":"Ausgabe Buchen Sie","issued_book":"Ausgestellt Buchen Sie","book_number":"Buchen Sie Nummer","status":"Status","issue_date":"Ausgabe Datum","return_this_book":"Sind Sie sicher, dass Sie dieses Buch zur\u00fcckgeben m\u00f6chten?","return_date":"R\u00fcckgabe Datum","inventory":"Bestandsaufnahme","item_category":"Artikel Kategorie","item_list":"Artikel Liste","item_store":"Artikel Speichern Sie","supplier":"Lieferant","item_receive":"Artikel Empfangen Sie","item_receive_list":"Artikel Empfangen Sie Liste","item_sell":"Artikel Verkaufen","item_issue":"Artikel Ausgabe","select_item_category":"W\u00e4hlen Sie Artikel Kategorie","selected":"Ausgew\u00e4hlte","total_in_stock":"Gesamt auf Lager","store_name":"Name der Filiale","store_number":"Speichern Sie Nummer","company":"Unternehmen","contact_person_name":"Kontakt Person Name","contact_person":"Kontakt Person","receive_details":"Empfangen Sie Details","select_supplier":"W\u00e4hlen Sie Lieferant","receive_date":"Empfangen Sie Datum","product_name":"Produkt name","unit_price":"St\u00fcckpreis","sub_total":"Zwischensumme","full_paid":"Vollbezahlt","total_paid":"Bezahlt insgesamt","total_due":"Total Due","receive":"Empfangen Sie","new":"Neu","total_quantity":"Gesamt Menge","partial_paid":"Teilweise bezahlt","unpaid":"Unbezahlt","refund":"R\u00fcckerstattung","buyer":"K\u00e4ufer","issue_item":"Ausgabe Artikel","issue_a_item":"Ausgabe a Artikel","user_type":"Benutzer-Typ","select_student_for_issue":"W\u00e4hlen Sie Student  F\u00fcr Ausgabe","issue_to":"Ausgabe an","issued_item_list":"Ausgestellt Artikel Liste","issued":"Ausgestellt","returned":"Zur\u00fcckgeschickt","cancel_the_record":"Sie sind dabei, den Datensatz zu l\u00f6schen. Dies kann nicht r\u00fcckg\u00e4ngig gemacht werden. Sind Sie sicher?","return":"R\u00fcckgabe","purchase_details":"Details kaufen","transport":"Transport","routes":"Routen","vehicle":"Fahrzeug","assign_vehicle":"zuweisen Fahrzeug","student_transport_report":"Student Transport Bericht","transport_route":"Transport Route","route":"Route","route_title":"Route Titel","fare":"Fahrpreis","model":"Modell","year_made":"Jahr Gemacht","select_driver":"W\u00e4hlen Sie Treiber","license":"Lizenz","select_route":"W\u00e4hlen Sie Route","select_vehicle":"W\u00e4hlen Sie Fahrzeug","father_phone":"V\u00e4ter Telefon","mother_name":"Name der Mutter","mother_phone":"M\u00fctter Telefon","dormitory":"Schlafsaal","dormitory_rooms":"Schlafsaal R\u00e4ume","room_type":"Zimmer Typ","student_dormitory_report":"Student Schlafsaal Bericht","number_of_bed":"Nummer von Bett","cost_per_bed":"Kosten Per Bett","no_of_bed":"NO. von Bett","dormitory_list":"Schlafsaal Liste","boys":"Jungen","girls":"M\u00e4dchen","intake":"Einlass","select_dormitory":"W\u00e4hlen Sie Schlafsaal","guardian_phone":"W\u00e4chter Telefon","reports":"Berichte","student_report":"Student Bericht","guardian_report":"W\u00e4chter Berichte","student_history":"Student Geschichte","student_login_report":"Student Anmeldung Bericht","fees_statement":"Geb\u00fchren Anweisung","balance_fees_report":"Balance Geb\u00fchren Bericht","transaction_report":"Transaktion Bericht","class_report":"Klasse Bericht","merit_list_report":"Verdienst Liste Bericht","online_exam_report":"Online Pr\u00fcfung Bericht","mark_sheet_report":"Markierungsblatt Bericht","tabulation_sheet_report":"Tabellierblatt Bericht","tabulation_sheet":"Tabellierblatt","student_fine_report":"Student Fein Bericht","user_log":"Benutzer Protokoll","exam_routine":"Pr\u00fcfung Routine","select_type":"W\u00e4hlen Sie Typ","select_gender":"W\u00e4hlen Sie Geschlecht","nid":"NID","Birth_Certificate_Number":"Geburt Zertifikat Nummer","select_admission_year":"W\u00e4hlen Sie Zulassung Jahr","start_end":"Start-Ende","student_login_info":"Student Anmeldung Info","login_info_report":"Anmeldung Info  Bericht","username":"Benutzername","password":"Passwort","logout":"Abmelden","as":"als","parent":"Elternteil","reset":"Zur\u00fccksetzen","due_date":"F\u00e4lligkeitsdatum","partial":"Teilweise","discount_of":"Discount of","fees_report":"Geb\u00fchrenbericht","paid_fees":"Bezahlte Geb\u00fchren","fees_collection_details":"Geb\u00fchren Kollektion Details","number_of_student":"Nummer Von Student","total_subjects_assigned":"Gesamt Themen zugewiesen","collection":"Kollektion","due":"F\u00e4llig","fees_details":"Geb\u00fchren Details","class_routine_report":"Klasse Routine Bericht","report":"Bericht","teacher_class_routine_report":"Lehrer Klasse Routine Bericht","select_teacher":"W\u00e4hlen Sie Lehrer","school_management_system":"Schule Verwaltung System","united_states_of_america":"Haus 25,Stra\u00dfe 27,Block B,54. Stock, USA","order_of_merit_list":"Bestellung von Verdienst  Liste","position":"Position","average":"Durchschnitt","obtained_marks":"Erreichte Markierungen","top_obtained_mark":"Top Erh\u00e4ltlich unter Markierung","student_terminal_report":"Student Terminal Bericht","progress_card_report":"Fortschritt Karte Bericht","progress_card":"Fortschritt Karte","position_in_class":"Position in der Klasse","class_test":"Klasse Test","remarks":"Bemerkungen","user":"Benutzer","ip":"IP","login_time":"Anmeldung Zeit","user_agent":"Benutzer-Agent","authentication":"Authentifizierung","token":"Token","registered_phone_number":"Registriert Telefon Nummer","authentication_key_SId":"Authentifizierung Taste SId","sender":"Sender","country_code":"Land Code","select_serial":"W\u00e4hlen Sie seriell","day_list":"Tag Liste","serial":"Serienm\u00e4\u00dfig","upload_from_local_directory":"Hochladen Von Lokal Verzeichnis","file":"Datei","cron_secret_key":"Cron Geheimnis Taste","generate_key":"Erzeugen Sie Taste","database_backup_list":"Datenbank Sicherung Liste","backup":"Sicherung","full":"Vollst\u00e4ndig","project":"Projekt","disabled":"Deaktiviert","size":"Gr\u00f6\u00dfe","created_date_time":"Erstellt Datum Zeit","backup_files":"Dateien sichern","weekend":"Wochenende","week":"Woche","restore":"Wiederherstellen","default":"Standard","module":"Modul","module_link":"Modul Link","permission":"Erlaubnis","site_title":"Website Title","select_session":"W\u00e4hlen Sie Akademisch Jahr","select_date_format":"W\u00e4hlen Sie Datum Format","select_currency":"W\u00e4hlen Sie W\u00e4hrung","currency_symbol":"W\u00e4hrung Symbol","school_address":"School Adresse","update_language":"Update Sprache","language_setup":"Sprache Einrichtung","starting":"Starten","term":"Begriff","optional_subject":"Optional Thema","manage_currency":"Verwalten Sie W\u00e4hrung","send_through":"Senden \u00dcber","custom_progress_card_report":"Benutzerdefiniert Fortschritt Karte Bericht","due_amount":"F\u00e4llig Betrag","paid_amount":"Bezahlt Betrag","expaire_date":"Expaire Datum","purchase_date":"Einkaufen Datum","package":"Paket","sl":"Sl","purchase_list":"Einkaufen Liste","infix_clasified":"Infix Clasified","infix_edu":"Infix Edu","select_package":"W\u00e4hlen Sie Paket","thanks":"Danke","team":"Team","mark":"Markierung","fees_groups_details":"Geb\u00fchren Gruppen Details","staff":"Mitarbeiter","manage-currency":"Verwalten Sie W\u00e4hrung","wise":"Klug","system_settings":"System Einstellungen","general_settings":"Allgemein Einstellungen","email_settings":"Email Einstellungen","payment_method_settings":"Zahlung Methode Einstellungen","role":"Rolle","base_group":"Base Gruppe","base_setup":"Base Setup","academic_year":"Akademisch Jahr","session":"Akademisch Jahr","holiday":"Urlaub","sms_settings":"Sms Einstellungen","language_settings":"Sprache Einstellungen","backup_settings":"Sicherung","select_language":"W\u00e4hlen Sie Sprache","native":"Einheimische","universal":"Universal","make_default":"Machen Sie Standard","setup":"Einrichtung","change_logo":"\u00c4ndern Logo","change_fav":"\u00c4ndern Favicon","upload":"Hochladen","school_name":"Schule Name","school_code":"Schule Code","language":"Sprache","date_format":"Datum Format","currency":"Currency","symbol":"Symbol","sand":"Sand","smtp":"SMTP","from_name":"Von Name","from_email":"Von E-Mail","server":"Server","port":"Hafen","security":"Sicherheit","select_a_payment_gateway":"W\u00e4hlen Sie a Zahlung Gateway","checked":"Gepr\u00fcft","paypal":"Paypal","stripe":"Stripe","razorpay":"Razorpay","payUMoney":"PayUMoney","signature":"Unterschrift","client_id":"Kunde ID","secret_id":"GeheimnisID","stripe_api_secret_key":"Stripe API Geheimnis Taste","stripe_publisher_key":"Stripe Publizierbar Taste","pay_u_money_key":"PayU Geld Taste","pay_u_money_salt":"PayU Geld Salz","role_permission":"Rolle Erlaubnis","assign_permission":"zuweisen Erlaubnis","label":"Etikett","base":"Basis","year_title":"Jahr Title","starting_date":"Starten Datum","ending_date":"Beenden Datum","select_a_SMS_service":"W\u00e4hlen Sie a SMS Service","clickatell":"Clickatell","settings":"Einstellungen","twilio":"Twilio","api":"API","sid":"SID","front_end_settings":"Vorderseite Ende Einstellungen","add_news":"hinzuf\u00fcgen Nachrichten","news":"Nachrichten","news_list":"Nachrichten Liste","image":"Bild","publication_date":"Ver\u00f6ffentlichung Datum","add_testimonial":"hinzuf\u00fcgen Testimonial","testimonial":"Einrichtung","institution_name":"Institution Name","institute":"Institut","location":"Standort","front_settings":"Front Einstellungen","my_profile":"My Profile","pay_fees":"Pay Fees","download_center":"Download Center","student_study_material":"Study Materials","examinations":"Examinations","result":"result","active_exams":"Active Exams","book_issue":"Book issued","my_children":"My Children","exam_result":"Exam Result","teacher_list":"Teacher list","inserted_message":"Operation Successfully","updated_message":"Updated Successfully","deleted_message":"Deleted Successfully","inactive_message":"Inactivated Successfully","active_message":"Activated Successfully","backup_message":"Backup Successfully","restore_message":"Alle Beispieldaten werden in Ihrer Datenbank wiederhergestellt.Ihre vorhandenen Daten werden dabei besch\u00e4digt, Daher sollten Sie vor der Wiederherstellung eine Sicherungskopie erstellen.","not_found_message":"Ops! Data not Found","error_message":"Ops! Something went wrong, please try again","front_cms":"Front cms","update_system":"Update System","System_Status":"System Status","Upgrade":"Upgrade","Version":"Version","Existing":"Existing","Available":"Available","Alert":"Alert","New_Features":"New Features","copyright_text":"Copyright Text","grade_point":"Note Punkt","without_additional":"Ohne Zusatz","additional_subject":"Zus\u00e4tzliches Thema","without":"Ohne","letter":"Brief","point":"Punkt","gpa_above":"GPA oben","date_of_publication_of_result":"Datum von Ver\u00f6ffentlichung von Ergebnis","exam_controller":"Pr\u00fcfung Controller","class_report_for_class":"Klasse Bericht f\u00fcr Klasse","history":"Geschichte","change_password":"Passwort \u00e4ndern","course_heading":"Kurs \u00dcberschrift","news_heading":"Nachrichten \u00dcberschrift","subject_attendance_report":"Thema Anwesenheitsbericht","ltl":"LTL","rtl":"RTL","alignment":"Ausrichtung","invoice":"Rechnung","new_client_information":"Neu Kunde Informationen","made":"Gemacht","exam":"Pr\u00fcfung","phone_number":"Telefon Nummer","transport_and_dormitory_details":"Transport und Schlafsaal Details","driver_phone_number":"Telefonnummer des Fahrers","national_identification_number":"Nationale Identifikationsnummer","local_identification_number":"Lokale Identifikationsnummer","UBC56987":"UBC56987","incompleted":"Unvollst\u00e4ndig","room_name":"Raum Name","class_period":"Klasse Zeitraum","paystack":"Paystack","paystack_note":"Paystack-Note","update_news_heading_section":"Update Nachrichten \u00dcberschrift Abschnitt","membership":"Mitgliedschaft","purchase_receipt":"Einkaufen Quittung","bill_to":"Rechnung an","sell_receipt":"Verkaufsbeleg","sale_to":"Verkauf an","sell_date":"Verkaufsdatum","item_sale":"Artikel Verkauf","sell_price":"Verkaufspreis","contarct_type":"Kontrakt Typ","work_experience":"Berufserfahrung","mode_of_payment":"Art der Bezahlung","no_payroll_data":"Keine Abrechnungsdaten","not_leaves_data":"Nicht verl\u00e4sst Daten","joining_letter":"Beitrittserkl\u00e4rung","student_information":"Studenten-Info","student_admission":"Studentenzulassung","student_import":"Student Import","import":"Importieren","personal":"Pers\u00f6nlich","info":"Info","roll":"Rolle","first":"Erste","last":"Zuletzt","religion":"Religion","caste":"Kaste","category":"Kategorie","height":"H\u00f6he","Weight":"Gewicht","sibling":"Geschwister","information":"Informationen","guardian":"W\u00e4chter","&":"&","occupation":"Beruf","photo":"Foto","Other":"Andere","current":"Aktuell","permanent":"Dauerhaft","route_list":"Routenliste","driver":"Treiber","room":"Zimmer","national_iD_number":"Nationale ID-Nummer","local_Id_Number":"Lokale Id-Nummer","bank":"Bank","previous_school_details":"Vorherige Schule Details","additional_notes":"Zus\u00e4tzliche Hinweise","parents_and_guardian_info":"INFOS F\u00dcR ELTERN UND ERZIEHUNGSBERECHTIGTE","transport_and_dormitory_info":"Informationen zu Transport und Wohnheimen","document_info":"Dokument-Infos","document_01_title":"Dokument 01 Titel","document_02_title":"Dokument 02 Titel","document_03_title":"Dokument 03 Titel","document_04_title":"Dokument 04 Titel","student_details":"Studenten-Details","search_by_name":"Suche nach Name","search_by_roll_no":"Suche nach Rollen-Nr.","father_name":"Name des Vaters","student_promote":"Student F\u00f6rdern","select_current_session":"Aktuelles akademisches Jahr ausw\u00e4hlen","select_current_class":"Aktuelle Klasse ausw\u00e4hlen","select_current_section":"Aktuellen Abschnitt ausw\u00e4hlen","promote_student_in_next_session":"Student im n\u00e4chsten akademischen Jahr bef\u00f6rdern","view_academic_performance":"Akademische Leistung anzeigen","pass":"Pass","fail":"Fail","select_promote_session":"W\u00e4hlen Sie Akademisches Jahr f\u00f6rdern","select_promote_class":"Klasse promoten ausw\u00e4hlen","the_session_is_required":"Die Sitzung ist erforderlich","the_class_is_required":"Die Klasse ist erforderlich","the_section_is_required":"Der Abschnitt ist erforderlich","select_promote_section":"W\u00e4hlen Sie den Abschnitt Promoten","promote":"F\u00f6rdern Sie","student_attendance":"Studentenanwesenheit","select_class":"Klasse ausw\u00e4hlen","attendance":"Teilnahme an","attendance_already_submitted_as_holiday":"Anwesenheit bereits als Urlaub eingereicht.Sie k\u00f6nnen den Datensatz bearbeiten","attendance_already_submitted":"Anwesenheit bereits \u00fcbermittelt Sie k\u00f6nnen den Datensatz bearbeiten","already_submitted":"Bereits eingereicht","mark_holiday":"Mark Urlaub","unmark_holiday":"Urlaub nicht markieren","present":"Geschenk","late":"Sp\u00e4te","absent":"Abwesend","half_day":"Halbtags","add_note_here":"Hinweis hier hinzuf\u00fcgen","error":"Fehler","student_attendance_report":"Student Teilnahme an Bericht","january":"Januar","february":"Februar","march":"M\u00e4rz","april":"April","may":"Mai","june":"Juni","july":"Juli","august":"August","september":"September","october":"Oktober","november":"November","december":"Dezember","select_month":"Monat ausw\u00e4hlen","select_year":"Jahr ausw\u00e4hlen","student_category":"Studenten-Kategorie","student_category_list":"Student Kategorie Lis","student_group":"Student Gruppe","group":"Gruppe","disabled_student":"Behinderte Studenten","student_list":"Studentenliste","birth_certificate":"Geburtsurkunde","student_edit":"Student Bearbeiten","in":"Unter","kg":"KG","add_parent":"Elternteil hinzuf\u00fcgen","update_information":"Informationen aktualisieren","siblings":"Geschwister","guardian_name":"Name des Erziehungsberechtigten","guardian_email":"W\u00e4chter E-Mail","guardian_registration_message":"Guardian-Registrierungsmeldung","guardian_occupation":"W\u00e4chter Beruf","guardian_address":"W\u00e4chter-Adresse","student_address_info":"Studentische Adressdaten","current_address":"Aktuelle Adresse","permanent_address":"St\u00e4ndige Adresse","vehicle_number":"Fahrzeugnummer","driver_name":"Treiber Name","bank_name":"Bank Name","update_student":"Update-Student","remove":"Remove","are_you":"Sind Sie sicher, dass Sie Geschwister entfernen wollen?","download_sample_file":"Musterdatei herunterladen","other_documents":"Andere Dokumente","documents":"Dokumente","resume":"Lebenslauf","summery":"Sommerlich","academic_records":"Akademische Aufzeichnungen","chairman_of_the_examination_board":"Vorsitzender der Pr\u00fcfungskommission","head_of_students_affairs":"Leiter der Abteilung f\u00fcr Studentenangelegenheiten","merit":"Verdienst","merit_list":"Verdienstliste","academic":"Akademisch","staring":"Starr","ending":"Beenden","evalution":"Auswertung","marks_sheet_of":"Marks Sheet von","highest_marks":"H\u00f6chste Punktzahl","letter_grade":"Brief Klasse","point1":"Your CSV data should be in the format download file. The first line of your CSV file should be the column headers as in the table example. Also make sure that your file is UTF-8 to avoid unnecessary encoding problems.","point2":"If the column you are trying to import is date make sure that is formatted in format Y-m-d (2018-06-06).","point3":"Duplicate \"Roll Number\" (unique in section) rows will not be imported. Roll No used or not you can get from student report page search on class & section","point4":"Duplicate \"Guardian email & Guardian Phone\" rows will not be imported. Guardian email & Guardian Phone used or not you can get from student report page search on class & section","point5":"For student Session use Id","point6":"For student \"Gender\" use ID","point7":"For student \"Blood Group\" use Id","point8":"For student \"Religion\" use ID","point9":"For student \"Guardian Relation\" use capital O for Other, F for Father M for Mother.","save_bulk_students":"save bulk students","bank_account_number":"Bank Account Number","IFSC_Code":"IFSC Code","payment_id":"Payment ID","passing_marks":"Passing Marks","website":"Website","you_have":"You have","notification":"notification","mark_all_as_read":"Mark All As Read","view_profile":"view profile","completed":"Completed","to_do_title":"To Do Title","Designation_of_Signature_person":"Designation of Signature person","student_wise":"Student Wise","print":"Print","applied":"Applied","fees_assign":"Fees Assign","invoice_print":"Invoice print","background":"Background","style":"Style","color":"Color","select_position":"Select Position","background_settings":"Background Settings","background_type":"Background Type","course_list":"Course List","about_us":"About Us","custom_links":"Custom Links","operation_success_message":"Operation Successful","home_page":"Home Page","payment_ID":"Payment ID","contact":"Contact","page":"Page","SampleDataEmpty":"Sample Data","authentication_key_SID":"Authentication KEY SID","validation_data":"Data Validation","login_permission":"Login Permission","profile":"Profile","primary_color":"Primary Color","primary_color2":"Primary Color 2","primary_color3":"Primary Color 3","title_color":"Title Color","text_color":"Text Color","sidebar_bg":"Sidebar","widget":"Widget","change":"\u00c4ndern","confirm":"Best\u00e4tigen Sie","sample":"Beispiel","data":"Daten","empty":"Leer","database":"Datenbank","table":"Tabelle","key":"SCHL\u00dcSSEL","msg91":"MSG91","system":"System","home":"Startseite","front":"Vorderseite","heading":"\u00dcberschrift","short":"Kurz","set_permission_in":"Setzen Sie Genehmigung in","custom":"Benutzerdefiniert","links":"Links","link":"Link","url":"URL","facebook":"Facebook","behance":"Behance","dribbble":"Dribbble","twitter":"Twitter","activated":"Aktiviert","make":"Machen Sie","disable":"Deaktivieren","admin_staff":"Verwaltung\/Mitarbeiter","access":"Zugriff auf","enable":"Aktivieren Sie","criteria":"Kriterien","office":"B\u00fcro","site":"Website","google":"Google","ads":"Anzeigen","campaign":"Kampagne","advertisement":"Anzeige","passive":"Passiv","dead":"Tot","won":"Won","lost":"Verloren","salmon":"Lachs","shashimi":"Shashimi","male":"M\u00e4nnlich","female":"weiblich","add_fees":"Geb\u00fchren hinzuf\u00fcgen","pay_via_paystack":"Bezahlen \u00fcber Paystack","grand":"Grand","are_you_sure_to_detete_this_item":"Sind Sie sicher, dass Sie diesen Artikel entschl\u00fcsseln k\u00f6nnen?","student_profile":"Student Profil","admission_number":"Zulassung NNummer","sibling_snformation":"Informationen f\u00fcr Geschwister","sibling_name":"Name des Geschwisters","dormitory_name":"Name des Schlafsaals","other":"Andere","upload_document":"Dokument hochladen","document_title":"Dokument Titel","new_document":"Neues Dokument","others_download":"Andere Download","attendance_result":"Anwesenheitsergebnis","dormitory_room_list":"Schlafsaal Raumliste","evaluation_date":"Auswertung Datum","submission_date":"Einreichungs Datum","homework_date":"Datum der Hausaufgabe","subject_list":"Thema Liste","answer_script":"Antwort Skript","student_book_issue":"Student Buchen Sie Ausgabe","all_issued_book_list":"Alle Ausgestellt Buchen Sie Liste","sorry":"Entschuldigung","there_is_no_notice_for_you":"Es ist kein Hinweis vorhanden f\u00fcr Sie","available_for":"Verf\u00fcgbar f\u00fcr","take_online_exam":"Nehmen Sie Online Pr\u00fcfung","select_subject":"W\u00e4hlen Sie Thema","mark_as_holiday":"Markierung als Urlaub","teacher":"Lehrer","upload_content":"Hochladen Inhalt","assignment":"Zuweisung","content_title":"Inhalt Titel","study_material":"Studie Material","syllabus":"Syllabus","other_download":"Andere Downloads","available_for_all_classes":"Verf\u00fcgbar f\u00fcr Klassen","action":"Aktion","source_url":"Quelle URL","content_type":"Inhalt Typ","all_admins":"Alle Admins","all_students_of":"Alle Studenten Von","all_classes_student":"Alle Klassen student","all_classes":"Alle Klassen","click_here":"Hier klicken","other_downloads":"Andere Downloads","other_downloads_list":"Andere Liste der Downloads","payment":"Zahlung","payment_ID_Details":"Details zur Zahlungs-ID","mode":"Modus","amount":"Betrag","discount":"Rabatt","fine":"Fein","fees_due_list":"Liste der f\u00e4lligen Geb\u00fchren","due_birth":"F\u00e4llige Geburt","deposit":"Einzahlung","balance":"Balance","master":"Master","assign":"zuweisen","item":"Artikel","content":"Inhalt","fees_code":"Geb\u00fchren Code","code":"Code","once":"Einmal","year":"Jahr","previous_Session_Balance_Fees":"Vorige Sitzung Saldogeb\u00fchren","previous_balance_can_only_update_now.":"Vorheriger Saldo bereits weitergeleitet,k\u00f6nnen Sie nur jetzt aktualisieren.","fees_collection":"Geb\u00fchren Kollektion","collect_fees":"Geb\u00fchren sammeln","search_fees_payment":"Suche Geb\u00fchren Zahlung","search_fees_due":"F\u00e4llige Suchgeb\u00fchren","fees_master":"Geb\u00fchren Master","fees_group":"Geb\u00fchren Gruppe","fees_type":"Geb\u00fchren Typ","fees_discount":"Geb\u00fchren Rabatt","fees_forward":"Geb\u00fchren Tragen Sie Weiterleiten","accounts":"Konten","profit":"Gewinn","income":"Einkommen","expense":"Ausgaben","chart_of_account":"Diagramm von Konto","payment_method":"Zahlungsmethode","bank_account":"Bank Konto","a_c_Head":"Konto Kopf","add_expense":"Aufwand hinzuf\u00fcgen","search_income_expense":"Suche Einkommen\/Ausgaben","item_Receive":"Artikel Empfangen","income_head":"Einkommen Kopf","sells":"Verkauft","grand_total":"Grand Gesamt","expense_head":"Kosten Kopf","purchase":"Einkaufen","from":"Bis zu","upto":"Bis zu","head":"Kopf","method":"Methode","account_name":"Konto Name","opening_balance":"\u00d6ffnen Balance","account":"Konto","human_resource":"Mensch Ressource","staff_directory":"Mitarbeiter Verzeichnis","staff_attendance":"Mitarbeiter Teilnahme an","staff_attendance_report":"Mitarbeiter Teilnahme an Bericht","payroll":"Gehaltsabrechnung","payroll_report":"Gehaltsabrechnung Report","approve_leave_request":"Genehmigen Sie Verlassen Sie Reque","apply_leave":"Urlaub anwenden","leave_type":"Urlaubstyp","department":"Abteilung","designation":"Bezeichnung","staff_list":"Mitarbeiter Liste","add_staff":"hinzuf\u00fcgen Mitarbeiter","search_by_staff_id":"Suche Durch Mitarbeiter id","select_role":"Rolle ausw\u00e4hlen","generate_payroll":"Abrechnung generieren","generated":"Erzeugen Sie","paid":"Bezahlt","proceed_to_pay":"Weiter zum Bezahlen","view_payslip":"Ansicht Gehaltsabrechnung","month":"Monat","payslip":"Gehaltszettel","basic_salary":"Grundgehalt","earnings":"Earnings","deductions":"Abz\u00fcge","gross_salary":"Brutto-Gehalt","tax":"Steuer","net_salary":"Netto-Gehalt","to":"An","apply_date":"Datum anwenden","pending":"Anh\u00e4ngig","ongoing":"Laufend","close":"Schlie\u00dfen","approved":"Freigegeben","cancelled":"Abgebrochen","leave_from":"Urlaub von","leave_to":"Verlassen nach","reason":"Grund","type_name":"Typ Name","total_days":"Tage gesamt","leave_type_list":"Liste der Urlaubsarten","departments":"Abteilungen","department_name":"Abteilung Name","designations":"Bezeichnungen","staffs_payroll":"St\u00e4be Gehaltsabrechnung","staff_no":"Mitarbeiter Nein","date_of_joining":"Datum des Beitritts","value":"Wert","payroll_summary":"Zusammenfassung der Gehaltsabrechnung","calculate":"Berechnen Sie","earning":"Verdienen","deduction":"Abzug","submit":"Senden","edit_staff":"Bearbeiten Mitarbeiter","basic_info":"Grundlegende Informationen","staff_number":"Nummer","emergency_mobile":"Notfall Mobile","qualifications":"Qualifikationen","experience":"Erleben Sie","payroll_details":"Details zur Gehaltsabrechnung","epf_no":"EPF NEIN","bank_info_details":"Angaben zur Bankverbindung","bank_account_name":"Name des Bankkontos","branch_name":"Name der Niederlassung","social_links_details":"Soziale Links Details","facebook_url":"Facebook Url","twitter_url":"Twitter Url","linkedin_url":"Linkedin Url","instragram_url":"Instragram Url","update_staff":"Update Mitarbeiter","pending_leave_request":"Ausstehender Urlaub","leave":"Verlassen Sie","leave_define":"Verlassen Definieren","my_remaining_leaves":"Meine Verbleibende Bl\u00e4tter","remaining_days":"Verbleibende Tage","extra_taken":"Extra Genommen","leave_taken":"Genommener Urlaub","leave_days":"Urlaubstage","days":"Tage","day":"Day","examination":"Pr\u00fcfung","exam_time_setup":"hinzuf\u00fcgen Pr\u00fcfung","add_exam_type":"hinzuf\u00fcgen Pr\u00fcfung Typ","exam_schedule":"Zeitplan f\u00fcr die Pr\u00fcfung","marks_register":"Markierungen Register","final_result":"Endg\u00fcltiges Ergebnis","seat_plan":"Sitz plan","exam_attendance":"Pr\u00fcfung Teilnahme an","with":"Mit","marks_grade":"Markierungen Klasse","custom_result_setting":"Benutzerdefiniert Ergebnis Einstellung","send_marks_by_sms":"Senden Markierungen Mit Sms","percentage":"Prozentsatz","question_group":"Frage Gruppe","with_out":"Mit aus","question_bank":"Frage Bank","online_exam":"Online Pr\u00fcfung","exam_type":"Pr\u00fcfung Typ","exam_setup":"Pr\u00fcfung Einrichtung","exam_name":"Pr\u00fcfung Name","select_subjects":"W\u00e4hlen Sie Themen","exam_mark":"Pr\u00fcfung Markierung","add_mark_distributions":"hinzuf\u00fcgen  Markierung Verteilung","exam_title":"Pr\u00fcfungs titel","ct_AT_Exam":"Name","mark_distribution":"Markierung Verteilung","subject":"Thema","total_mark":"Gesamt Mark","view_status":"Ansicht Status","copy":"Kopieren","add_exam_schedule":"hinzuf\u00fcgen Pr\u00fcfung Zeitplan","FALSE":"FALSCH","exam_list":"Pr\u00fcfung Liste","archive":"Archiv","marks":"Markierungen","waiting_for":"Warten auf","official":"Offiziell","select_exam":"Pr\u00fcfung ausw\u00e4hlen","transcript":"Transkript","percent":"Prozent","previous":"Vorherige","seat_plan_report":"Sitz Plan Bericht","record":"Datensatz","assign_students":"Sch\u00fcler zuweisen","search_by_year":"Suche  nach Jahr","start_end_time":"Start-Ende Zeit","button":"Taste","total_students":"Gesamt Student","exam_not_found":"Pr\u00fcfung Zeitplan ist nicht verf\u00fcgbar.","attendance_create":"Anwesenheit Anlegen","grade":"Klasse","consider_start_time":"Ber\u00fccksichtigen Sie Start Zeit","gpa":"GPA","consider_end_time":"Ber\u00fccksichtigen Sie Ende Zeit","percent_from":"Prozente von","percent_upto":"Prozentsatz Upto","send_marks_via_SMS":"Senden Markierungen Per SMS","Ending":"Beenden","select_receiver":"Empf\u00e4nger ausw\u00e4hlen","students":"Studenten","third_term":"Dritte Begriff","select_group":"Gruppe ausw\u00e4hlen","second_term":"Zweite Begriff","question_type":"Frage","first_term":"Erste Begriff","multiple_choice":"Mehrere Auswahl","create_class_routine":"Erstellen Klasse Routine","true_false":"Wahr Falsch","optional":"Optional","fill_in_the_blanks":"F\u00fcllen Sie die L\u00fccken aus","question":"Frage","number_of_options":"Nummer von Optionen","create":"erstellen.","option":"Option","true":"WAHR","false":"FALSCH","suitable_words":"Geeignet W\u00f6rter","start_time":"Start Zeit","end_time":"Ende Zeit","minimum_percentage":"Minimum Markierung","Wait_Till_Exam_Finish":"Warten Bis Pr\u00fcfung Oberfl\u00e4che","instruction":"Anweisung","exam_date":"Pr\u00fcfung Datum","time":"Zeit","published":"Ver\u00f6ffentlicht","manage_question":"Verwalten Sie Frage","published_now":"Jetzt ver\u00f6ffentlicht","view_result":"Ansicht Ergebnis","monday":"Montag","tuesday":"Dienstag","wednesday":"Mittwoch","thursday":"Donnerstag","friday":"Freitag","Saturday":"Samstag","sunday":"Sonntag","room_number":"Zimmer Nummer","not_scheduled":"Nicht terminiert","result_view":"Ergebnis Ansicht","total_marks":"Total Marks","marking":"Kennzeichnung","view_answer_marking":"Ansicht Antwort & Kennzeichnung","online_exam_question":"Online Pr\u00fcfung Fragen","question_list":"Fragen Liste","questions":"Fragen","exam_details":"Details zur Pr\u00fcfung","passing_percentage":"Prozentuales Passing","online_active_exams":"Online Aktive Pr\u00fcfungen","take_exam":"Pr\u00fcfung ablegen","classes":"Klassen","exam_terms":"Pr\u00fcfung Begriffe","document":"Dokument","timeline":"Zeitleiste","Parent_Guardian_Details":"Elternteil \/ W\u00e4chter-Details","full_marks":"Volle Punktzahl","results":"Ergebnisse","visible_to_this_person":"Sichtbar an diese Person","academics":"Akademiker","class_routine":"Klasse Routine","class_routine_create":"Klasse Routine erstellen.","view_teacher_routine":"Ansicht Klasse Routine(Lehrer)","assign_subject":"zuweisen Thema","assign_subject_create":"zuweisen Thema erstellen","assign_class_teacher":"zuweisen Klasse Lehrer","subjects":"Themen","class":"Klasse","section":"Abschnitt","class_room":"Klasse Zimmer","n_a":"N\/A","class_teacher":"Klasse Lehrer","assign_teacher":"zuweisen Lehrer","subject_name":"Thema Name","theory":"Theorie","practical":"Praktisch","subject_code":"Thema Code","subject_type":"Thema Typ","capacity":"Kapazit\u00e4t","cl_ex_time_setup":"Klasse\/Pr\u00fcfung Zeit Einrichtung","class_exam_time_setup":"Klasse & Pr\u00fcfung Zeit Einrichtung","class_time":"Klasse Zeit","time_type":"Zeit Typ","exam_time":"Pr\u00fcfung Zeit","period":"Zeitraum","select_time":"W\u00e4hlen Sie Zeit","not_assigned_yet":"Nicht zugewiesen dennoch","of":"von","about":"\u00dcber","payable":"Zahlbar","start":"Start","end":"Ende","uqinue_fine_list":"Uqinue Fein Liste","days_after_date":"Tage Nach F\u00e4llig Datum","fixed":"Festgelegt","ltl_rtl":"LTL An RTL","testimonial_list":"Liste","assign_optional_subject":"zuweisen Optional Thema","term_wise_report":"Begriff Klug Bericht","type_wise_report":"Typ Klug Bericht","due_wise_report":"F\u00e4llig Klug Bericht","contract_type":"Vertrag Typ","verify":"\u00dcberpr\u00fcfen Sie","addOns":"Anbauteile","adons":"Anbauteile","export":"Exportieren","bio":"Biometrie","buy":"Kaufen","csu":"Benutzerdefiniert URL","now":"Jetzt","social_media":"Social Media","icon":"Icon","student_delete_note":"Hinweis: wenn l\u00f6schen, dann alle zugeh\u00f6rige Informationenwird entfernt.","staff_delete_note":"Hinweis: wenn l\u00f6schen, dann werden alle zugeh\u00f6rigen Informationen entfernt.","cumulative":"Kumulativ","sheet":"Blatt","contonuous":"Kontinuierlich","assessment":"Bewertung","termly":"Termingerecht","performance":"Leistung","terminal":"Terminal","continuous":"Kontinuierlich","institution":"Einrichtung","one":"Eine","school":"Schule","opening":"\u00d6ffnen","confirm_password":"Best\u00e4tigen Sie Passwort","or":"oder","routine":"Routine","ticket_comment":"Ticket Kommentar","my":"Meine","ticket":"Ticket","guardian_mobile":"W\u00e4chter Mobil","is_approved":"Ist Freigegeben","is_enabled":"Ist Aktiviert","ticket_list":"Ticket Liste","priority_list":"Priorit\u00e4t Liste","ticket_priority":"Ticket Priorit\u00e4t","ticket_category":"Ticket Kategorie","category_list":"Kategorie Liste","ticket_system":"Ticket System","delete_uploaded_content":"L\u00f6schen Hochgeladen Inhalt","add_content":"hinzuf\u00fcgen Inhalt","download_uploaded_content":"Herunterladen Hochgeladen Inhalt","password_reset_message":"Passwort Zur\u00fccksetzen Nachricht","student_login_credential_message":"Student Anmeldung Berechtigungsnachweis Nachricht","guardian_login_credential_message":"W\u00e4chter Anmeldung Berechtigungsnachweis Nachricht","staff_login_credential_message":"Mitarbeiter Anmeldung Berechtigungsnachweis Nachricht","dues_payment_message":"Geb\u00fchren Zahlung Nachricht","email_footer_text":"E-Mail Fu\u00dfzeile Text","registration":"Anmeldung","after":"Nach","header":"Kopfzeile","footer":"Fu\u00dfzeile","footer_widget":"Fu\u00dfzeile Widget","sec":"Abschnitt","are_you_sure_to_approve":"Sind Sie sicher, dass Sie diesen Artikel genehmigen wollen?","saas":"SAAS","how_do_you_know_us":"Woher kennen Sie uns?","recaptcha":"Recaptcha","nocaptcha_sitekey":"noCaptcha Sitekey","nocaptcha_secret":"noCaptcha Geheimnis","guardian_relation":"W\u00e4chter Relation","relation":"Relation","promossion_without":"F\u00f6rderung Ohne","promossion":"F\u00f6rderung","administrator":"Administrator","age":"Alter","note_for_multiple_child_registration":"Wenn Sie ein weiteres Kind anmelden m\u00f6chten, wenden Sie sich bitte an die Schule.","click_for_recaptcha_create":"Hier klicken f\u00fcr Recaptcha erstellen (v2).","textlocal":"Textlocal","hash":"Hash","sms_template":"Sms Vorlage","zoom":"Zoom","virtual_class":"Virtuelle Klasse","topic":"Thema","date_of_meeting":"Datum von Treffen","time_of_meeting":"Zeit von Treffen","meeting_durration":"Kennenlernen Durration (Protokoll)","zoom_recurring":"Wiederkehrende","zoom_recurring_type":"Wiederholung Typ","zoom_recurring_daily":"T\u00e4glich","zoom_recurring_weekly":"W\u00f6chentlich","zoom_recurring_monthly":"Monatlich","zoom_recurring_repect":"Wiederholen Sie Jede","zoom_recurring_end":"Ende Wiederholung","join_before_host":"Beitreten Vor Host","host_video":"Host Video","participant_video":"Teilnehmer","mute_upon_entry":"Teilnehmen Mikrofon Stummschalten","watermark":"Wasserzeichen","waiting_room":"Warten Zimmer","auto_recording":"Auto Aufnahme","audio_options":"Audio Option","meeting_approval":"Treffen Beitreten Freigabe","meeting_id":"Treffen ID","zoom_start_join":"Beitreten\/Start","join":"Beitreten","show":"anzeigen","delete_meetings":"L\u00f6schen Treffen","are_you_sure_delete":"Sind Sie sicher, dass Sie l\u00f6schen wollen?","zoom_setting":"Zoom Setting","automatically":"Automatisch","manually":"Manuell","required":"Erforderlich","local":"Lokal","cloud":"Beide","both":"Both","telephony":"Telefonie","voip":"Voip","basic":"Basic","free":"Frei","pro":"Pro","business":"Gesch\u00e4ftlich","enterprise":"Unternehmen","for_paid_package":"F\u00fcr kostenpflichtiges Paket","api_key":"API Taste","serect_key":"Geheimnis  Taste","pakage":"Pakete","join_meeting":"Meeting beitreten","attached_file":"Angeh\u00e4ngte Datei","start_date_time":"Start Datum & Zeit","not_yet_start":"Nicht Dennoch Start","closed":"Geschlossen","host_id":"Host ID","timezone":"Zeitzone","created_at":"Erstellt Unter","join_url":"Beitreten URL","encrypted":"Verschl\u00fcsselt","in_mettings":"in Mettings","cn_mettings":"cn Mettings","use_pmi":"verwenden pmi","enforce_login":"Durchsetzen Anmeldung","enforce_login_domains":"Durchsetzen Anmeldung Domains","alternative_hosts":"Alternativ Hosts","meeting_authentication":"Treffen Authentifizierung","delete_virtual_meeting":"L\u00f6schen Virtaul Treffen","delete_virtual_class":"L\u00f6schen Virtaul Klasse","meeting":"Treffen","join_class":"Klasse beitreten","participants":"Teilnehmer","meetings":"Besprechungen","select_member":"W\u00e4hlen Sie Mitglied","change_default_settings":"\u00c4ndern Standard Einstellungen","virtual_class_meetting":"Virtuelle Klasse\/Treffen","class_reports":"Klassen Berichte","meeting_reports":"Meeting-Berichte","date_of_class":"Datum von Klasse","time_of_class":"Zeit von Klasse","duration_of_class":"Dauer von Klasse (Protokoll)","virtual_class_id":"Virtuelle Klasse ID","virtual_meeting":"Virtuelles Treffen","liability":"Haftung","asset":"Verm\u00f6genswert","bank_details":"Bank Details","africatalking":"Africatalking","africatalking_api_key":"Africatalking API Taste","slip":"Slip","class_time_setup":"Klasse Zeit Einrichtung","result_not_publish_yet":"Ergebnis Nicht Ver\u00f6ffentlichen Dennoch","max_upload_file_size":"Max Hochladen Datei Size","gateway_setting":"Gateway Einstellung","cheque_details":"Scheck Details","event_ist":"Veranstaltung Liste","incorrect":"Falsch","browse_all":"Durchsuchen Alle","related_news":"Zugeh\u00f6rig Nachrichten","related_courses":"Zugeh\u00f6rig Kurse","latest_news":"Neueste Nachrichten","load_more_news":"Laden Mehr Nachrichten","Opened_in":"Ge\u00f6ffnet in","Total_Teachers_count":"Gesamt Lehrer z\u00e4hlen","Faculty":"Fakult\u00e4t","Our_History":"Unser Geschichte","Enter_your":"Eingabe Ihr","our_mission":"Unser Auftrag und Vision","load_more_courses":"Laden Mehr Kurse","Auto_Mark_Register":"Auto Markierung Registrieren","Only_for_Multiple":"Nur f\u00fcr Mehrere Auswahl & Wahr Falsch","copy_with_academic_year":"Kopieren Mit Akademisch Jahr","academic_year_delete_confirmation":"Alle Informationen, die sich auf dieses akademische Jahr beziehen, werden ebenfalls dauerhaft gel\u00f6scht."}