 {
  "version": "6.5.8",
  "release_date": "20/06/2022",
  "min": "6.4.3",
  "migrations": [
    "database/migrations/2021_12_15_134114_create_sm_student_registration_fields_table.php",
    "database/migrations/2022_01_04_105604_create_student_records_table.php",
    "database/migrations/2022_01_05_111544_lead_fees_table.php",
    "database/migrations/2022_01_05_134245_add_phone_number_to_users_table.php",
    "database/migrations/2022_01_07_033733_add_class_section_id_to_sm_student_attendances_table.php",
    "database/migrations/2022_01_07_054910_add_class_section_record_id_to_sm_subject_attendances_table.php",
    "database/migrations/2022_01_07_145639_add_record_id_to_sm_fees_assign_discounts_table.php",
    "database/migrations/2022_01_10_040855_add_class_section_record_id_to_sm_exam_attendance_children_table.php",
    "database/migrations/2022_01_10_064243_add_record_id_to_sm_mark_stores_table.php",
    "database/migrations/2022_01_10_064541_add_record_id_to_sm_result_stores_table.php",
    "database/migrations/2022_01_10_081128_multiple_course_data_migration.php",
    "database/migrations/2022_01_12_130119_add_multiple_roll_to_sm_general_settings_table.php",
    "database/migrations/2022_01_26_044752_create_sm_staff_registration_fields_table.php",
    "database/migrations/2022_03_02_131056_add_preloader_columns_to_general_settings_table.php",
    "Modules/BulkPrint/Database/Migrations/2022_01_28_075807_create_fees_invoice_settings_table.php",
    "Modules/Fees/Database/Migrations/2022_01_12_094218_create_fees_xtra_table.php",
    "Modules/Lesson/Database/Migrations/2021_12_29_040913_create_lesson_plan_topics_table.php",
    "Modules/Lesson/Database/Migrations/2022_03_02_070412_add_lesson_plan_subtopic_to_general_settings_table.php",
    "database/migrations/2022_03_07_131056_infix_edu_650_version_update.php",
    "database/migrations/2022_03_10_141706_multiple_course_migration_fixing_migration.php",
    "database/migrations/2022_03_18_051939_update_record_id_to_fm_fees_invoices_table.php",
    "database/migrations/2022_05_15_065010_add_marcado_pago_to_modules_table.php",
    "database/migrations/2022_06_13_065126_add_exam_mark_template_to_sms_template.php"
  ],
  "url": "https://spondonit.com/contact",
  "notes": "This is a bug fixing update."
}
