{"dashboard":"Tablero","welcome":"Bienvenido","student":"Estudiante","total":"Total","template":"Template","early":"Early","cheque_bounce":"Cheque Bounce","checkout":"Checkout","check":"Check","credentials":"Credentials","birthday":"Birthday","application":"Application","student_admitted_message":"Student Admitted Message","student_admission_progress":"Student Admission In Progress","teachers":"Maestros","parents":"Los padres","staffs":"Personal","income_and_expenses_for":"Ingresos y gastos para","total_income":"Ingresos totales","total_expenses":"Gastos totales","total_profit":"Beneficio total","total_revenue":"Los ingresos totales","title":"T\u00edtulo","message":"Mensaje","actions":"Comportamiento","calendar":"Calendario","view":"Ver","to_do_list":"Lista de quehaceres","add":"A\u00f1adir","edit":"Editar","no_do_lists_assigned_yet":"No hay listas asignadas a\u00fan","theme":"Theme","time_zone":"Time Zone","mail":"Mail","host":"Host","encryption":"Encryption","login":"Login","enter":"Enter","remember_me":"Remember Me","forget":"Forget","current_month":"Current Month","keyword":"Keyword","manage":"manage","manager":"manager","child":"Child","running":"Running","select_academic_year":"Select Academic Year","PDF":"PDF","biometrics":"Biometrics","admin_section":"Secci\u00f3n de Administraci\u00f3n","admission_query":"Consulta de Admisi\u00f3n","select_criteria":"Seleccione los criterios","date_from":"Fecha de","date_to":"Fecha para","select_source":"Seleccione Fuente","select_status":"Seleccionar estado","Status":"Estado","active":"Activo","inactive":"Inactivo","search":"Buscar","query_list":"Lista de consultas","name":"Name","phone":"Tel\u00e9fono","source":"Fuente","email":"Email","query_date":"Fecha de consulta","last_follow_up_date":"\u00faltima fecha de seguimiento","next_follow_up_date":"siguiente fecha de seguimiento","select":"Select","add_query":"A\u00f1adir consulta","delete":"Borrar","delete_admission_query":"Eliminar consulta de admisi\u00f3n","are_you_sure_to_delete":"\u00bfEst\u00e1s seguro de eliminar este elemento?","are_you_sure_to_disable":"\u00bfEst\u00e1s seguro de eliminar este elemento?","are_you_sure_to_enable":"\u00bfEst\u00e1s seguro de eliminar este elemento?","cancel":"Cancelar","admission_enquiry":"Consulta de Admisi\u00f3n","address":"Direcci\u00f3n","description":"\u09ac\u09bf\u09ac\u09b0\u09a3","date":"Fecha","assigned":"Asignado","reference":"Referencia","number_of_child":"Numero de ni\u00f1o","save":"Salvar","visitor_book":"Libro de visitas","visitor":"Visitante","purpose":"Prop\u00f3sito","id":"CARN\u00c9 DE IDENTIDAd","no_of_person":"No. de persona","in_time":"A tiempo","out_time":"Fuera de tiempo","browse":"vistazo","update":"Actualizar","visitor_list":"Lista de visitantes","download":"Descargar","complaint":"Queja","by":"Por","type":"Tipo","taken":"Tomado","list":"Lista","postal_receive":"Recibir Postal","from_title":"Del t\u00edtulo","no":"No","note":"Nota","to_title":"Al t\u00edtulo","postal_dispatch":"Despacho Postal","phone_call_log":"Registro de llamadas telef\u00f3nicas","phone_call":"Llamada telef\u00f3nica","follow_up_date":"Fecha de seguimiento","call_duration":"Duraci\u00f3n de la llamada","incoming":"Entrante","outgoing":"Saliente","call":"Llamada","admin_setup":"Configuraci\u00f3n de administrador","student_certificate":"Certificado de estudiante","certificate":"Certificado","header_left_text":"Encabezado texto a la izquierda","body":"Cuerpo","footer_left_text":"Pie de p\u00e1gina texto a la izquierda","footer_center_text":"Texto del centro de pie de p\u00e1gina","footer_right_text":"Pie derecho texto","student_photo":"Foto de estudiante","yes":"s\u00ed","none":"No","background_image":"Imagen de fondo","generate_certificate":"Generar certificado","select_section":"Seleccione la secci\u00f3n","generate":"Generar","admission":"Admisi\u00f3n","class_Sec":"Clase (Sec.)","father":"Padre","date_of_birth":"Fecha de nacimiento","gender":"G\u00e9nero","mobile":"M\u00f3vil","student_id_card":"Credencial de estudiante","id_card_title":"T\u00edtulo de la tarjeta de identificaci\u00f3n","number":"N\u00famero","mother":"Madre","blood_group":"Grupo sangu\u00edneo","id_card":"Tarjeta de identificaci\u00f3n","generate_id_card":"Generar tarjeta de identificaci\u00f3n","all":"Todos","relation_with_guardian":"Relaci\u00f3n con Guardian","admin":"Administraci\u00f3n","follow_up":"Seguir","follow_up_admission_query":"Consulta de seguimiento de admisi\u00f3n","response":"Respuesta","follow_up_list":"Lista de seguimiento","query_by":"Consulta por","delete_follow_up_query":"Eliminar consulta de seguimiento","certificate_body_len":"Longitud m\u00e1xima de caracteres 500","class_section":"Clase (Sec.)","are_you_sure_to_remove":"\u00bfEst\u00e1s seguro de eliminar este elemento?","admission_no":"Admission No","fill_marks":"Fill Marks","main":"Main","duration":"Duration","approve":"Approve","user_name":"User Name","rate":"Rate","hourly_rate":"Hourly Rate","add_new_staff":"Add New Staff","first_name":"First Name","last_name":"Last Name","married":"Married","unmarried":"Unmarried","marital_status":"Marital Status","driving_license":"Driving License","contract":"Contract","crop":"Crop","crop_image_and_upload":"Crop Image And Upload","staff_ID":"Staff ID","for_the_period_of":"for the period of","evaluated_by":"Evaluated By","summary":"Summary","good":"Good","not":"No","comments":"Comments","roll_number":"Roll Number","cash":"Cash","cheque":"Cheque","dd":"DD","please_give_the_all_information_properly":"Please Give the All Information Properly. We can not Save any of Your Data. Your Safety is our First Priority","expiration":"Expiration","cvc":"CVC","card_number":"Card Number","name_on_card":"Name on Card","vai_card":"vai Card","pay_with":"Pay with","pay":"Pay","expiration_month":"Expiration Month","expiration_year":"Expiration Year","fees":"Matr\u00edcula","all_fees":"All Fees","online":"Online","assign_exam_room":"Assign Exam Room","level":"Level","question_level":"Question Level","update_online_exam_question":"Update Online Exam Question","number_options":"Number Options","currect_answer":"Currect Answer","currect":"Currect","exam_has_to_be_submitted_within":"Exam Has To Be Submitted Within","is_present":"Is Present","roll_no":"Roll No","button_url":"Button Url","button_text":"Button Text","course":"Course","update_course_heading_section":"Update Course Heading Section","stats":"Stats","resources":"Resources","prerequisites":"Prerequisites","outline":"Outline","overview":"Overview","export_to_csv":"Export to CSV","export_to_excel":"Export to Excel","export_to_pdf":"Export to PDF","copy_table":"Copy Table","visibility":"visibility","column_view":"Column View","student_name":"Student Name","is_published_web_site":"Is Published Web Site","home_work":"Deberes","add_homework":"A\u00f1adir tarea","homework_list":"Lista de tareas","evaluation_report":"Informe de evaluaci\u00f3n de tareas","submission":"Sumisi\u00f3n","attach_file":"Adjuntar archivo","evaluation":"Evaluaci\u00f3n","created_by":"Creado por","complete":"Completar","incomplete":"Incompleto","notice_board":"Tabl\u00f3n de anuncios","for_whom":"for whom","send_message":"Enviar mensaje","send_email":"Enviar correo electr\u00f3nico \/ SMS","email_sms_log":"Email \/ Sms Log","event":"Evento","notices":"Avisos","notice":"darse cuenta","publish":"Publicar","add_notice":"A\u00f1adir aviso","add_a_notice":"A\u00f1adir un aviso","publish_on":"Publicar en","Send_Email_Sms":"Enviar correo electr\u00f3nico","sms":"SMS","individual":"Individual","select_all":"Seleccionar todo","For_Sending_Email":"Para enviar correo electr\u00f3nico \/ SMS, puede tardar unos segundos. As\u00ed que por favor ten paciencia.","send":"Enviar","start_date":"Fecha de inicio","to_date":"Hasta la fecha","from_date":"partir de la fecha","details":"Detalles","notice_date":"Fecha de notificacion","update_content":"Actualizar contenido","communicate":"Comunicar","student_approve_message":"Student Approve Message","student_registration_message":"Student Registration Message","student_admission_message":"Student Admission Message","exam_schedule_message":"Exam Schedule Message","dues_fees_message":"Dues fees message","library":"Biblioteca","add_book":"A\u00f1adir libro","book_list":"Lista de libros","book_category":"Categor\u00edas de libros","library_member":"A\u00f1adir miembro","member_list":"Libro de emisi\u00f3n \/ devoluci\u00f3n","all_issued_book":"Todo el libro publicado","edit_book":"Editar libro","book":"Libro","book_title":"Titulo del libro","select_book_category":"Seleccionar categor\u00eda de libro","isbn":"ISBN","publisher":"Editor","author_name":"Nombre del autor","rack":"Estante","quantity":"Cantidad","book_price":"Precio del libro","price":"Precio","category_name":"nombre de la categor\u00eda","add_member":"A\u00f1adir miembro","member":"Miembro","member_type":"Tipo de miembro","select_student":"Seleccionar estudiante","issue_books":"Libros de emisi\u00f3n","full_name":"Nombre completo","issue_return_Book":"Libro de emisi\u00f3n \/ devoluci\u00f3n","issued_Book_List":"Lista de libros emitidos","select_Book_Name":"Seleccione el nombre del libro","search_By_Book_ID":"Buscar por ID de libro","author":"Autor","library_book_issue":"N\u00famero de libro de la biblioteca","staff_name":"Nombre del personal","select_book":"Seleccionar libro","issue_book":"Libro de temas","issued_book":"Libro publicado","book_number":"N\u00famero de libro","status":"Estado","issue_date":"Fecha de asunto","return_this_book":"\u00bfSeguro que regresas este libro?","return_date":"Fecha de regreso","inventory":"Inventario","item_category":"Categor\u00eda de art\u00edculo","item_list":"Lista de articulos","item_store":"Tienda de articulos","supplier":"Proveedor","item_receive":"El art\u00edculo recibe","item_receive_list":"Lista de art\u00edculos recibidos","item_sell":"Venta de art\u00edculos","item_issue":"Emisi\u00f3n del art\u00edculo","select_item_category":"Seleccione la categor\u00eda del art\u00edculo","selected":"Seleccionado","total_in_stock":"Total en Stock","store_name":"Nombre de la tienda","store_number":"N\u00famero de tienda","company":"Empresa","contact_person_name":"Nombre del Contacto","contact_person":"Persona de contacto","receive_details":"Recibir detalles","select_supplier":"Seleccionar Proveedor","receive_date":"Fecha de recepci\u00f3n","product_name":"nombre del producto","unit_price":"Precio unitario","sub_total":"Sub Total","full_paid":"Completo pagado","total_paid":"Total pagado","total_due":"Total a pagar","receive":"Recibir","new":"Nuevo","total_quantity":"Cantidad total","partial_paid":"Parcial pagado","unpaid":"No pagado","refund":"Reembolso","buyer":"Comprador","issue_item":"Elemento de emisi\u00f3n","issue_a_item":"Emitir un art\u00edculo","user_type":"Tipo de usuario","select_student_for_issue":"Seleccionar estudiante para su emisi\u00f3n","issue_to":"Emitido a","issued_item_list":"Lista de elementos emitidos","issued":"Emitido","returned":"Devuelto","cancel_the_record":"Est\u00e1s a punto de cancelar el registro. Esto no se puede deshacer. \u00bfEst\u00e1s seguro?","return":"Regreso","purchase_details":"Detalles de la compra","transport":"Transporte","routes":"Rutas","vehicle":"Veh\u00edculo","assign_vehicle":"Asignar veh\u00edculo","student_transport_report":"Informe de transporte de estudiantes","transport_route":"Ruta de transporte","route":"Ruta","route_title":"T\u00edtulo de la ruta","fare":"Tarifa","model":"Modelo","year_made":"A\u00f1o hecho","select_driver":"Seleccione Driver","license":"Licencia","select_route":"Seleccione Ruta","select_vehicle":"Seleccionar vehiculo","father_phone":"Telefono del padre","mother_name":"Mother\u2019s Name","mother_phone":"Tel\u00e9fono de la madre","dormitory":"Dormitorio","dormitory_rooms":"Dormitorios","room_type":"Tipo de habitaci\u00f3n","student_dormitory_report":"Informe del dormitorio de estudiantes","number_of_bed":"Numero de cama","cost_per_bed":"Costo por cama","no_of_bed":"NO. DE LA CAMA","dormitory_list":"Lista de dormitorios","boys":"Muchachos","girls":"Chicas","intake":"Consumo","select_dormitory":"Dormitorio selecto","guardian_phone":"Tel\u00e9fono del guardi\u00e1n","reports":"Informes","student_report":"Informe del estudiante","guardian_report":"Informes del tutor","student_history":"Historia del estudiante","student_login_report":"Informe de inicio de sesi\u00f3n del estudiante","fees_statement":"Declaraci\u00f3n de honorarios","balance_fees_report":"Informe de comisiones de saldo","transaction_report":"Reporte de transacci\u00f3n","class_report":"Informe de clase","merit_list_report":"Informe de la lista de m\u00e9ritos","online_exam_report":"Informe de examen en l\u00ednea","mark_sheet_report":"Informe de hoja de marcas","tabulation_sheet_report":"Informe de hoja de tabulaci\u00f3n","student_fine_report":"Informe de estudiante bien","user_log":"Registro de usuario","exam_routine":"Rutina de examen","select_type":"Seleccione tipo","select_gender":"Seleccione g\u00e9nero","nid":"NID","Birth_Certificate_Number":"N\u00famero de Certificado de Nacimiento","select_admission_year":"Seleccione el a\u00f1o de admisi\u00f3n","start_end":"Inicio fin","student_login_info":"Informaci\u00f3n de inicio de sesi\u00f3n del estudiante","login_info_report":"Informe de informaci\u00f3n de inicio de sesi\u00f3n","username":"Nombre de usuario","password":"Contrase\u00f1a","logout":"Logout","parent":"Padre","reset":"Reiniciar","due_date":"Fecha de vencimiento","partial":"Parcial","discount_of":"Descuento de","fees_report":"Informe de tarifas","paid_fees":"Honorarios pagados","fees_collection_details":"Detalles de la colecci\u00f3n","number_of_student":"Numero de estudiante","total_subjects_assigned":"Total de asignaturas asignadas","collection":"Colecci\u00f3n","due":"Debido","fees_details":"Detalles de tarifas","class_routine_report":"Informe de rutina de la clase","report":"report","teacher_class_routine_report":"Informe de rutina para el maestro","select_teacher":"Seleccionar profesor","school_management_system":"Sistema de gesti\u00f3n escolar","united_states_of_america":"House 25, Road 27, Block B, Nueva York, USA","order_of_merit_list":"Lista de orden de m\u00e9rito","position":"Posici\u00f3n","average":"Promedio","obtained_marks":"Marcas obtenidas","top_obtained_mark":"Mejor marca obtenida","student_terminal_report":"Informe de terminal de estudiante","progress_card_report":"Informe De Progreso","position_in_class":"Posici\u00f3n en clase","class_test":"Prueba de clase","remarks":"Observaciones","user":"Usuario","ip":"IP","login_time":"Hora de inicio de sesi\u00f3n","user_agent":"Agente de usuario","authentication":"Autenticaci\u00f3n","token":"Simb\u00f3lico","registered_phone_number":"N\u00famero de tel\u00e9fono registrado","authentication_key_SId":"Clave de autenticaci\u00f3n SId","sender":"Remitente","country_code":"C\u00f3digo de pa\u00eds","select_serial":"Seleccione serial","day_list":"Lista de d\u00edas","serial":"De serie","upload_from_local_directory":"Subir desde el directorio local","file":"Expediente","cron_secret_key":"Clave secreta de Cron","generate_key":"Generar clave","database_backup_list":"Lista de respaldo de la base de datos","backup":"Apoyo","created_date_time":"Fecha de creaci\u00f3n","backup_files":"Archivos de respaldo","weekend":"Fin de semana","restore":"Restaurar","default":"Defecto","module":"M\u00f3dulo","module_link":"Enlace del m\u00f3dulo","permission":"Permiso","site_title":"T\u00edtulo del sitio","select_session":"Seleccionar Academic Year","select_date_format":"Seleccione el formato de fecha","select_currency":"Seleccione el tipo de moneda","currency_symbol":"S\u00edmbolo de moneda","school_address":"Direcci\u00f3n de Escuela","update_language":"Actualizar idioma","language_setup":"Configuraci\u00f3n de idioma","starting":"Starting","term":"Term","optional_subject":"Optional Subject","manage_currency":"Manage Currency","send_through":"Send Through","custom_progress_card_report":"Custom Progress Card Report","due_amount":"Due Amount","paid_amount":"Paid Amount","expaire_date":"Expaire Date","purchase_date":"Purchase Date","package":"Package","sl":"Sl","purchase_list":"Purchase List","infix_clasified":"Infix Clasified","infix_edu":"Infix Edu","select_package":"Select Package","thanks":"Thanks","team":"Team","mark":"Mark","fees_groups_details":"Fees groups Details","staff":"Personal","manage-currency":"Manage Currency","wise":"Wise","system_settings":"Ajustes del sistema","general_settings":"Configuraci\u00f3n general","email_settings":"Ajustes del correo electr\u00f3nico","payment_method_settings":"Configuraci\u00f3n del m\u00e9todo de pago","role":"Papel","base_group":"Grupo base","base_setup":"Configuraci\u00f3n de la base","academic_year":"A\u00f1o acad\u00e9mico","session":"Academic Year","holiday":"Vacaciones","sms_settings":"Configuraci\u00f3n de SMS","language_settings":"Configuraciones de idioma","backup_settings":"Apoyo","select_language":"Seleccione el idioma","native":"Nativo","universal":"Universal","make_default":"Hacer por defecto","setup":"Preparar","change_logo":"Cambiar Logo","change_fav":"Cambiar Favicon","upload":"Subir","school_name":"Nombre de la escuela","school_code":"C\u00f3digo escolar","language":"Idioma","date_format":"Formato de fecha","currency":"Moneda","symbol":"S\u00edmbolo","sand":"Arena","smtp":"SMTP","from_name":"De Nombre","from_email":"Desde el e-mail","server":"Servidor","port":"Puerto","security":"Seguridad","select_a_payment_gateway":"Seleccione una pasarela de pago","checked":"Comprobado","paypal":"Paypal","stripe":"Raya","payUMoney":"PayUMoney","signature":"Firma","client_id":"Identificaci\u00f3n del cliente","secret_id":"ID secreta","stripe_api_secret_key":"Stripe API Secret Key","stripe_publisher_key":"Stripe Publishable Key","pay_u_money_key":"PayU Money Key","pay_u_money_salt":"PayU Money Salt","role_permission":"Permiso de rol","assign_permission":"Asignar permiso","label":"Label","base":"Base","year_title":"T\u00edtulo del a\u00f1o","starting_date":"Fecha de inicio","ending_date":"Fecha de finalizaci\u00f3n","select_a_SMS_service":"Seleccione un servicio de SMS","clickatell":"Clickatell","settings":"Ajustes","twilio":"Twilio","api":"API","sid":"SID","front_end_settings":"Configuraciones frontales","add_news":"A\u00f1adir noticias","news":"Noticias","news_list":"Lista de noticias","image":"Imagen","publication_date":"Fecha de publicaci\u00f3n","add_testimonial":"A\u00f1adir Testimonial","testimonial":"Testimonial","institution_name":"Nombre de la Instituci\u00f3n","institute":"Institute","location":"Ubicaci\u00f3n","front_settings":"Ajustes frontales","my_profile":"Mi perfil","pay_fees":"Cuotas de pago","download_center":"Centro de descargas","student_study_material":"Materiales de estudio","examinations":"Ex\u00e1menes","result":"Resultado","active_exams":"Ex\u00e1menes activos","book_issue":"Libro emitido","my_children":"Mis hijos","exam_result":"Resultado del examen","teacher_list":"Lista de profesores","inserted_message":"Insertado con \u00e9xito","updated_message":"Actualizado exitosamente","deleted_message":"Borrado exitosamente","inactive_message":"Inactivado con \u00e9xito","active_message":"Activado con \u00e9xito","backup_message":"Copia de seguridad con \u00e9xito","restore_message":"All sample data will restore in your database. Your existing data will be damage, so please take backup before restore.","not_found_message":"Ops! Datos no encontrados","error_message":"Ops! Algo sali\u00f3 mal. Por favor, vuelva a intentarlo","front_cms":"Frente cms","update_system":"Sistema de actualizaci\u00f3n","System_Status":"Estado del sistema","Upgrade":"Mejorar","Version":"Versi\u00f3n","Existing":"Existente","Available":"Disponible","Alert":"Alerta","New_Features":"Nuevas caracter\u00edsticas","copyright_text":"Texto de copyright","grade_point":"Grade Point","without_additional":"Without Additional","additional_subject":"Additional Subject","gpa_above":"GPA above","date_of_publication_of_result":"Date of Publication of Result","exam_controller":"Exam Controller","class_report_for_class":"Class Report for class","history":"History","change_password":"Change Password","course_heading":"Course Heading","news_heading":"News Heading","subject_attendance_report":"Subject Attendance Report","ltl":"LTL","rtl":"RTL","alignment":"Alignment","invoice":"Invoice","new_client_information":"New Client Information","made":"Made","exam":"Examen","phone_number":"Phone Number","transport_and_dormitory_details":"Transport and Dormitory Details","driver_phone_number":"Driver Phone Number","national_identification_number":"National Identification Number","local_identification_number":"Local Identification Number","UBC56987":"UBC56987","incompleted":"Incompleted","room_name":"Room Name","class_period":"Class Period","paystack":"Paystack","update_news_heading_section":"Update News Heading Section","membership":"Membership","purchase_receipt":"Purchase Receipt","bill_to":"Bill To","sell_receipt":"Sell Receipt","sale_to":"Sale To","sell_date":"Sell Date","item_sale":"Item Sale","sell_price":"Sell Price","contarct_type":"Contarct Type","work_experience":"Work Experience","mode_of_payment":"Mode of Payment","no_payroll_data":"No Payroll Data","not_leaves_data":"Not Leaves Data","joining_letter":"Joining Letter","student_information":"Informaci\u00f3n del estudiante","student_admission":"Admisi\u00f3n de estudiantes","student_import":"Estudiante de importaci\u00f3n","import":"Importar","personal":"Personal","info":"Informaci\u00f3n","roll":"Rodar","first":"primero","last":"\u00daltimo","religion":"Religi\u00f3n","caste":"Casta","category":"Categor\u00eda","height":"Altura","Weight":"Peso","sibling":"Hermano","information":"Informaci\u00f3n","guardian":"guardi\u00e1n","&":"Y","occupation":"Ocupaci\u00f3n","photo":"Foto","Other":"Otros","current":"Corriente","permanent":"Permanente","route_list":"Lista de rutas","driver":"Conductor","room":"","national_iD_number":"Numero de identificacion nacional","local_Id_Number":"N\u00famero de identificaci\u00f3n local","bank":"Banco","previous_school_details":"Detalles de la escuela anterior","additional_notes":"Notas adicionales","parents_and_guardian_info":"INFORMACI\u00d3N PARA LOS PADRES Y TUTORES","transport_and_dormitory_info":"Informaci\u00f3n de transporte y dormitorio","document_info":"Informaci\u00f3n del documento","document_01_title":"Documento 01 T\u00edtulo","document_02_title":"Documento 02 Titulo","document_03_title":"T\u00edtulo del documento 03","document_04_title":"Documento 04 T\u00edtulo","student_details":"Detalles del estudiante","search_by_name":"Buscar por nombre","search_by_roll_no":"B\u00fasqueda por rollo no","father_name":"Father\u2019s Name","student_promote":"Estudiante de promoci\u00f3n","select_current_session":"Seleccionar Academic Year","select_current_class":"Seleccione la clase actual","select_current_section":"Seleccione la secci\u00f3n actual","promote_student_in_next_session":"Promover estudiante en la pr\u00f3xima sesi\u00f3n","view_academic_performance":"Ver rendimiento acad\u00e9mico","pass":"Pasar","fail":"Fallar","select_promote_session":"Seleccione Promover Academic Year","select_promote_class":"Seleccione Promover clase","the_session_is_required":"La sesion es obligatoria","the_class_is_required":"La clase es obligatoria","the_section_is_required":"La secci\u00f3n es obligatoria.","select_promote_section":"Seleccione la secci\u00f3n de promoci\u00f3n","promote":"Promover","student_attendance":"Asistencia de estudiantes","select_class":"Seleccionar clase","attendance":"Asistencia","attendance_already_submitted_as_holiday":"Asistencia ya enviada como festivo. Puede editar el registro","attendance_already_submitted":"La asistencia ya enviada Puede editar el registro","mark_holiday":"Mark Holiday","present":"Presente","late":"Tarde","absent":"Ausente","half_day":"Medio d\u00eda","add_note_here":"A\u00f1adir nota aqu\u00ed","error":"Error","student_attendance_report":"Informe de asistencia del estudiante","january":"enero","february":"febrero","march":"marzo","april":"abril","may":"Mayo","june":"junio","july":"julio","august":"agosto","september":"septiembre","october":"octubre","november":"noviembre","december":"diciembre","select_month":"Seleccione mes","select_year":"Seleccione el a\u00f1o","student_category":"Categor\u00eda de estudiante","student_category_list":"Lista de categor\u00edas de estudiantes","student_group":"Grupo de estudiantes","group":"Grupo","disabled_student":"Estudiantes discapacitados","student_list":"Lista de estudiantes","birth_certificate":"Certificado de nacimiento","student_edit":"Estudiante Editar","in":"En","kg":"KG","add_parent":"A\u00f1adir padre","update_information":"Actualizar informaci\u00f3n","siblings":"Hermanos","guardian_name":"Guardian\u2019s Name","guardian_email":"Email del guardi\u00e1n","guardian_occupation":"Ocupaci\u00f3n Guardi\u00e1n","guardian_address":"Direcci\u00f3n del tutor","student_address_info":"Informaci\u00f3n de la direcci\u00f3n del estudiante","current_address":"Direccion actual","permanent_address":"direcci\u00f3n permanente","vehicle_number":"N\u00famero de veh\u00edculo","driver_name":"Nombre del conductor","bank_name":"Nombre del banco","update_student":"actualizar estudiante","remove":"retirar","are_you":"\u00bfEst\u00e1s seguro de eliminar a los hermanos?","download_sample_file":"Descargar archivo de muestra","other_documents":"Other Documents","documents":"Documents","resume":"Resume","summery":"Summery","academic_records":"Academic Records","chairman_of_the_examination_board":"Chairman of the Examination Board","head_of_students_affairs":"Head of Students Affairs","merit":"Merit","merit_list":"Merit List","academic":"academic","staring":"Staring","ending":"Ending","evalution":"Evalution","marks_sheet_of":"Marks Sheet of","highest_marks":"Highest Marks","letter_grade":"Letter Grade","point1":"Sus datos CSV deben estar en el archivo de descarga de formato. La primera l\u00ednea de su archivo CSV debe ser los encabezados de columna como en el ejemplo de la tabla. Tambi\u00e9n aseg\u00farese de que su archivo sea UTF-8 para evitar problemas de codificaci\u00f3n innecesarios.","point2":"Si la columna que est\u00e1 intentando importar es fecha, aseg\u00farese de que est\u00e9 formateada en el formato Y-m-d (2018-06-06).","point3":"Las filas duplicadas de \"N\u00famero de rollo\" (\u00fanico en la secci\u00f3n) no se importar\u00e1n. Rollo No se utiliza o no se puede obtener de la p\u00e1gina de informe del alumno en clase y secci\u00f3n","point4":"No se importar\u00e1n filas duplicadas de \"Guardian email & Guardian Phone\". El correo electr\u00f3nico de Guardian & Guardian Phone utilizado o no se puede obtener de la p\u00e1gina de informe del alumno en la clase y secci\u00f3n","point5":"Para el estudiante Sesi\u00f3n use Id","point6":"Para el estudiante \"G\u00e9nero\" usar ID","point7":"Para el estudiante \"Grupo de sangre\" use ID","point8":"Para el estudiante \"Religi\u00f3n\" usar identificaci\u00f3n","point9":"Para el estudiante \"Guardian Relation\" use may\u00fascula O para Otro, F para el Padre M para la Madre.","save_bulk_students":"guardar estudiantes a granel","bank_account_number":"N\u00famero de cuenta bancaria","IFSC_Code":"C\u00f3digo IFSC","payment_id":"Payment ID","passing_marks":"Marcas de paso","website":"Sitio web","you_have":"Tienes","notification":"notificaci\u00f3n","mark_all_as_read":"Marcar todo como leido","view_profile":"ver perfil","completed":"Terminado","to_do_title":"Para hacer titulo","Designation_of_Signature_person":"Designaci\u00f3n de la persona de la firma","student_wise":"Estudiante sabio","print":"impresi\u00f3n","applied":"Aplicado","fees_assign":"Asignar cuotas","invoice_print":"Invoice print","background":"Background","style":"Style","color":"Color","select_position":"Select Position","background_settings":"Background Settings","background_type":"Background Type","course_list":"Course List","about_us":"About Us","custom_links":"Custom Links","operation_success_message":"Operation Successful","home_page":"Home Page","payment_ID":"Payment ID","contact":"Contact","page":"Page","SampleDataEmpty":"Sample Data","authentication_key_SID":"Authentication KEY SID","validation_data":"Data Validation","login_permission":"Login Permission","profile":"Profile","primary_color":"Primary Color","primary_color2":"Primary Color 2","primary_color3":"Primary Color 3","title_color":"Title Color","text_color":"Text Color","sidebar_bg":"Sidebar","widget":"Widget","change":"Change","confirm":"Confirm","sample":"Sample","data":"Data","empty":"Empty","database":"Database","table":"Table","key":"KEY","msg91":"MSG91","system":"System","home":"Home","front":"Front","heading":"Heading","short":"Short","set_permission_in":"Set permission in","custom":"Custom","links":"Links","link":"Link","url":"URL","facebook":"Facebook","behance":"Behance","dribbble":"Dribbble","twitter":"Twitter","activated":"Activated","make":"Make","disable":"Disable","admin_staff":"Admin\/Staff","access":"Access","enable":"Enable","criteria":"Criteria","office":"Office","site":"Site","google":"Google","ads":"Ads","campaign":"Campaign","advertisement":"Advertisement","passive":"Passive","dead":"Dead","won":"Won","lost":"Lost","salmon":"Salmon","shashimi":"Shashimi","male":"Male","female":"female","add_fees":"Add Fees","pay_via_paystack":"Pay via Paystack","grand":"Grand","are_you_sure_to_detete_this_item":"Are you sure to detete this item","student_profile":"Student Profile","admission_number":"Admission Nnumber","sibling_snformation":"Sibling Information","sibling_name":"Sibling Name","dormitory_name":"Dormitory Name","other":"Other","upload_document":"Upload Document","document_title":"Document Title","new_document":"New Document","others_download":"Others Download","attendance_result":"Attendance result","dormitory_room_list":"Dormitory Room List","evaluation_date":"Evaluation Date","submission_date":"Submission Date","homework_date":"Homework date","subject_list":"Subject List","answer_script":"Answer Script","student_book_issue":"Student Book Issue","all_issued_book_list":"All Issued Book List","sorry":"Sorry","there_is_no_notice_for_you":"There is no notice for you","available_for":"Disponible para","take_online_exam":"Take Online Exam","select_subject":"Select subject","mark_as_holiday":"Mark as Holiday","teacher":"Profesor","upload_content":"Subir contenido","assignment":"Asignaci\u00f3n","content_title":"T\u00edtulo del contenido","study_material":"Material de estudio","syllabus":"Silaba","other_download":"Otras descargas","available_for_all_classes":"Disponible para todas las clases.","action":"Acci\u00f3n","other_downloads_list":"Lista de otras descargas","payment":"Pago","payment_ID_Details":"Detalles de ID de pago","mode":"Modo","amount":"Cantidad","discount":"Descuento","fine":"Multa","fees_due_list":"Lista de cuotas","due_birth":"Nacimiento debido","deposit":"Depositar","balance":"Equilibrar","master":"Dominar","assign":"Asignar","item":"\u00edt","content":"contenido","fees_code":"C\u00f3digo de Cuotas","code":"C\u00f3digo","once":"Una vez","year":"A\u00f1o","previous_Session_Balance_Fees":"Cuotas de balance de la sesi\u00f3n anterior","previous_balance_can_only_update_now.":"El saldo anterior ya reenviado, solo se puede actualizar ahora.","fees_collection":"Colecci\u00f3n de tarifas","collect_fees":"Cobrar honorarios","search_fees_payment":"Pago de tarifas de b\u00fasqueda","search_fees_due":"Tarifas de b\u00fasqueda vencidas","fees_master":"Honorarios maestro","fees_group":"Grupo de tarifas","fees_type":"Tipo de Cuotas","fees_discount":"Tarifas de descuento","fees_forward":"Cuotas de llevar adelante","accounts":"Cuentas","profit":"Lucro","income":"Ingresos","expense":"Gastos","chart_of_account":"Plan de cuentas","payment_method":"M\u00e9todo de pago","bank_account":"Cuenta bancaria","a_c_Head":"A \/ C Head","add_expense":"A\u00f1adir gastos","search_income_expense":"Buscar ingresos \/ gastos","item_Receive":"El art\u00edculo recibe","income_head":"Jefe de ingresos","sells":"Vende","grand_total":"Gran total","expense_head":"Cabeza de gastos","purchase":"Compra","from":"Desde","head":"Cabeza","method":"M\u00e9todo","account_name":"Nombre de la cuenta","opening_balance":"Saldo de apertura","account":"Cuenta","human_resource":"Recursos humanos","staff_directory":"Directorio de Personal","staff_attendance":"Asistencia del personal","staff_attendance_report":"Informe de asistencia del personal","payroll":"N\u00f3mina de sueldos","payroll_report":"Informe de n\u00f3mina","approve_leave_request":"Aprobar Solicitud de Licencia","apply_leave":"Aplicar licencia","leave_type":"Dejar Tipo","department":"Departamento","designation":"Designacion","staff_list":"Lista de personal","add_staff":"A\u00f1adir personal","search_by_staff_id":"B\u00fasqueda por identificaci\u00f3n del personal","select_role":"Seleccionar rol","generate_payroll":"Generar N\u00f3mina","generated":"Generar","paid":"Pagado","proceed_to_pay":"Proceda a pagar","view_payslip":"Ver recibo de sueldo","month":"Mes","payslip":"Boleta de pago","basic_salary":"Salario base","earnings":"Ganancias","deductions":"Deducciones","gross_salary":"Salario bruto","tax":"Impuesto","net_salary":"Sueldo neto","to":"A","apply_date":"Fecha de aplicaci\u00f3n","pending":"Pendiente","approved":"Aprobado","cancelled":"Cancelado","leave_from":"Dejar de","leave_to":"Dejar","reason":"Raz\u00f3n","leave":"Salir","type_name":"Escribe un nombre","total_days":"D\u00edas totales","leave_type_list":"Deja la lista de tipos","departments":"Departamentos","department_name":"Nombre de Departamento","designations":"Designaciones","staffs_payroll":"N\u00f3mina de personal","staff_no":"Personal No","date_of_joining":"Fecha de inscripci\u00f3n","value":"Valor","payroll_summary":"Resumen de n\u00f3mina","calculate":"calcular","earning":"Ganador","deduction":"Deducci\u00f3n","submit":"Enviar","edit_staff":"Editar Personal","basic_info":"Informaci\u00f3n b\u00e1sica","staff_number":"Numero de personal","emergency_mobile":"M\u00f3vil de emergencia","qualifications":"Calificaciones","experience":"Experiencia","payroll_details":"Detalles de la n\u00f3mina","epf_no":"EPF NO","bank_info_details":"Detalles de la informaci\u00f3n del banco","bank_account_name":"Nombre de la cuenta bancaria","branch_name":"Nombre de la rama","social_links_details":"Detalles de enlaces sociales","facebook_url":"Facebook URL","twitter_url":"URL de Twitter","linkedin_url":"Linkedin url","instragram_url":"Url de instagram","update_staff":"Personal de actualizaci\u00f3n","pending_leave_request":"Pending Leave","leave_define":"Dejar definir","my_remaining_leaves":"Mis hojas restantes","remaining_days":"D\u00edas restantes","extra_taken":"Extra Taken","days":"Dias","examination":"Examen","exam_time_setup":"Add Exam Setup","add_exam_type":"A\u00f1adir tipo de examen","exam_schedule":"Horario del examen","marks_register":"Registro de marcas","final_result":"Final Result","seat_plan":"Plan de asiento","exam_attendance":"Examen de asistencia","with":"With","marks_grade":"Nota de calificaciones","custom_result_setting":"Custom Result Setting","send_marks_by_sms":"Enviar marcas por sms","percentage":"Percentage","question_group":"Grupo de preguntas","with_out":"With out","question_bank":"Banco de preguntas","online_exam":"Examen en linea","exam_type":"Tipo de examen","exam_setup":"Configuraci\u00f3n del examen","exam_name":"Nombre del examen","select_subjects":"Temas seleccionados","exam_mark":"Marca de examen","add_mark_distributions":"A\u00f1adir Distribuciones de Marca","exam_title":"T\u00edtulo del examen","ct_AT_Exam":"Nombre","mark_distribution":"Distribuci\u00f3n de marcas","subject":"Tema","total_mark":"Marca total","view_status":"Ver el estado de","copy":"Dupdo","add_exam_schedule":"a\u00f1adir horario de ex\u00e1menes","FALSE":"FALSE","exam_list":"Lista de ex\u00e1menes","archive":"Archive","marks":"Marcas","official":"Official","select_exam":"Seleccionar examen","transcript":"Transcript","percent":"Por ciento","previous":"Previous","seat_plan_report":"Informe del plan de asiento","record":"Record","assign_students":"Asignar estudiantes","search_by_year":"Year","start_end_time":"hora de inicio y fin","button":"Button","total_students":"Total de estudiantes","exam_not_found":"Exam schedule is not available.","attendance_create":"Asistencia Crear","grade":"Grado","consider_start_time":"Consider Start Time","gpa":"GPA","consider_end_time":"Consider End Time","percent_from":"Porcentaje de","percent_upto":"Por ciento hasta","send_marks_via_SMS":"Enviar marcas a trav\u00e9s de SMS","Ending":"Ending","select_receiver":"Seleccionar Receptor","students":"Estudiantes","third_term":"Third Term","select_group":"Selecciona grupo","second_term":"Second Term","question_type":"tipo de pregunta","first_term":"First term","multiple_choice":"Opci\u00f3n multiple","create_class_routine":"Create class routine","true_false":"Verdadero Falso","optional":"Optional","fill_in_the_blanks":"Rellenar los espacios en blanco","question":"Pregunta","number_of_options":"N\u00famero de opciones","create":"Crear","option":"opci\u00f3n","true":"CIERTO","false":"FALSO","suitable_words":"Palabras adecuadas","start_time":"Hora de inicio","end_time":"Hora de finalizaci\u00f3n","minimum_percentage":"Porcentaje m\u00ednimo","instruction":"Instrucci\u00f3n","exam_date":"Fecha de examen","time":"Hora","published":"Publicado","manage_question":"Gestionar pregunta","published_now":"Publicado ahora","view_result":"Ver resultado","monday":"lunes","tuesday":"martes","wednesday":"mi\u00e9rcoles","thursday":"jueves","friday":"viernes","Saturday":"s\u00e1bado","sunday":"domingo","room_number":"N\u00famero de habitaci\u00f3n","not_scheduled":"No programada","result_view":"Vista de resultados","total_marks":"Notas totales","marking":"Calificaci\u00f3n","view_answer_marking":"Ver respuesta y marcado","online_exam_question":"Pregunta de examen en l\u00ednea","question_list":"Lista de preguntas","questions":"Preguntas","exam_details":"Detalles del examen","passing_percentage":"Pasando el porcentaje","online_active_exams":"Ex\u00e1menes activos en l\u00ednea","take_exam":"Tomar examen","classes":"Las clases","exam_terms":"T\u00e9rminos del examen","document":"Document","timeline":"L\u00ednea de tiempo","Parent_Guardian_Details":"Detalles de padres \/ tutores","full_marks":"La m\u00e1xima puntuaci\u00f3n","results":"Resultados","visible_to_this_person":"Visible para esta persona","academics":"Acad\u00e9mica","class_routine":"Rutina de clase","class_routine_create":"Rutina de clase Crear","view_teacher_routine":"Ver la rutina de la clase (profesor)","assign_subject":"Asignar Asunto","assign_subject_create":"Asignar Asunto crear","assign_class_teacher":"Asignar profesor de clase","subjects":"Asignaturas","class":"Clase","section":"Seccion","class_room":"Sal\u00f3n de clases","n_a":"N \/ A","class_teacher":"Profesor de la clase","assign_teacher":"Asignar maestro","subject_name":"Nombre del tema","theory":"Teor\u00eda","practical":"Pr\u00e1ctico","subject_code":"C\u00f3digo del Asunto","subject_type":"Tipo de asunto","capacity":"Capacidad","cl_ex_time_setup":"Cl \/ Ex Configuraci\u00f3n de hora","class_exam_time_setup":"Configuraci\u00f3n de clase y tiempo de examen","class_time":"Hora de clase","time_type":"Tipo de tiempo","exam_time":"Tiempo de examen","period":"Per\u00edodo","select_time":"Seleccione tiempo","not_assigned_yet":"A\u00fan no asignado","of":"of","about":"About","payable":"Payable","start":"\u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09c1\u09a8","end":"End","uqinue_fine_list":"Uqinue fine list","days_after_date":"Days After Due Date","fixed":"Fixed","ltl_rtl":"LTL To RTL","testimonial_list":"Testimonial List","assign_optional_subject":"Assign Optional Subject","term_wise_report":"Term Wise Report","type_wise_report":"Type Wise Report","due_wise_report":"Due Wise Report","contract_type":"Contract Type","verify":"Verify","addOns":"Add Ons","adons":"Add Ons","export":"Export","bio":"Biometrics","buy":"Buy","csu":"Custom URL","now":"Now","social_media":"Now","icon":"Now","student_delete_note":"Now","staff_delete_note":"Now","cumulative":"cumulative","sheet":"sheet","contonuous":"contonuous","assessment":"assessment","termly":"termly","performance":"performance","terminal":"terminal","continuous":"continuous","version":"version","institution":"Institution","one":"one","school":"School","opening":"opening","confirm_password":"confirm password","or":"or","routine":"routine","ticket_comment":"Ticket Comment","registration":"","after":"","my":"my","ticket":"ticket","guardian_mobile":"","is_approved":"is approved","is_enabled":"","ticket_list":"Ticket List","priority_list":"Priority List","ticket_priority":"Ticket Priority","ticket_category":"Ticket Category","category_list":"Category List","ticket_system":"Ticket System","delete_uploaded_content":"Delete Uploaded Content","add_content":"Add Content","download_uploaded_content":"\u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09be \u09b8\u09be\u09ae\u0997\u09cd\u09b0\u09c0 \u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8","password_reset_message":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b0\u09bf\u09b8\u09c7\u099f \u09ac\u09be\u09b0\u09cd\u09a4\u09be","student_login_credential_message":"\u099b\u09be\u09a4\u09cd\u09b0 \u09b2\u0997\u0987\u09a8 \u09b6\u0982\u09b8\u09be\u09aa\u09a4\u09cd\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be","guardian_login_credential_message":"\u0985\u09ad\u09bf\u09ad\u09be\u09ac\u0995 \u09b2\u0997\u0987\u09a8 \u09b6\u0982\u09b8\u09be\u09aa\u09a4\u09cd\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be","staff_login_credential_message":"\u09b8\u09cd\u099f\u09be\u09ab \u09b2\u0997\u0987\u09a8 \u09b6\u0982\u09b8\u09be\u09aa\u09a4\u09cd\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be","dues_payment_message":"","email_footer_text":"","header":"","footer":"","footer_widget":"\u09aa\u09be\u09a6\u099a\u09b0\u09a3 \u0989\u0987\u099c\u09c7\u099f","sec":"","are_you_sure_to_approve":"","saas":"SAAS","how_do_you_know_us":"","recaptcha":"","nocaptcha_sitekey":"","nocaptcha_secret":"","guardian_relation":"","relation":"","promossion_without":"","promossion":"","administrator":"","age":"","note_for_multiple_child_registration":"","click_for_recaptcha_create":"","textlocal":"","sms_template":"","zoom":"\u099c\u09c1\u09ae","virtual_class":"","topic":"\u09ac\u09bf\u09b7\u09af\u09bc","date_of_meeting":"\u09b8\u09ad\u09be\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","time_of_meeting":"\u09b8\u09ad\u09be\u09b0 \u09b8\u09ae\u09af\u09bc","meeting_durration":"\u09b8\u09ad\u09be\u09b0 \u09b8\u09ae\u09af\u09bc\u0995\u09be\u09b2 (\u09ae\u09bf\u09a8\u09bf\u099f)","zoom_recurring":"\u09aa\u09c1\u09a8\u09b0\u09be\u09ac\u09c3\u09a4\u09cd\u09a4\u09bf","zoom_recurring_type":"\u09aa\u09c1\u09a8\u09b0\u09be\u09ac\u09c3\u09a4\u09cd\u09a4\u09bf\u09b0 \u09a7\u09b0\u09a3","zoom_recurring_daily":"\u09aa\u09cd\u09b0\u09a4\u09bf\u09a6\u09bf\u09a8","zoom_recurring_weekly":"\u09b8\u09be\u09aa\u09cd\u09a4\u09be\u09b9\u09bf\u0995","zoom_recurring_monthly":"\u09ae\u09be\u09b8\u09bf\u0995","zoom_recurring_repect":"\u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u09aa\u09c1\u09a8\u09b0\u09be\u09ac\u09c3\u09a4\u09cd\u09a4\u09bf","zoom_recurring_end":"\u09b6\u09c7\u09b7 \u09aa\u09c1\u09a8\u09b0\u09be\u09ac\u09c3\u09a4\u09cd\u09a4\u09bf","join_before_host":"\u09b9\u09cb\u09b8\u09cd\u099f\u09c7\u09b0 \u0986\u0997\u09c7 \u09af\u09cb\u0997 \u09a6\u09bf\u09a8","host_video":"\u09b9\u09cb\u09b8\u09cd\u099f \u09ad\u09bf\u09a1\u09bf\u0993","participant_video":"\u0985\u0982\u09b6\u0997\u09cd\u09b0\u09b9\u09a3\u0995\u09be\u09b0\u09c0 \u09ad\u09bf\u09a1\u09bf\u0993","mute_upon_entry":"\u09ae\u09be\u0987\u0995 \u09a8\u09bf\u0983\u09b6\u09ac\u09cd\u09a6\u09c7 \u0985\u0982\u09b6 \u09a8\u09bf\u09a8","watermark":"\u0993\u09af\u09bc\u09be\u099f\u09be\u09b0\u09ae\u09be\u09b0\u09cd\u0995","waiting_room":"\u09ac\u09bf\u09b6\u09cd\u09b0\u09be\u09ae \u0995\u0995\u09cd\u09b7","auto_recording":"\u0985\u099f\u09cb \u09b0\u09c7\u0995\u09b0\u09cd\u09a1\u09bf\u0982","audio_options":"\u0985\u09a1\u09bf\u0993 \u09ac\u09bf\u0995\u09b2\u09cd\u09aa","meeting_approval":"\u09b8\u09ad\u09be \u09af\u09cb\u0997\u09a6\u09be\u09a8\u09c7\u09b0 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","meeting_id":"\u09ae\u09bf\u099f\u09bf\u0982 \u0986\u0987\u09a1\u09bf","zoom_start_join":"\u09af\u09cb\u0997 \u09a6\u09bf\u09a8 \/ \u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09c1\u09a8","join":"\u09af\u09cb\u0997\u09a6\u09be\u09a8","show":"\u09a6\u09c7\u0996\u09be\u09a8","delete_meetings":"\u09b8\u09ad\u09be \u09ae\u09c1\u099b\u09c1\u09a8","are_you_sure_delete":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","zoom_setting":"","for_paid_package":"","api_key":"","serect_key":"","pakage":"","join_meeting":"","attached_file":"","start_date_time":"","not_yet_start":"","closed":"","host_id":"","timezone":"","created_at":"","join_url":"","encrypted":"","in_mettings":"","cn_mettings":"","use_pmi":"","enforce_login":"","enforce_login_domains":"","alternative_hosts":"","meeting_authentication":"","delete_virtual_meeting":"","delete_virtual_class":"","meeting":"","join_class":"","participants":"","meetings":"","select_member":"","change_default_settings":"","virtual_class_meetting":"","class_reports":"","meeting_reports":"","date_of_class":"","time_of_class":"","duration_of_class":"","virtual_class_id":"","virtual_meeting":"","liability":"Liability","asset":"Asset","bank_details":"Bank Details","africatalking":"Africatalking","africatalking_api_key":"Africatalking API Key","slip":"Slip","class_time_setup":"Class Time Setup","result_not_publish_yet":"Result Not Publish Yet","max_upload_file_size":"Max Upload File Size","gateway_setting":"Gateway Setting","cheque_details":"Cheque Details"}