
NkWK1}taHW*v

User: spondan_school_6_update_user
Database: spondan_school_6_update

DB_DATABASE="spondan_school_6_new"
DB_USERNAME="spondan_school_6_user_new"
DB_PASSWORD="a#k9$zjn+H8K"

DB_DATABASE="spondan_school_v_6_1_2"
DB_USERNAME="spondan_schoolv_6_1_2_user"
DB_PASSWORD="taC5LM(Eo8LS"

end lesson (okay)

cyrunycy@mailinator.com

DESKTOP-LIGN1V2
spn20@spondonit.com
pass:M0re2work
skype:Nayem spn20
asan:Nayem spn20
pass:M0re2work

https://spondan.com/cpanel
Dh@kabd88!Na@#49898GTb
user:spondan
0bb2abc3-83de-44af-b316-20eafaeaf7db

User: spondan_school_6_user
Database: spondan_school_6
G84(Q~twgBSE


//
DB_DATABASE="spondan_school_6_new"
DB_USERNAME="spondan_school_6_user_new"
DB_PASSWORD="a#k9$zjn+H8K"



FTP PASS : ABUNAYEEM@2021
USERNMAE : uxseqmbj@infixapp6.uxseven.com
FTP Username: uxseqmbj@infixapp6.uxseven.com
FTP server: ftp.uxseven.com
FTP & explicit FTPS port: 21


//

FTP Username: infixeduv6@infixapp6.uxseven.com
FTP server: ftp.uxseven.com
FTP & explicit FTPS port:  21
&%u*D5fW.svU


//aledu
FTP Access
Server / Host
s207.goserver.host
Benutzer
web297
Passwort
FTP Password
Standard - Port (FTP)
21
Gesicherter - Port (SFTP)
22
//aledu
https://login.webgo.de/login
Name: aledu
Password: Fwhqd8Xtt6WhYSS

//oxyzenacademy
Url: oxygenacademy.org/cpanel
username: oxygenacademy
pass: 2y5qGin639ZUV5kWHe


https://lms.isologschoolsng.com:420/tiny/tinyfilemanager.php

USERNAME: admin
PASSWORD: admin@123

lms.isologschoolsng.com/phpmyadmin
USERNAME: root
PASSWORD: ISO/log=2021